version=3.6.6	points=1781	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hobbit	while=frozen by a monster's gaze	conduct=0xfc0	turns=9717	achieve=0x0	realtime=53	starttime=1652877482	endtime=1652877535	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.0.ttyrec3.bz2
version=3.6.6	points=10000	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=poisoned by a rotted giant ant corpse	conduct=0xf80	turns=26577	achieve=0x0	realtime=147	starttime=1652877536	endtime=1652877683	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.1.ttyrec3.bz2
version=3.6.6	points=4805	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xf80	turns=20808	achieve=0x0	realtime=108	starttime=1652878150	endtime=1652878258	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.3.ttyrec3.bz2
version=3.6.6	points=53678	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a leocrotta	while=fainted from lack of food	conduct=0xf80	turns=41646	achieve=0x0	realtime=301	starttime=1652878258	endtime=1652878559	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.4.ttyrec3.bz2
version=3.6.6	points=2055	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=15617	achieve=0x0	realtime=65	starttime=1652878559	endtime=1652878624	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.5.ttyrec3.bz2
version=3.6.6	points=10213	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xf90	turns=29510	achieve=0x0	realtime=200	starttime=1652878624	endtime=1652878824	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.6.ttyrec3.bz2
version=3.6.6	points=1539	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=15011	achieve=0x0	realtime=70	starttime=1652878825	endtime=1652878895	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.7.ttyrec3.bz2
version=3.6.6	points=8728	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=22494	achieve=0x0	realtime=129	starttime=1652878895	endtime=1652879024	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.8.ttyrec3.bz2
version=3.6.6	points=11354	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Dirk; the shopkeeper	conduct=0xf80	turns=16169	achieve=0x0	realtime=88	starttime=1652879025	endtime=1652879113	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.9.ttyrec3.bz2
version=3.6.6	points=3133	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a straw golem	while=fainted from lack of food	conduct=0xf80	turns=15907	achieve=0x0	realtime=93	starttime=1652879114	endtime=1652879207	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.10.ttyrec3.bz2
version=3.6.6	points=5288	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a dingo	while=fainted from lack of food	conduct=0xf80	turns=24366	achieve=0x0	realtime=184	starttime=1652879208	endtime=1652879392	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.11.ttyrec3.bz2
version=3.6.6	points=23352	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=107	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=36853	achieve=0x0	realtime=223	starttime=1652879392	endtime=1652879615	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.12.ttyrec3.bz2
version=3.6.6	points=84	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a goblin	conduct=0xf80	turns=333	achieve=0x0	realtime=2	starttime=1652879615	endtime=1652879617	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.13.ttyrec3.bz2
version=3.6.6	points=280	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=4789	achieve=0x0	realtime=15	starttime=1652879617	endtime=1652879632	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.14.ttyrec3.bz2
version=3.6.6	points=17674	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	conduct=0xf80	turns=28310	achieve=0x0	realtime=212	starttime=1652879633	endtime=1652879845	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.15.ttyrec3.bz2
version=3.6.6	points=1722	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xf80	turns=15388	achieve=0x0	realtime=61	starttime=1652879846	endtime=1652879907	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.16.ttyrec3.bz2
version=3.6.6	points=35532	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=36476	achieve=0x0	realtime=264	starttime=1652879907	endtime=1652880171	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.17.ttyrec3.bz2
version=3.6.6	points=12063	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=102	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=23840	achieve=0x0	realtime=160	starttime=1652880172	endtime=1652880332	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.18.ttyrec3.bz2
version=3.6.6	points=2631	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=15044	achieve=0x0	realtime=71	starttime=1652880332	endtime=1652880403	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.19.ttyrec3.bz2
version=3.6.6	points=6456	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a killer bee	conduct=0xfc0	turns=21477	achieve=0x0	realtime=122	starttime=1652880403	endtime=1652880525	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.20.ttyrec3.bz2
version=3.6.6	points=2613	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xe80	turns=13736	achieve=0x0	realtime=61	starttime=1652880525	endtime=1652880586	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.21.ttyrec3.bz2
version=3.6.6	points=17864	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=30038	achieve=0x0	realtime=189	starttime=1652880586	endtime=1652880775	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.22.ttyrec3.bz2
version=3.6.6	points=3404	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=18670	achieve=0x0	realtime=100	starttime=1652880775	endtime=1652880875	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.23.ttyrec3.bz2
version=3.6.6	points=2413	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=16655	achieve=0x0	realtime=92	starttime=1652880876	endtime=1652880968	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.24.ttyrec3.bz2
version=3.6.6	points=1002	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=8113	achieve=0x0	realtime=32	starttime=1652880968	endtime=1652881000	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.25.ttyrec3.bz2
version=3.6.6	points=11607	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a tengu	conduct=0xf80	turns=28685	achieve=0x0	realtime=155	starttime=1652881001	endtime=1652881156	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.26.ttyrec3.bz2
version=3.6.6	points=11392	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=poisoned by a rotted gnome corpse	conduct=0xf80	turns=22729	achieve=0x0	realtime=147	starttime=1652881156	endtime=1652881304	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.27.ttyrec3.bz2
version=3.6.6	points=250914	deathdnum=2	deathlev=8	maxlvl=10	hp=0	maxhp=146	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a troll	while=sleeping	conduct=0xf80	turns=111136	achieve=0x0	realtime=1422	starttime=1652881304	endtime=1652882726	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.28.ttyrec3.bz2
version=3.6.6	points=5016	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=22889	achieve=0x0	realtime=124	starttime=1652882726	endtime=1652882850	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.29.ttyrec3.bz2
version=3.6.6	points=20369	deathdnum=0	deathlev=6	maxlvl=7	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a hallucinogen-distorted owlbear	while=fainted from lack of food	conduct=0xf80	turns=35528	achieve=0x0	realtime=184	starttime=1652882850	endtime=1652883034	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.30.ttyrec3.bz2
version=3.6.6	points=10199	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a Mordor orc	while=fainted from lack of food	conduct=0xf80	turns=23744	achieve=0x0	realtime=158	starttime=1652883034	endtime=1652883192	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.31.ttyrec3.bz2
version=3.6.6	points=1543	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=11648	achieve=0x0	realtime=45	starttime=1652883192	endtime=1652883237	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.32.ttyrec3.bz2
version=3.6.6	points=1818	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=14527	achieve=0x0	realtime=70	starttime=1652883238	endtime=1652883308	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.33.ttyrec3.bz2
version=3.6.6	points=1534	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobgoblin	while=sleeping	conduct=0xf80	turns=9422	achieve=0x0	realtime=45	starttime=1652883308	endtime=1652883353	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.34.ttyrec3.bz2
version=3.6.6	points=4419	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a wererat	conduct=0xe80	turns=17639	achieve=0x0	realtime=92	starttime=1652883354	endtime=1652883446	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.35.ttyrec3.bz2
version=3.6.6	points=2761	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=15398	achieve=0x0	realtime=84	starttime=1652883448	endtime=1652883532	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.37.ttyrec3.bz2
version=3.6.6	points=20425	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a burning scroll	conduct=0xf80	turns=26496	achieve=0x0	realtime=174	starttime=1652883532	endtime=1652883706	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.38.ttyrec3.bz2
version=3.6.6	points=3412	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xec0	turns=19001	achieve=0x0	realtime=89	starttime=1652883707	endtime=1652883796	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.39.ttyrec3.bz2
version=3.6.6	points=42481	deathdnum=4	deathlev=7	maxlvl=11	hp=0	maxhp=108	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a blast of disintegration	conduct=0xd80	turns=46373	achieve=0x0	realtime=293	starttime=1652883796	endtime=1652884089	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.40.ttyrec3.bz2
version=3.6.6	points=1945	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=10970	achieve=0x0	realtime=48	starttime=1652884089	endtime=1652884137	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.41.ttyrec3.bz2
version=3.6.6	points=25853	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=34836	achieve=0x0	realtime=318	starttime=1652884137	endtime=1652884455	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.42.ttyrec3.bz2
version=3.6.6	points=953	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=8761	achieve=0x0	realtime=34	starttime=1652884455	endtime=1652884489	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.43.ttyrec3.bz2
version=3.6.6	points=1523	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=9698	achieve=0x0	realtime=44	starttime=1652884489	endtime=1652884533	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.44.ttyrec3.bz2
version=3.6.6	points=223	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc8	turns=2032	achieve=0x0	realtime=7	starttime=1652884533	endtime=1652884540	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.45.ttyrec3.bz2
version=3.6.6	points=15797	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a zruty	conduct=0xf80	turns=29891	achieve=0x0	realtime=165	starttime=1652884541	endtime=1652884706	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.46.ttyrec3.bz2
version=3.6.6	points=550	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=7186	achieve=0x0	realtime=27	starttime=1652884706	endtime=1652884733	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.47.ttyrec3.bz2
version=3.6.6	points=887	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=8314	achieve=0x0	realtime=41	starttime=1652884734	endtime=1652884775	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.48.ttyrec3.bz2
version=3.6.6	points=8575	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=25247	achieve=0x0	realtime=137	starttime=1652884775	endtime=1652884912	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.49.ttyrec3.bz2
version=3.6.6	points=3762	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xf80	turns=21141	achieve=0x0	realtime=131	starttime=1652884912	endtime=1652885043	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.50.ttyrec3.bz2
version=3.6.6	points=2566	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=15958	achieve=0x0	realtime=71	starttime=1652885044	endtime=1652885115	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.51.ttyrec3.bz2
version=3.6.6	points=9686	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=20020	achieve=0x0	realtime=118	starttime=1652885116	endtime=1652885234	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.52.ttyrec3.bz2
version=3.6.6	points=2942	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xfc0	turns=16868	achieve=0x0	realtime=73	starttime=1652885467	endtime=1652885540	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.54.ttyrec3.bz2
version=3.6.6	points=11004	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xf80	turns=31091	achieve=0x0	realtime=177	starttime=1652885540	endtime=1652885717	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.55.ttyrec3.bz2
version=3.6.6	points=16458	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=poisoned by a rotted garter snake corpse	conduct=0xf80	turns=32903	achieve=0x0	realtime=189	starttime=1652885718	endtime=1652885907	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.56.ttyrec3.bz2
version=3.6.6	points=236	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gas spore's explosion	conduct=0xfc8	turns=2003	achieve=0x0	realtime=7	starttime=1652886019	endtime=1652886026	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.58.ttyrec3.bz2
version=3.6.6	points=5342	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Mr. Ballingeary; the shopkeeper	conduct=0xfc0	turns=21219	achieve=0x0	realtime=106	starttime=1652886232	endtime=1652886338	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.60.ttyrec3.bz2
version=3.6.6	points=9041	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=20953	achieve=0x0	realtime=130	starttime=1652886339	endtime=1652886469	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.61.ttyrec3.bz2
version=3.6.6	points=779	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xfc0	turns=6642	achieve=0x0	realtime=33	starttime=1652886469	endtime=1652886502	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.62.ttyrec3.bz2
version=3.6.6	points=43	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=12	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a falling rock	conduct=0xfce	turns=279	achieve=0x0	realtime=2	starttime=1652886502	endtime=1652886504	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.63.ttyrec3.bz2
version=3.6.6	points=22595	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Green-elf	conduct=0xc80	turns=38549	achieve=0x0	realtime=241	starttime=1652886504	endtime=1652886745	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.64.ttyrec3.bz2
version=3.6.6	points=3352	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of cold	conduct=0xe80	turns=18332	achieve=0x0	realtime=87	starttime=1652886746	endtime=1652886833	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.65.ttyrec3.bz2
version=3.6.6	points=27	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xfdf	turns=135	achieve=0x0	realtime=1	starttime=1652886833	endtime=1652886834	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.66.ttyrec3.bz2
version=3.6.6	points=16979	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=106	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a wand	conduct=0xf80	turns=27754	achieve=0x0	realtime=146	starttime=1652886834	endtime=1652886980	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.67.ttyrec3.bz2
version=3.6.6	points=1017	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a kobold zombie	while=fainted from lack of food	conduct=0xf80	turns=11766	achieve=0x0	realtime=52	starttime=1652886980	endtime=1652887032	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.68.ttyrec3.bz2
version=3.6.6	points=10013	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of fire	conduct=0xf90	turns=25097	achieve=0x0	realtime=162	starttime=1652887032	endtime=1652887194	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.69.ttyrec3.bz2
version=3.6.6	points=305	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gas spore's explosion	conduct=0xfc0	turns=2309	achieve=0x0	realtime=8	starttime=1652887194	endtime=1652887202	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.70.ttyrec3.bz2
version=3.6.6	points=13208	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jaguar	while=fainted from lack of food	conduct=0xf90	turns=22530	achieve=0x0	realtime=143	starttime=1652887203	endtime=1652887346	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.71.ttyrec3.bz2
version=3.6.6	points=1596	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xf80	turns=12140	achieve=0x0	realtime=58	starttime=1652887347	endtime=1652887405	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.72.ttyrec3.bz2
version=3.6.6	points=12967	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xfc0	turns=26419	achieve=0x0	realtime=148	starttime=1652887406	endtime=1652887554	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.73.ttyrec3.bz2
version=3.6.6	points=14498	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=98	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by Ms. Ouiatchouane; the shopkeeper	conduct=0xfc0	turns=26765	achieve=0x0	realtime=147	starttime=1652887555	endtime=1652887702	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.74.ttyrec3.bz2
version=3.6.6	points=3554	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=15758	achieve=0x0	realtime=77	starttime=1652887703	endtime=1652887780	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.75.ttyrec3.bz2
version=3.6.6	points=2582	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a water demon	conduct=0xf80	turns=14010	achieve=0x0	realtime=67	starttime=1652887781	endtime=1652887848	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.76.ttyrec3.bz2
version=3.6.6	points=8461	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rope golem	conduct=0xf80	turns=26529	achieve=0x0	realtime=162	starttime=1652887849	endtime=1652888011	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.77.ttyrec3.bz2
version=3.6.6	points=1640	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=praying	conduct=0xf80	turns=10214	achieve=0x0	realtime=44	starttime=1652888011	endtime=1652888055	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.78.ttyrec3.bz2
version=3.6.6	points=21275	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a troll	conduct=0xe80	turns=29158	achieve=0x0	realtime=169	starttime=1652888055	endtime=1652888224	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.79.ttyrec3.bz2
version=3.6.6	points=4310	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=21415	achieve=0x0	realtime=114	starttime=1652888224	endtime=1652888338	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.169020.80.ttyrec3.bz2
version=3.6.6	points=48882	deathdnum=0	deathlev=12	maxlvl=12	hp=0	maxhp=108	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=49640	achieve=0x0	realtime=237	starttime=1652888338	endtime=1652888575	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.81.ttyrec3.bz2
version=3.6.6	points=15673	deathdnum=2	deathlev=10	maxlvl=10	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by brainlessness	conduct=0xf80	turns=26513	achieve=0x0	realtime=84	starttime=1652888575	endtime=1652888659	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.82.ttyrec3.bz2
version=3.6.6	points=1337	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	while=praying	conduct=0xf80	turns=9221	achieve=0x0	realtime=37	starttime=1652888659	endtime=1652888696	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.83.ttyrec3.bz2
version=3.6.6	points=15569	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a blast of frost	conduct=0xf80	turns=31175	achieve=0x0	realtime=115	starttime=1652888696	endtime=1652888811	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.84.ttyrec3.bz2
version=3.6.6	points=3227	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	conduct=0xfc0	turns=14527	achieve=0x0	realtime=47	starttime=1652888811	endtime=1652888858	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.85.ttyrec3.bz2
version=3.6.6	points=6540	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rope golem	conduct=0xe80	turns=22598	achieve=0x0	realtime=76	starttime=1652888858	endtime=1652888934	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.86.ttyrec3.bz2
version=3.6.6	points=6262	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a guard	conduct=0xfc0	turns=17132	achieve=0x0	realtime=62	starttime=1652888934	endtime=1652888996	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.87.ttyrec3.bz2
version=3.6.6	points=72780	deathdnum=2	deathlev=10	maxlvl=10	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant mummy	conduct=0xf80	turns=57124	achieve=0x0	realtime=250	starttime=1652888997	endtime=1652889247	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.88.ttyrec3.bz2
version=3.6.6	points=12093	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=106	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hallucinogen-distorted watch captain	while=praying	conduct=0xf80	turns=21158	achieve=0x0	realtime=77	starttime=1652889248	endtime=1652889325	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.89.ttyrec3.bz2
version=3.6.6	points=15430	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a mind flayer	while=sleeping	conduct=0xf80	turns=28942	achieve=0x0	realtime=118	starttime=1652889326	endtime=1652889444	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.169020.90.ttyrec3.bz2
version=3.6.6	points=23459	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=97	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Green-elf	while=sleeping	conduct=0xf80	turns=35890	achieve=0x0	realtime=137	starttime=1652889444	endtime=1652889581	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.169020.91.ttyrec3.bz2
version=3.6.6	points=20908	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a watch captain	while=praying	conduct=0xfc0	turns=26730	achieve=0x0	realtime=107	starttime=1652889581	endtime=1652889688	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.92.ttyrec3.bz2
version=3.6.6	points=959	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf90	turns=16501	achieve=0x0	realtime=41	starttime=1652889688	endtime=1652889729	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.93.ttyrec3.bz2
version=3.6.6	points=25716	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=105	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a blue jelly	conduct=0xfc0	turns=29663	achieve=0x0	realtime=123	starttime=1652889729	endtime=1652889852	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.94.ttyrec3.bz2
version=3.6.6	points=16522	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a lynx	conduct=0xf90	turns=26578	achieve=0x0	realtime=100	starttime=1652889853	endtime=1652889953	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.95.ttyrec3.bz2
version=3.6.6	points=2279	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=12425	achieve=0x0	realtime=32	starttime=1652889954	endtime=1652889986	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.96.ttyrec3.bz2
version=3.6.6	points=3552	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an imp	while=fainted from lack of food	conduct=0xf80	turns=25083	achieve=0x0	realtime=76	starttime=1652889986	endtime=1652890062	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.169020.97.ttyrec3.bz2
version=3.6.6	points=15288	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf90	turns=29089	achieve=0x0	realtime=139	starttime=1652890062	endtime=1652890201	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.169020.98.ttyrec3.bz2
version=3.6.6	points=6685	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=21265	achieve=0x0	realtime=89	starttime=1652890201	endtime=1652890290	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.169020.99.ttyrec3.bz2
