version=3.6.6	points=394	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=4181	achieve=0x0	realtime=18	starttime=1652877494	endtime=1652877512	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.0.ttyrec3.bz2
version=3.6.6	points=2602	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xe80	turns=13986	achieve=0x0	realtime=78	starttime=1652877512	endtime=1652877590	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.1.ttyrec3.bz2
version=3.6.6	points=64449	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an owlbear	while=sleeping	conduct=0xf80	turns=48424	achieve=0x0	realtime=425	starttime=1652877590	endtime=1652878015	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.2.ttyrec3.bz2
version=3.6.6	points=2350	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=9581	achieve=0x0	realtime=40	starttime=1652878015	endtime=1652878055	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.3.ttyrec3.bz2
version=3.6.6	points=327	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=5705	achieve=0x0	realtime=16	starttime=1652878056	endtime=1652878072	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.4.ttyrec3.bz2
version=3.6.6	points=1589	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=8951	achieve=0x0	realtime=33	starttime=1652878072	endtime=1652878105	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.5.ttyrec3.bz2
version=3.6.6	points=7154	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=27326	achieve=0x0	realtime=153	starttime=1652878105	endtime=1652878258	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.6.ttyrec3.bz2
version=3.6.6	points=19112	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a hallucinogen-distorted carnivorous ape	conduct=0xe80	turns=31711	achieve=0x0	realtime=231	starttime=1652878258	endtime=1652878489	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.7.ttyrec3.bz2
version=3.6.6	points=182	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=1204	achieve=0x0	realtime=4	starttime=1652878490	endtime=1652878494	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.8.ttyrec3.bz2
version=3.6.6	points=3520	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xe80	turns=23384	achieve=0x0	realtime=95	starttime=1652878494	endtime=1652878589	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.9.ttyrec3.bz2
version=3.6.6	points=9552	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hill orc	conduct=0xe80	turns=21484	achieve=0x0	realtime=113	starttime=1652878590	endtime=1652878703	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.10.ttyrec3.bz2
version=3.6.6	points=109087	deathdnum=0	deathlev=12	maxlvl=12	hp=0	maxhp=97	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Grey-elf	conduct=0xf90	turns=59022	achieve=0x0	realtime=396	starttime=1652878704	endtime=1652879100	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.11.ttyrec3.bz2
version=3.6.6	points=15222	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a magic missile	conduct=0xf80	turns=22378	achieve=0x0	realtime=129	starttime=1652879100	endtime=1652879229	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.12.ttyrec3.bz2
version=3.6.6	points=3737	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kobold mummy	while=fainted from lack of food	conduct=0xfc0	turns=17454	achieve=0x0	realtime=82	starttime=1652879229	endtime=1652879311	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.13.ttyrec3.bz2
version=3.6.6	points=160	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=8	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a kobold zombie	while=fainted from lack of food	conduct=0xf86	turns=4045	achieve=0x0	realtime=10	starttime=1652879311	endtime=1652879321	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.14.ttyrec3.bz2
version=3.6.6	points=6568	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by Ms. Tuktoyaktuk; the shopkeeper	conduct=0xfc0	turns=23506	achieve=0x0	realtime=105	starttime=1652879321	endtime=1652879426	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.15.ttyrec3.bz2
version=3.6.6	points=5879	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a straw golem	while=fainted from lack of food	conduct=0xfc0	turns=24269	achieve=0x0	realtime=133	starttime=1652879426	endtime=1652879559	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.16.ttyrec3.bz2
version=3.6.6	points=1398	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	conduct=0xfc0	turns=11865	achieve=0x0	realtime=46	starttime=1652879559	endtime=1652879605	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.17.ttyrec3.bz2
version=3.6.6	points=524	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=3892	achieve=0x0	realtime=13	starttime=1652879605	endtime=1652879618	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.18.ttyrec3.bz2
version=3.6.6	points=7317	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jaguar	conduct=0xf80	turns=18228	achieve=0x0	realtime=95	starttime=1652879619	endtime=1652879714	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.19.ttyrec3.bz2
version=3.6.6	points=11251	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a winter wolf cub	while=fainted from lack of food	conduct=0xfc0	turns=23810	achieve=0x0	realtime=117	starttime=1652879714	endtime=1652879831	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.20.ttyrec3.bz2
version=3.6.6	points=2715	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xf80	turns=14826	achieve=0x0	realtime=75	starttime=1652879832	endtime=1652879907	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.21.ttyrec3.bz2
version=3.6.6	points=13892	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=28261	achieve=0x0	realtime=151	starttime=1652879907	endtime=1652880058	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.22.ttyrec3.bz2
version=3.6.6	points=6936	deathdnum=0	deathlev=3	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=27850	achieve=0x0	realtime=117	starttime=1652880058	endtime=1652880175	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.23.ttyrec3.bz2
version=3.6.6	points=2534	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a garter snake	while=fainted from lack of food	conduct=0xfc0	turns=13099	achieve=0x0	realtime=52	starttime=1652880175	endtime=1652880227	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.24.ttyrec3.bz2
version=3.6.6	points=2305	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a homunculus	while=sleeping	conduct=0xe80	turns=11329	achieve=0x0	realtime=50	starttime=1652880228	endtime=1652880278	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.25.ttyrec3.bz2
version=3.6.6	points=6522	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=24789	achieve=0x0	realtime=131	starttime=1652880278	endtime=1652880409	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.26.ttyrec3.bz2
version=3.6.6	points=1229	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xfc0	turns=9404	achieve=0x0	realtime=34	starttime=1652880409	endtime=1652880443	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.27.ttyrec3.bz2
version=3.6.6	points=1003	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=sleeping	conduct=0xf80	turns=11365	achieve=0x0	realtime=40	starttime=1652880443	endtime=1652880483	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.28.ttyrec3.bz2
version=3.6.6	points=5290	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a dwarf	conduct=0xf80	turns=22936	achieve=0x0	realtime=155	starttime=1652880483	endtime=1652880638	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.29.ttyrec3.bz2
version=3.6.6	points=1082	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=5442	achieve=0x0	realtime=21	starttime=1652880638	endtime=1652880659	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.30.ttyrec3.bz2
version=3.6.6	points=2297	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf90	turns=15475	achieve=0x0	realtime=67	starttime=1652880659	endtime=1652880726	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.31.ttyrec3.bz2
version=3.6.6	points=17026	deathdnum=0	deathlev=5	maxlvl=7	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a mumak	conduct=0xe80	turns=32361	achieve=0x0	realtime=163	starttime=1652880727	endtime=1652880890	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.32.ttyrec3.bz2
version=3.6.6	points=42984	deathdnum=0	deathlev=10	maxlvl=10	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gargoyle	conduct=0xf90	turns=37701	achieve=0x0	realtime=498	starttime=1652880890	endtime=1652881388	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.33.ttyrec3.bz2
version=3.6.6	points=35619	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=100	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gargoyle	conduct=0xe80	turns=36789	achieve=0x0	realtime=259	starttime=1652881388	endtime=1652881647	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.34.ttyrec3.bz2
version=3.6.6	points=6921	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=27614	achieve=0x0	realtime=136	starttime=1652881647	endtime=1652881783	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.35.ttyrec3.bz2
version=3.6.6	points=5452	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xf80	turns=29287	achieve=0x0	realtime=130	starttime=1652881783	endtime=1652881913	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.36.ttyrec3.bz2
version=3.6.6	points=7766	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=32796	achieve=0x0	realtime=157	starttime=1652881914	endtime=1652882071	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.37.ttyrec3.bz2
version=3.6.6	points=17780	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a panther	while=fainted from lack of food	conduct=0xe80	turns=33491	achieve=0x0	realtime=232	starttime=1652882071	endtime=1652882303	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.38.ttyrec3.bz2
version=3.6.6	points=9046	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=20556	achieve=0x0	realtime=107	starttime=1652882304	endtime=1652882411	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.39.ttyrec3.bz2
version=3.6.6	points=10862	deathdnum=0	deathlev=2	maxlvl=3	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a fog cloud	while=fainted from lack of food	conduct=0xf80	turns=34573	achieve=0x0	realtime=152	starttime=1652882412	endtime=1652882564	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.40.ttyrec3.bz2
version=3.6.6	points=7821	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=24696	achieve=0x0	realtime=116	starttime=1652882564	endtime=1652882680	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.41.ttyrec3.bz2
version=3.6.6	points=5307	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf80	turns=18319	achieve=0x0	realtime=93	starttime=1652882680	endtime=1652882773	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.42.ttyrec3.bz2
version=3.6.6	points=25939	deathdnum=0	deathlev=6	maxlvl=10	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a plains centaur	conduct=0xe80	turns=30172	achieve=0x0	realtime=150	starttime=1652882773	endtime=1652882923	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.43.ttyrec3.bz2
version=3.6.6	points=37516	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=50304	achieve=0x0	realtime=247	starttime=1652882924	endtime=1652883171	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.44.ttyrec3.bz2
version=3.6.6	points=89688	deathdnum=2	deathlev=10	maxlvl=10	hp=0	maxhp=124	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a winged gargoyle	conduct=0xe80	turns=56564	achieve=0x0	realtime=458	starttime=1652883172	endtime=1652883630	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.45.ttyrec3.bz2
version=3.6.6	points=3540	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an imp	while=dragging an iron ball	conduct=0xf80	turns=17533	achieve=0x0	realtime=78	starttime=1652883631	endtime=1652883709	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.46.ttyrec3.bz2
version=3.6.6	points=54411	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=105	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a carnivorous ape	while=fainted from lack of food	conduct=0xf80	turns=46252	achieve=0x0	realtime=329	starttime=1652883709	endtime=1652884038	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.47.ttyrec3.bz2
version=3.6.6	points=10054	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xfc0	turns=24043	achieve=0x0	realtime=129	starttime=1652884038	endtime=1652884167	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.48.ttyrec3.bz2
version=3.6.6	points=2986	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xfc0	turns=14692	achieve=0x0	realtime=63	starttime=1652884167	endtime=1652884230	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.49.ttyrec3.bz2
version=3.6.6	points=848	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=7381	achieve=0x0	realtime=34	starttime=1652884230	endtime=1652884264	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.50.ttyrec3.bz2
version=3.6.6	points=9493	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a warg	conduct=0xec0	turns=18046	achieve=0x0	realtime=109	starttime=1652884264	endtime=1652884373	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.51.ttyrec3.bz2
version=3.6.6	points=6214	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xf80	turns=21921	achieve=0x0	realtime=102	starttime=1652884373	endtime=1652884475	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.52.ttyrec3.bz2
version=3.6.6	points=3295	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=17465	achieve=0x0	realtime=91	starttime=1652884901	endtime=1652884992	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.54.ttyrec3.bz2
version=3.6.6	points=5928	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a pony	conduct=0xf80	turns=20865	achieve=0x0	realtime=95	starttime=1652884992	endtime=1652885087	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.55.ttyrec3.bz2
version=3.6.6	points=254	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=1913	achieve=0x0	realtime=8	starttime=1652885088	endtime=1652885096	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.56.ttyrec3.bz2
version=3.6.6	points=2385	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xe80	turns=14954	achieve=0x0	realtime=69	starttime=1652885096	endtime=1652885165	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.57.ttyrec3.bz2
version=3.6.6	points=28016	deathdnum=4	deathlev=4	maxlvl=8	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a mountain centaur	conduct=0xf90	turns=30595	achieve=0x0	realtime=195	starttime=1652885165	endtime=1652885360	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.58.ttyrec3.bz2
version=3.6.6	points=757	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf90	turns=7413	achieve=0x0	realtime=27	starttime=1652885360	endtime=1652885387	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.59.ttyrec3.bz2
version=3.6.6	points=8156	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fire ant	while=paralyzed by a monster	conduct=0xf90	turns=16855	achieve=0x0	realtime=90	starttime=1652885388	endtime=1652885478	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.60.ttyrec3.bz2
version=3.6.6	points=106	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a pony	conduct=0xfc8	turns=1554	achieve=0x0	realtime=6	starttime=1652885479	endtime=1652885485	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.61.ttyrec3.bz2
version=3.6.6	points=7435	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an ape	conduct=0xf80	turns=21726	achieve=0x0	realtime=111	starttime=1652885485	endtime=1652885596	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.62.ttyrec3.bz2
version=3.6.6	points=6324	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an Uruk-hai	conduct=0xf80	turns=23576	achieve=0x0	realtime=132	starttime=1652885596	endtime=1652885728	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.63.ttyrec3.bz2
version=3.6.6	points=771	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=11349	achieve=0x0	realtime=35	starttime=1652885728	endtime=1652885763	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.64.ttyrec3.bz2
version=3.6.6	points=906	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a purple worm	conduct=0xe80	turns=5343	achieve=0x0	realtime=31	starttime=1652885764	endtime=1652885795	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.65.ttyrec3.bz2
version=3.6.6	points=7432	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a killer bee	while=fainted from lack of food	conduct=0xf80	turns=19416	achieve=0x0	realtime=90	starttime=1652885796	endtime=1652885886	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.66.ttyrec3.bz2
version=3.6.6	points=4272	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=20852	achieve=0x0	realtime=86	starttime=1652885886	endtime=1652885972	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.67.ttyrec3.bz2
version=3.6.6	points=9384	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xfc0	turns=21007	achieve=0x0	realtime=125	starttime=1652885973	endtime=1652886098	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.68.ttyrec3.bz2
version=3.6.6	points=1042	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=9842	achieve=0x0	realtime=32	starttime=1652886098	endtime=1652886130	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.69.ttyrec3.bz2
version=3.6.6	points=4907	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=21741	achieve=0x0	realtime=112	starttime=1652886130	endtime=1652886242	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.70.ttyrec3.bz2
version=3.6.6	points=7326	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=20351	achieve=0x0	realtime=100	starttime=1652886242	endtime=1652886342	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.71.ttyrec3.bz2
version=3.6.6	points=10505	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a human zombie	while=fainted from lack of food	conduct=0xe80	turns=21242	achieve=0x0	realtime=88	starttime=1652886342	endtime=1652886430	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.72.ttyrec3.bz2
version=3.6.6	points=9230	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ape	conduct=0xfc0	turns=20164	achieve=0x0	realtime=120	starttime=1652886431	endtime=1652886551	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.73.ttyrec3.bz2
version=3.6.6	points=6108	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a werewolf	while=fainted from lack of food	conduct=0xfc0	turns=25241	achieve=0x0	realtime=118	starttime=1652886551	endtime=1652886669	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.74.ttyrec3.bz2
version=3.6.6	points=31706	deathdnum=0	deathlev=4	maxlvl=7	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=32562	achieve=0x0	realtime=185	starttime=1652886669	endtime=1652886854	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2599333.75.ttyrec3.bz2
version=3.6.6	points=33575	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=112	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant beetle	while=fainted from lack of food	conduct=0xf80	turns=40027	achieve=0x0	realtime=276	starttime=1652886854	endtime=1652887130	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.76.ttyrec3.bz2
version=3.6.6	points=15477	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=32383	achieve=0x0	realtime=208	starttime=1652887130	endtime=1652887338	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.77.ttyrec3.bz2
version=3.6.6	points=1506	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gnome	while=fainted from lack of food	conduct=0xfc0	turns=12960	achieve=0x0	realtime=114	starttime=1652887338	endtime=1652887452	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.78.ttyrec3.bz2
version=3.6.6	points=8285	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xfc0	turns=22189	achieve=0x0	realtime=116	starttime=1652887452	endtime=1652887568	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.79.ttyrec3.bz2
version=3.6.6	points=8784	deathdnum=2	deathlev=3	maxlvl=4	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a crossbow bolt	conduct=0xe80	turns=26647	achieve=0x0	realtime=134	starttime=1652887568	endtime=1652887702	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.80.ttyrec3.bz2
version=3.6.6	points=3356	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xf80	turns=12398	achieve=0x0	realtime=55	starttime=1652887702	endtime=1652887757	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.81.ttyrec3.bz2
version=3.6.6	points=21310	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a touch of death	conduct=0xf80	turns=26042	achieve=0x0	realtime=160	starttime=1652887757	endtime=1652887917	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.82.ttyrec3.bz2
version=3.6.6	points=8185	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a rotted gnome lord corpse	while=helpless	conduct=0xf80	turns=22569	achieve=0x0	realtime=111	starttime=1652887918	endtime=1652888029	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.83.ttyrec3.bz2
version=3.6.6	points=599	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=6744	achieve=0x0	realtime=23	starttime=1652888029	endtime=1652888052	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.84.ttyrec3.bz2
version=3.6.6	points=60210	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a panther	while=fainted from lack of food	conduct=0xf80	turns=76593	achieve=0x0	realtime=655	starttime=1652888052	endtime=1652888707	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.85.ttyrec3.bz2
version=3.6.6	points=2036	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bat	while=praying	conduct=0xec0	turns=9733	achieve=0x0	realtime=27	starttime=1652888792	endtime=1652888819	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.87.ttyrec3.bz2
version=3.6.6	points=33484	deathdnum=4	deathlev=6	maxlvl=10	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an energy vortex	conduct=0xf80	turns=36476	achieve=0x0	realtime=124	starttime=1652888819	endtime=1652888943	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.88.ttyrec3.bz2
version=3.6.6	points=53023	deathdnum=2	deathlev=7	maxlvl=9	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Green-elf	conduct=0xf80	turns=45241	achieve=0x0	realtime=170	starttime=1652888943	endtime=1652889113	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.89.ttyrec3.bz2
version=3.6.6	points=15036	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a Mordor orc called Agrisaakh of Aunuz	conduct=0xf80	turns=28543	achieve=0x0	realtime=89	starttime=1652889113	endtime=1652889202	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.90.ttyrec3.bz2
version=3.6.6	points=26610	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a wolf	conduct=0xf90	turns=35756	achieve=0x0	realtime=141	starttime=1652889202	endtime=1652889343	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2599333.91.ttyrec3.bz2
version=3.6.6	points=13240	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=29368	achieve=0x0	realtime=100	starttime=1652889343	endtime=1652889443	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.92.ttyrec3.bz2
version=3.6.6	points=6190	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water moccasin	conduct=0xf80	turns=18784	achieve=0x0	realtime=60	starttime=1652889577	endtime=1652889637	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2599333.94.ttyrec3.bz2
version=3.6.6	points=2400	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xf90	turns=13384	achieve=0x0	realtime=42	starttime=1652889637	endtime=1652889679	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.95.ttyrec3.bz2
version=3.6.6	points=14189	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a chameleon imitating a titan	conduct=0xfc0	turns=23339	achieve=0x0	realtime=70	starttime=1652889679	endtime=1652889749	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.96.ttyrec3.bz2
version=3.6.6	points=26998	deathdnum=0	deathlev=10	maxlvl=10	hp=0	maxhp=103	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gargoyle	conduct=0xf80	turns=36702	achieve=0x0	realtime=134	starttime=1652889749	endtime=1652889883	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2599333.97.ttyrec3.bz2
version=3.6.6	points=345	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	conduct=0xfc0	turns=954	achieve=0x0	realtime=2	starttime=1652889883	endtime=1652889885	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2599333.98.ttyrec3.bz2
version=3.6.6	points=19425	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a water moccasin	conduct=0xfc0	turns=35564	achieve=0x0	realtime=125	starttime=1652889885	endtime=1652890010	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2599333.99.ttyrec3.bz2
