version=3.6.6	points=509	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=5574	achieve=0x0	realtime=18	starttime=1652877493	endtime=1652877511	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.0.ttyrec3.bz2
version=3.6.6	points=4057	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=16777	achieve=0x0	realtime=79	starttime=1652877511	endtime=1652877590	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.1.ttyrec3.bz2
version=3.6.6	points=18747	deathdnum=0	deathlev=5	maxlvl=7	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a mumak	conduct=0xfc0	turns=26879	achieve=0x0	realtime=156	starttime=1652877590	endtime=1652877746	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.2.ttyrec3.bz2
version=3.6.6	points=46806	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=100	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a xorn	conduct=0xf90	turns=47777	achieve=0x0	realtime=373	starttime=1652877830	endtime=1652878203	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.4.ttyrec3.bz2
version=3.6.6	points=2026	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=17251	achieve=0x0	realtime=66	starttime=1652878203	endtime=1652878269	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.5.ttyrec3.bz2
version=3.6.6	points=1536	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xe80	turns=10534	achieve=0x0	realtime=52	starttime=1652878270	endtime=1652878322	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.6.ttyrec3.bz2
version=3.6.6	points=6222	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=19260	achieve=0x0	realtime=94	starttime=1652878322	endtime=1652878416	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.7.ttyrec3.bz2
version=3.6.6	points=15898	deathdnum=0	deathlev=4	maxlvl=7	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	conduct=0xf90	turns=26018	achieve=0x0	realtime=158	starttime=1652878417	endtime=1652878575	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.8.ttyrec3.bz2
version=3.6.6	points=7487	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a werewolf	conduct=0xe80	turns=24326	achieve=0x0	realtime=119	starttime=1652878575	endtime=1652878694	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.9.ttyrec3.bz2
version=3.6.6	points=1097	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=8039	achieve=0x0	realtime=35	starttime=1652878694	endtime=1652878729	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.10.ttyrec3.bz2
version=3.6.6	points=7301	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=18186	achieve=0x0	realtime=113	starttime=1652878729	endtime=1652878842	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.11.ttyrec3.bz2
version=3.6.6	points=4583	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=24649	achieve=0x0	realtime=116	starttime=1652878842	endtime=1652878958	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.12.ttyrec3.bz2
version=3.6.6	points=685	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=5822	achieve=0x0	realtime=19	starttime=1652878958	endtime=1652878977	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.13.ttyrec3.bz2
version=3.6.6	points=10822	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a tengu	while=fainted from lack of food	conduct=0xf80	turns=21958	achieve=0x0	realtime=124	starttime=1652878977	endtime=1652879101	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.14.ttyrec3.bz2
version=3.6.6	points=551	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=4611	achieve=0x0	realtime=13	starttime=1652879102	endtime=1652879115	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.15.ttyrec3.bz2
version=3.6.6	points=3780	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a straw golem	while=fainted from lack of food	conduct=0xfc0	turns=22121	achieve=0x0	realtime=104	starttime=1652879115	endtime=1652879219	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.16.ttyrec3.bz2
version=3.6.6	points=10024	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=20106	achieve=0x0	realtime=108	starttime=1652879219	endtime=1652879327	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.17.ttyrec3.bz2
version=3.6.6	points=796	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xfc0	turns=6610	achieve=0x0	realtime=24	starttime=1652879327	endtime=1652879351	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.18.ttyrec3.bz2
version=3.6.6	points=6793	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xfc0	turns=22244	achieve=0x0	realtime=150	starttime=1652879351	endtime=1652879501	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.19.ttyrec3.bz2
version=3.6.6	points=1193	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=9255	achieve=0x0	realtime=36	starttime=1652879501	endtime=1652879537	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.20.ttyrec3.bz2
version=3.6.6	points=94	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a goblin	conduct=0xfce	turns=542	achieve=0x0	realtime=2	starttime=1652879537	endtime=1652879539	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.21.ttyrec3.bz2
version=3.6.6	points=8017	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an Uruk-hai	conduct=0xf80	turns=22399	achieve=0x0	realtime=139	starttime=1652879539	endtime=1652879678	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.22.ttyrec3.bz2
version=3.6.6	points=6849	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	while=fainted from lack of food	conduct=0xf80	turns=29289	achieve=0x0	realtime=129	starttime=1652879678	endtime=1652879807	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.23.ttyrec3.bz2
version=3.6.6	points=8890	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=26048	achieve=0x0	realtime=190	starttime=1652879807	endtime=1652879997	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.24.ttyrec3.bz2
version=3.6.6	points=1289	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=8348	achieve=0x0	realtime=38	starttime=1652879998	endtime=1652880036	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.25.ttyrec3.bz2
version=3.6.6	points=16693	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=petrified by a chickatrice corpse	conduct=0xfc0	turns=32435	achieve=0x0	realtime=174	starttime=1652880036	endtime=1652880210	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.26.ttyrec3.bz2
version=3.6.6	points=1381	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=poisoned by a rotted jackal corpse	conduct=0xfc0	turns=8989	achieve=0x0	realtime=38	starttime=1652880210	endtime=1652880248	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.27.ttyrec3.bz2
version=3.6.6	points=10995	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a dart	conduct=0xf80	turns=22538	achieve=0x0	realtime=120	starttime=1652880248	endtime=1652880368	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.28.ttyrec3.bz2
version=3.6.6	points=22494	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=petrified by a cockatrice	conduct=0xf80	turns=33581	achieve=0x0	realtime=208	starttime=1652880369	endtime=1652880577	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.29.ttyrec3.bz2
version=3.6.6	points=181	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=20	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a gas spore's explosion	conduct=0xfc8	turns=1700	achieve=0x0	realtime=13	starttime=1652880577	endtime=1652880590	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.30.ttyrec3.bz2
version=3.6.6	points=479	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by the wrath of Hermes	conduct=0xfc0	turns=4683	achieve=0x0	realtime=19	starttime=1652880590	endtime=1652880609	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.31.ttyrec3.bz2
version=3.6.6	points=4175	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf80	turns=20121	achieve=0x0	realtime=118	starttime=1652880609	endtime=1652880727	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.32.ttyrec3.bz2
version=3.6.6	points=31787	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a chameleon imitating a minotaur	conduct=0xf80	turns=40852	achieve=0x0	realtime=235	starttime=1652880727	endtime=1652880962	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.33.ttyrec3.bz2
version=3.6.6	points=1684	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=10849	achieve=0x0	realtime=46	starttime=1652880962	endtime=1652881008	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.34.ttyrec3.bz2
version=3.6.6	points=1576	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=9238	achieve=0x0	realtime=37	starttime=1652881008	endtime=1652881045	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.35.ttyrec3.bz2
version=3.6.6	points=7136	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a dwarf	while=sleeping	conduct=0xf80	turns=18996	achieve=0x0	realtime=101	starttime=1652881045	endtime=1652881146	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.36.ttyrec3.bz2
version=3.6.6	points=11131	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a mumak	conduct=0xe80	turns=26959	achieve=0x0	realtime=191	starttime=1652881146	endtime=1652881337	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.37.ttyrec3.bz2
version=3.6.6	points=12462	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=30011	achieve=0x0	realtime=160	starttime=1652881337	endtime=1652881497	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.38.ttyrec3.bz2
version=3.6.6	points=440	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=5240	achieve=0x0	realtime=19	starttime=1652881497	endtime=1652881516	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.39.ttyrec3.bz2
version=3.6.6	points=17382	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a watch captain	while=frozen by a potion	conduct=0xf80	turns=27821	achieve=0x0	realtime=157	starttime=1652881516	endtime=1652881673	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.40.ttyrec3.bz2
version=3.6.6	points=6662	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Ms. Walbrzych; the shopkeeper	conduct=0xfc0	turns=17996	achieve=0x0	realtime=95	starttime=1652881673	endtime=1652881768	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.41.ttyrec3.bz2
version=3.6.6	points=8176	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=25761	achieve=0x0	realtime=134	starttime=1652881769	endtime=1652881903	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.42.ttyrec3.bz2
version=3.6.6	points=4318	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a giant ant	conduct=0xf80	turns=19489	achieve=0x0	realtime=88	starttime=1652881903	endtime=1652881991	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.43.ttyrec3.bz2
version=3.6.6	points=799	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=8091	achieve=0x0	realtime=25	starttime=1652881992	endtime=1652882017	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.44.ttyrec3.bz2
version=3.6.6	points=312	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc8	turns=1547	achieve=0x0	realtime=5	starttime=1652882018	endtime=1652882023	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.45.ttyrec3.bz2
version=3.6.6	points=957	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=11848	achieve=0x0	realtime=41	starttime=1652882024	endtime=1652882065	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.46.ttyrec3.bz2
version=3.6.6	points=9112	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xfc0	turns=20904	achieve=0x0	realtime=102	starttime=1652882065	endtime=1652882167	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.47.ttyrec3.bz2
version=3.6.6	points=4740	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf80	turns=19083	achieve=0x0	realtime=107	starttime=1652882167	endtime=1652882274	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.48.ttyrec3.bz2
version=3.6.6	points=145	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=19	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a rotted jackal corpse	while=helpless	conduct=0xfc0	turns=2051	achieve=0x0	realtime=7	starttime=1652882274	endtime=1652882281	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.49.ttyrec3.bz2
version=3.6.6	points=4348	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=20375	achieve=0x0	realtime=91	starttime=1652882281	endtime=1652882372	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.50.ttyrec3.bz2
version=3.6.6	points=58701	deathdnum=2	deathlev=4	maxlvl=7	hp=0	maxhp=108	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a horse	while=fainted from lack of food	conduct=0xf80	turns=53911	achieve=0x0	realtime=566	starttime=1652882372	endtime=1652882938	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.51.ttyrec3.bz2
version=3.6.6	points=11048	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a lynx	conduct=0xf80	turns=26486	achieve=0x0	realtime=147	starttime=1652882938	endtime=1652883085	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.52.ttyrec3.bz2
version=3.6.6	points=2403	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=13379	achieve=0x0	realtime=48	starttime=1652883085	endtime=1652883133	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.53.ttyrec3.bz2
version=3.6.6	points=314	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant mimic	conduct=0xfc0	turns=905	achieve=0x0	realtime=3	starttime=1652883134	endtime=1652883137	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.54.ttyrec3.bz2
version=3.6.6	points=7516	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=poisoned by an orcish arrow	conduct=0xfc0	turns=20016	achieve=0x0	realtime=102	starttime=1652883137	endtime=1652883239	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.55.ttyrec3.bz2
version=3.6.6	points=1551	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=10143	achieve=0x0	realtime=40	starttime=1652883240	endtime=1652883280	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.56.ttyrec3.bz2
version=3.6.6	points=9422	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xf90	turns=26622	achieve=0x0	realtime=165	starttime=1652883281	endtime=1652883446	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.57.ttyrec3.bz2
version=3.6.6	points=5710	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by Ms. Flugi; the shopkeeper	conduct=0xfc0	turns=21131	achieve=0x0	realtime=110	starttime=1652883446	endtime=1652883556	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.58.ttyrec3.bz2
version=3.6.6	points=16684	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=29813	achieve=0x0	realtime=154	starttime=1652883556	endtime=1652883710	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.59.ttyrec3.bz2
version=3.6.6	points=725	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=7853	achieve=0x0	realtime=38	starttime=1652883710	endtime=1652883748	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.60.ttyrec3.bz2
version=3.6.6	points=14109	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=petrified by a chickatrice corpse	conduct=0xf80	turns=27731	achieve=0x0	realtime=156	starttime=1652883748	endtime=1652883904	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.61.ttyrec3.bz2
version=3.6.6	points=3091	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rock mole	while=fainted from lack of food	conduct=0xe80	turns=13374	achieve=0x0	realtime=52	starttime=1652883904	endtime=1652883956	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.62.ttyrec3.bz2
version=3.6.6	points=25835	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an energy vortex	while=praying	conduct=0xf80	turns=38472	achieve=0x0	realtime=214	starttime=1652883956	endtime=1652884170	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.63.ttyrec3.bz2
version=3.6.6	points=2325	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a sewer rat	conduct=0xf80	turns=11501	achieve=0x0	realtime=50	starttime=1652884363	endtime=1652884413	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.65.ttyrec3.bz2
version=3.6.6	points=37666	deathdnum=4	deathlev=5	maxlvl=10	hp=0	maxhp=119	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a gray unicorn	while=fainted from lack of food	conduct=0xe80	turns=43783	achieve=0x0	realtime=299	starttime=1652884413	endtime=1652884712	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.66.ttyrec3.bz2
version=3.6.6	points=7852	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant mimic	conduct=0xf80	turns=27821	achieve=0x0	realtime=159	starttime=1652884712	endtime=1652884871	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.67.ttyrec3.bz2
version=3.6.6	points=19575	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a chameleon imitating a hezrou	conduct=0xf80	turns=32036	achieve=0x0	realtime=200	starttime=1652884871	endtime=1652885071	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.68.ttyrec3.bz2
version=3.6.6	points=39815	deathdnum=4	deathlev=3	maxlvl=7	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a troll	conduct=0xf80	turns=39392	achieve=0x0	realtime=264	starttime=1652885071	endtime=1652885335	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.69.ttyrec3.bz2
version=3.6.6	points=1854	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	conduct=0xf80	turns=11057	achieve=0x0	realtime=38	starttime=1652885335	endtime=1652885374	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.70.ttyrec3.bz2
version=3.6.6	points=24847	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a death ray	conduct=0xf90	turns=31013	achieve=0x0	realtime=211	starttime=1652885374	endtime=1652885585	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.71.ttyrec3.bz2
version=3.6.6	points=6997	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=29792	achieve=0x0	realtime=146	starttime=1652885585	endtime=1652885731	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.72.ttyrec3.bz2
version=3.6.6	points=12545	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a quasit	while=fainted from lack of food	conduct=0xec0	turns=22634	achieve=0x0	realtime=180	starttime=1652885731	endtime=1652885911	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.73.ttyrec3.bz2
version=3.6.6	points=11874	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ape	conduct=0xf80	turns=23385	achieve=0x0	realtime=140	starttime=1652885911	endtime=1652886051	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.74.ttyrec3.bz2
version=3.6.6	points=12178	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xf90	turns=28711	achieve=0x0	realtime=199	starttime=1652886354	endtime=1652886553	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.76.ttyrec3.bz2
version=3.6.6	points=3343	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an imp	while=fainted from lack of food	conduct=0xfc0	turns=14149	achieve=0x0	realtime=72	starttime=1652886553	endtime=1652886625	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.77.ttyrec3.bz2
version=3.6.6	points=13923	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a mumak	conduct=0xfc0	turns=26202	achieve=0x0	realtime=172	starttime=1652886626	endtime=1652886798	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.78.ttyrec3.bz2
version=3.6.6	points=20446	deathdnum=2	deathlev=5	maxlvl=7	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=26575	achieve=0x0	realtime=152	starttime=1652886798	endtime=1652886950	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.79.ttyrec3.bz2
version=3.6.6	points=12806	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant beetle	conduct=0xe80	turns=30574	achieve=0x0	realtime=154	starttime=1652886950	endtime=1652887104	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.80.ttyrec3.bz2
version=3.6.6	points=446	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=5237	achieve=0x0	realtime=17	starttime=1652887104	endtime=1652887121	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.81.ttyrec3.bz2
version=3.6.6	points=10864	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Woodland-elf	conduct=0xfc0	turns=30151	achieve=0x0	realtime=179	starttime=1652887122	endtime=1652887301	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.82.ttyrec3.bz2
version=3.6.6	points=535	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a kobold	while=fainted from lack of food	conduct=0xf80	turns=7038	achieve=0x0	realtime=26	starttime=1652887302	endtime=1652887328	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.83.ttyrec3.bz2
version=3.6.6	points=2026	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=15551	achieve=0x0	realtime=63	starttime=1652887328	endtime=1652887391	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.84.ttyrec3.bz2
version=3.6.6	points=1945	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=14236	achieve=0x0	realtime=52	starttime=1652887391	endtime=1652887443	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.85.ttyrec3.bz2
version=3.6.6	points=2187	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=11189	achieve=0x0	realtime=43	starttime=1652887443	endtime=1652887486	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.86.ttyrec3.bz2
version=3.6.6	points=5213	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xfc0	turns=26462	achieve=0x0	realtime=125	starttime=1652887486	endtime=1652887611	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.87.ttyrec3.bz2
version=3.6.6	points=18160	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=petrified by a chickatrice corpse	conduct=0xf80	turns=28125	achieve=0x0	realtime=149	starttime=1652887611	endtime=1652887760	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.88.ttyrec3.bz2
version=3.6.6	points=308	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc8	turns=2837	achieve=0x0	realtime=13	starttime=1652887760	endtime=1652887773	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.89.ttyrec3.bz2
version=3.6.6	points=1776	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=13250	achieve=0x0	realtime=54	starttime=1652887773	endtime=1652887827	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763070.90.ttyrec3.bz2
version=3.6.6	points=39882	deathdnum=4	deathlev=3	maxlvl=8	hp=0	maxhp=117	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf80	turns=45029	achieve=0x0	realtime=257	starttime=1652887827	endtime=1652888084	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.91.ttyrec3.bz2
version=3.6.6	points=1731	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf80	turns=13849	achieve=0x0	realtime=48	starttime=1652888084	endtime=1652888132	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.92.ttyrec3.bz2
version=3.6.6	points=2623	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=14813	achieve=0x0	realtime=50	starttime=1652888133	endtime=1652888183	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763070.93.ttyrec3.bz2
version=3.6.6	points=22628	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hallucinogen-distorted watch captain	conduct=0xf90	turns=30263	achieve=0x0	realtime=155	starttime=1652888183	endtime=1652888338	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763070.94.ttyrec3.bz2
version=3.6.6	points=783	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=5955	achieve=0x0	realtime=12	starttime=1652888338	endtime=1652888350	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763070.95.ttyrec3.bz2
version=3.6.6	points=11392	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=30082	achieve=0x0	realtime=151	starttime=1652888350	endtime=1652888501	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.96.ttyrec3.bz2
version=3.6.6	points=7388	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a straw golem	conduct=0xf80	turns=29818	achieve=0x0	realtime=90	starttime=1652888537	endtime=1652888627	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763070.98.ttyrec3.bz2
version=3.6.6	points=3064	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xe80	turns=21842	achieve=0x0	realtime=100	starttime=1652888628	endtime=1652888728	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763070.99.ttyrec3.bz2
