version=3.6.6	points=499	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=6032	achieve=0x0	realtime=22	starttime=1652877494	endtime=1652877516	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.0.ttyrec3.bz2
version=3.6.6	points=17883	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a fire ant	while=fainted from lack of food	conduct=0xe80	turns=29715	achieve=0x0	realtime=188	starttime=1652877516	endtime=1652877704	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.1.ttyrec3.bz2
version=3.6.6	points=10967	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xf80	turns=25459	achieve=0x0	realtime=122	starttime=1652877704	endtime=1652877826	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.2.ttyrec3.bz2
version=3.6.6	points=1842	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xfc0	turns=11770	achieve=0x0	realtime=60	starttime=1652877826	endtime=1652877886	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.3.ttyrec3.bz2
version=3.6.6	points=2447	deathdnum=0	deathlev=1	maxlvl=3	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xf80	turns=12461	achieve=0x0	realtime=53	starttime=1652877886	endtime=1652877939	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.4.ttyrec3.bz2
version=3.6.6	points=3069	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a pony	while=frozen by a monster's gaze	conduct=0xfc0	turns=15000	achieve=0x0	realtime=111	starttime=1652877939	endtime=1652878050	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.5.ttyrec3.bz2
version=3.6.6	points=145	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc6	turns=2048	achieve=0x0	realtime=6	starttime=1652878050	endtime=1652878056	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.6.ttyrec3.bz2
version=3.6.6	points=1414	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=8152	achieve=0x0	realtime=32	starttime=1652878056	endtime=1652878088	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.7.ttyrec3.bz2
version=3.6.6	points=20566	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	while=praying	conduct=0xec0	turns=25817	achieve=0x0	realtime=167	starttime=1652878088	endtime=1652878255	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.8.ttyrec3.bz2
version=3.6.6	points=1019	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=13169	achieve=0x0	realtime=61	starttime=1652878255	endtime=1652878316	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.9.ttyrec3.bz2
version=3.6.6	points=9868	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=26301	achieve=0x0	realtime=191	starttime=1652878316	endtime=1652878507	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.10.ttyrec3.bz2
version=3.6.6	points=1351	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=9899	achieve=0x0	realtime=45	starttime=1652878508	endtime=1652878553	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.11.ttyrec3.bz2
version=3.6.6	points=17740	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a chameleon imitating an iron golem	conduct=0xf80	turns=29844	achieve=0x0	realtime=169	starttime=1652878553	endtime=1652878722	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.12.ttyrec3.bz2
version=3.6.6	points=1397	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=8395	achieve=0x0	realtime=30	starttime=1652878722	endtime=1652878752	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.13.ttyrec3.bz2
version=3.6.6	points=34374	deathdnum=4	deathlev=5	maxlvl=7	hp=0	maxhp=113	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a panther	while=fainted from lack of food	conduct=0xf80	turns=41411	achieve=0x0	realtime=277	starttime=1652878752	endtime=1652879029	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.14.ttyrec3.bz2
version=3.6.6	points=44807	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a troll	conduct=0xf80	turns=31689	achieve=0x0	realtime=187	starttime=1652879030	endtime=1652879217	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.15.ttyrec3.bz2
version=3.6.6	points=5016	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a giant ant	while=unconscious from rotten food	conduct=0xfc0	turns=20272	achieve=0x0	realtime=92	starttime=1652879218	endtime=1652879310	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.16.ttyrec3.bz2
version=3.6.6	points=4033	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=15144	achieve=0x0	realtime=64	starttime=1652879310	endtime=1652879374	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.17.ttyrec3.bz2
version=3.6.6	points=5938	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf90	turns=20123	achieve=0x0	realtime=110	starttime=1652879374	endtime=1652879484	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.18.ttyrec3.bz2
version=3.6.6	points=812	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xfc0	turns=8445	achieve=0x0	realtime=21	starttime=1652879484	endtime=1652879505	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.19.ttyrec3.bz2
version=3.6.6	points=13200	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a wand	conduct=0xe80	turns=27397	achieve=0x0	realtime=150	starttime=1652879505	endtime=1652879655	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.20.ttyrec3.bz2
version=3.6.6	points=1238	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=11923	achieve=0x0	realtime=57	starttime=1652879655	endtime=1652879712	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.21.ttyrec3.bz2
version=3.6.6	points=15204	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a lynx	while=fainted from lack of food	conduct=0xfc0	turns=26788	achieve=0x0	realtime=137	starttime=1652879712	endtime=1652879849	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.22.ttyrec3.bz2
version=3.6.6	points=1888	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=11421	achieve=0x0	realtime=42	starttime=1652879849	endtime=1652879891	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.23.ttyrec3.bz2
version=3.6.6	points=2596	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=12744	achieve=0x0	realtime=51	starttime=1652879892	endtime=1652879943	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.24.ttyrec3.bz2
version=3.6.6	points=6600	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an invisible gnome king	conduct=0xfc0	turns=23073	achieve=0x0	realtime=103	starttime=1652879944	endtime=1652880047	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.25.ttyrec3.bz2
version=3.6.6	points=5085	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xec0	turns=21138	achieve=0x0	realtime=104	starttime=1652880047	endtime=1652880151	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.26.ttyrec3.bz2
version=3.6.6	points=14408	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf80	turns=33109	achieve=0x0	realtime=165	starttime=1652880151	endtime=1652880316	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.27.ttyrec3.bz2
version=3.6.6	points=1639	deathdnum=0	deathlev=1	maxlvl=3	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a little dog	while=frozen by a monster's gaze	conduct=0xfc0	turns=8094	achieve=0x0	realtime=32	starttime=1652880316	endtime=1652880348	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.28.ttyrec3.bz2
version=3.6.6	points=5454	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by Mr. Adjama; the shopkeeper	conduct=0xf80	turns=26445	achieve=0x0	realtime=143	starttime=1652880348	endtime=1652880491	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.29.ttyrec3.bz2
version=3.6.6	points=13807	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=24106	achieve=0x0	realtime=135	starttime=1652880491	endtime=1652880626	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.30.ttyrec3.bz2
version=3.6.6	points=647	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=6558	achieve=0x0	realtime=23	starttime=1652880627	endtime=1652880650	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.31.ttyrec3.bz2
version=3.6.6	points=829	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=7585	achieve=0x0	realtime=30	starttime=1652880651	endtime=1652880681	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.32.ttyrec3.bz2
version=3.6.6	points=58791	deathdnum=4	deathlev=6	maxlvl=11	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=37994	achieve=0x0	realtime=301	starttime=1652880681	endtime=1652880982	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.33.ttyrec3.bz2
version=3.6.6	points=4528	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=21725	achieve=0x0	realtime=116	starttime=1652880982	endtime=1652881098	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.34.ttyrec3.bz2
version=3.6.6	points=7458	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf90	turns=21727	achieve=0x0	realtime=123	starttime=1652881098	endtime=1652881221	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.35.ttyrec3.bz2
version=3.6.6	points=5746	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a killer bee	conduct=0xf80	turns=17271	achieve=0x0	realtime=85	starttime=1652881221	endtime=1652881306	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.36.ttyrec3.bz2
version=3.6.6	points=17217	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=105	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a blast of frost	conduct=0xe80	turns=35026	achieve=0x0	realtime=186	starttime=1652881306	endtime=1652881492	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.37.ttyrec3.bz2
version=3.6.6	points=1021	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kobold zombie	while=fainted from lack of food	conduct=0xf80	turns=7060	achieve=0x0	realtime=25	starttime=1652881492	endtime=1652881517	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.38.ttyrec3.bz2
version=3.6.6	points=3189	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hill orc	while=frozen by a monster's gaze	conduct=0xf80	turns=16027	achieve=0x0	realtime=90	starttime=1652881517	endtime=1652881607	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.39.ttyrec3.bz2
version=3.6.6	points=9021	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wolf	while=unconscious from rotten food	conduct=0xf80	turns=18620	achieve=0x0	realtime=105	starttime=1652881607	endtime=1652881712	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.40.ttyrec3.bz2
version=3.6.6	points=29180	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jaguar	while=fainted from lack of food	conduct=0xfc0	turns=38594	achieve=0x0	realtime=241	starttime=1652881712	endtime=1652881953	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.41.ttyrec3.bz2
version=3.6.6	points=5680	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by Ms. Urignac; the shopkeeper	conduct=0xdc0	turns=17732	achieve=0x0	realtime=98	starttime=1652881953	endtime=1652882051	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.42.ttyrec3.bz2
version=3.6.6	points=14553	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a magic missile	conduct=0xf80	turns=26629	achieve=0x0	realtime=141	starttime=1652882051	endtime=1652882192	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.43.ttyrec3.bz2
version=3.6.6	points=721	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of fire	while=frozen by a potion	conduct=0xfc0	turns=4661	achieve=0x0	realtime=17	starttime=1652882192	endtime=1652882209	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.44.ttyrec3.bz2
version=3.6.6	points=7390	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Mr. Iskenderun; the shopkeeper	conduct=0xfc0	turns=22406	achieve=0x0	realtime=127	starttime=1652882209	endtime=1652882336	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.45.ttyrec3.bz2
version=3.6.6	points=8147	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a wererat	conduct=0xf80	turns=27276	achieve=0x0	realtime=143	starttime=1652882336	endtime=1652882479	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.46.ttyrec3.bz2
version=3.6.6	points=7695	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xc90	turns=25150	achieve=0x0	realtime=133	starttime=1652882479	endtime=1652882612	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.47.ttyrec3.bz2
version=3.6.6	points=3223	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=frozen by a monster's gaze	conduct=0xfc0	turns=15618	achieve=0x0	realtime=86	starttime=1652882612	endtime=1652882698	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.48.ttyrec3.bz2
version=3.6.6	points=9848	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=24727	achieve=0x0	realtime=139	starttime=1652882699	endtime=1652882838	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.49.ttyrec3.bz2
version=3.6.6	points=259	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an elven arrow	conduct=0xf88	turns=1896	achieve=0x0	realtime=7	starttime=1652882838	endtime=1652882845	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.50.ttyrec3.bz2
version=3.6.6	points=10688	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xe80	turns=30114	achieve=0x0	realtime=176	starttime=1652882845	endtime=1652883021	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.51.ttyrec3.bz2
version=3.6.6	points=9266	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=28101	achieve=0x0	realtime=143	starttime=1652883021	endtime=1652883164	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.52.ttyrec3.bz2
version=3.6.6	points=201	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	conduct=0xfc0	turns=3575	achieve=0x0	realtime=7	starttime=1652883164	endtime=1652883171	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.53.ttyrec3.bz2
version=3.6.6	points=1838	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=10948	achieve=0x0	realtime=41	starttime=1652883172	endtime=1652883213	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.54.ttyrec3.bz2
version=3.6.6	points=3326	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=22435	achieve=0x0	realtime=93	starttime=1652883213	endtime=1652883306	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.55.ttyrec3.bz2
version=3.6.6	points=8065	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=25042	achieve=0x0	realtime=132	starttime=1652883390	endtime=1652883522	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.57.ttyrec3.bz2
version=3.6.6	points=3921	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=praying	conduct=0xfc0	turns=21384	achieve=0x0	realtime=89	starttime=1652883522	endtime=1652883611	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.58.ttyrec3.bz2
version=3.6.6	points=48463	deathdnum=2	deathlev=7	maxlvl=11	hp=0	maxhp=108	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a hallucinogen-distorted watchman	while=praying	conduct=0xf80	turns=39652	achieve=0x0	realtime=263	starttime=1652883612	endtime=1652883875	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.59.ttyrec3.bz2
version=3.6.6	points=26356	deathdnum=2	deathlev=10	maxlvl=11	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xf90	turns=33163	achieve=0x0	realtime=207	starttime=1652883875	endtime=1652884082	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.60.ttyrec3.bz2
version=3.6.6	points=344	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc6	turns=3997	achieve=0x0	realtime=11	starttime=1652884508	endtime=1652884519	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.62.ttyrec3.bz2
version=3.6.6	points=1785	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xf80	turns=18628	achieve=0x0	realtime=97	starttime=1652884519	endtime=1652884616	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.63.ttyrec3.bz2
version=3.6.6	points=11272	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a marilith	conduct=0xf80	turns=17711	achieve=0x0	realtime=109	starttime=1652884617	endtime=1652884726	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.64.ttyrec3.bz2
version=3.6.6	points=39378	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=111	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an Uruk-hai	while=fainted from lack of food	conduct=0xf80	turns=38337	achieve=0x0	realtime=290	starttime=1652884726	endtime=1652885016	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.65.ttyrec3.bz2
version=3.6.6	points=2519	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=10404	achieve=0x0	realtime=59	starttime=1652885017	endtime=1652885076	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.66.ttyrec3.bz2
version=3.6.6	points=3082	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	conduct=0xf80	turns=14621	achieve=0x0	realtime=62	starttime=1652885076	endtime=1652885138	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.67.ttyrec3.bz2
version=3.6.6	points=8722	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=27025	achieve=0x0	realtime=165	starttime=1652885138	endtime=1652885303	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.68.ttyrec3.bz2
version=3.6.6	points=1925	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a goblin	while=frozen by a monster's gaze	conduct=0xfc0	turns=9461	achieve=0x0	realtime=40	starttime=1652885304	endtime=1652885344	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.69.ttyrec3.bz2
version=3.6.6	points=27436	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=118	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an energy vortex	conduct=0xe80	turns=27940	achieve=0x0	realtime=172	starttime=1652885344	endtime=1652885516	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.70.ttyrec3.bz2
version=3.6.6	points=19857	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a warg	conduct=0xf80	turns=28507	achieve=0x0	realtime=181	starttime=1652885517	endtime=1652885698	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.71.ttyrec3.bz2
version=3.6.6	points=84321	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gnome king	while=sleeping	conduct=0xd80	turns=50726	achieve=0x0	realtime=337	starttime=1652885698	endtime=1652886035	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.72.ttyrec3.bz2
version=3.6.6	points=9093	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=25972	achieve=0x0	realtime=161	starttime=1652886036	endtime=1652886197	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.73.ttyrec3.bz2
version=3.6.6	points=9968	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xfc0	turns=22881	achieve=0x0	realtime=139	starttime=1652886197	endtime=1652886336	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.74.ttyrec3.bz2
version=3.6.6	points=17650	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier	while=sleeping	conduct=0xfc0	turns=25809	achieve=0x0	realtime=147	starttime=1652886336	endtime=1652886483	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.75.ttyrec3.bz2
version=3.6.6	points=7172	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=20301	achieve=0x0	realtime=103	starttime=1652886484	endtime=1652886587	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.76.ttyrec3.bz2
version=3.6.6	points=11255	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	while=fainted from lack of food	conduct=0xf80	turns=30451	achieve=0x0	realtime=151	starttime=1652886587	endtime=1652886738	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.77.ttyrec3.bz2
version=3.6.6	points=13862	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xe80	turns=37146	achieve=0x0	realtime=190	starttime=1652886739	endtime=1652886929	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.78.ttyrec3.bz2
version=3.6.6	points=1770	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	conduct=0xe80	turns=13707	achieve=0x0	realtime=58	starttime=1652886929	endtime=1652886987	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.79.ttyrec3.bz2
version=3.6.6	points=1686	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a wererat	conduct=0xf80	turns=8883	achieve=0x0	realtime=42	starttime=1652886988	endtime=1652887030	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.80.ttyrec3.bz2
version=3.6.6	points=769	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=7837	achieve=0x0	realtime=35	starttime=1652887031	endtime=1652887066	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.81.ttyrec3.bz2
version=3.6.6	points=1128	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=11112	achieve=0x0	realtime=39	starttime=1652887067	endtime=1652887106	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.82.ttyrec3.bz2
version=3.6.6	points=16816	deathdnum=2	deathlev=3	maxlvl=6	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf90	turns=28521	achieve=0x0	realtime=185	starttime=1652887106	endtime=1652887291	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.83.ttyrec3.bz2
version=3.6.6	points=3770	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=16914	achieve=0x0	realtime=93	starttime=1652887291	endtime=1652887384	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.84.ttyrec3.bz2
version=3.6.6	points=4680	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xec0	turns=23194	achieve=0x0	realtime=94	starttime=1652887384	endtime=1652887478	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.85.ttyrec3.bz2
version=3.6.6	points=503	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=6923	achieve=0x0	realtime=20	starttime=1652887478	endtime=1652887498	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.86.ttyrec3.bz2
version=3.6.6	points=2100	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=13419	achieve=0x0	realtime=52	starttime=1652887499	endtime=1652887551	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.87.ttyrec3.bz2
version=3.6.6	points=1872	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xe90	turns=9884	achieve=0x0	realtime=44	starttime=1652887551	endtime=1652887595	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.88.ttyrec3.bz2
version=3.6.6	points=3906	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=19442	achieve=0x0	realtime=89	starttime=1652887596	endtime=1652887685	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.89.ttyrec3.bz2
version=3.6.6	points=317	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a coyote	conduct=0xf80	turns=2321	achieve=0x0	realtime=8	starttime=1652887685	endtime=1652887693	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.90.ttyrec3.bz2
version=3.6.6	points=442	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=frozen by a monster's gaze	conduct=0xf80	turns=1560	achieve=0x0	realtime=5	starttime=1652887693	endtime=1652887698	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.91.ttyrec3.bz2
version=3.6.6	points=2584	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xfc0	turns=15368	achieve=0x0	realtime=66	starttime=1652887698	endtime=1652887764	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378106.92.ttyrec3.bz2
version=3.6.6	points=608	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=5395	achieve=0x0	realtime=17	starttime=1652887764	endtime=1652887781	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.93.ttyrec3.bz2
version=3.6.6	points=9656	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=23185	achieve=0x0	realtime=120	starttime=1652887781	endtime=1652887901	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378106.94.ttyrec3.bz2
version=3.6.6	points=1547	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=9504	achieve=0x0	realtime=37	starttime=1652887901	endtime=1652887938	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378106.95.ttyrec3.bz2
version=3.6.6	points=5138	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xfc0	turns=25379	achieve=0x0	realtime=114	starttime=1652887938	endtime=1652888052	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.96.ttyrec3.bz2
version=3.6.6	points=5699	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=23180	achieve=0x0	realtime=88	starttime=1652888052	endtime=1652888140	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378106.97.ttyrec3.bz2
version=3.6.6	points=4469	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=17981	achieve=0x0	realtime=64	starttime=1652888140	endtime=1652888204	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378106.98.ttyrec3.bz2
version=3.6.6	points=6000	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a magic missile	conduct=0xf80	turns=21845	achieve=0x0	realtime=101	starttime=1652888205	endtime=1652888306	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378106.99.ttyrec3.bz2
