version=3.6.6	points=30745	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a wand	conduct=0xf80	turns=37932	achieve=0x0	realtime=243	starttime=1652877496	endtime=1652877739	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.0.ttyrec3.bz2
version=3.6.6	points=38753	deathdnum=2	deathlev=7	maxlvl=9	hp=0	maxhp=100	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an energy vortex	conduct=0xe80	turns=38069	achieve=0x0	realtime=254	starttime=1652877739	endtime=1652877993	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.1.ttyrec3.bz2
version=3.6.6	points=6781	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a blue jelly	conduct=0xe80	turns=21965	achieve=0x0	realtime=113	starttime=1652877993	endtime=1652878106	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.2.ttyrec3.bz2
version=3.6.6	points=5578	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hill orc	while=sleeping	conduct=0xfc0	turns=26108	achieve=0x0	realtime=149	starttime=1652878106	endtime=1652878255	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.3.ttyrec3.bz2
version=3.6.6	points=10402	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=30975	achieve=0x0	realtime=163	starttime=1652878255	endtime=1652878418	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.4.ttyrec3.bz2
version=3.6.6	points=15417	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a vampire bat	conduct=0xe80	turns=24529	achieve=0x0	realtime=144	starttime=1652878503	endtime=1652878647	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.6.ttyrec3.bz2
version=3.6.6	points=1661	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xe80	turns=10700	achieve=0x0	realtime=38	starttime=1652878647	endtime=1652878685	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.7.ttyrec3.bz2
version=3.6.6	points=7608	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Mr. Akalapi; the shopkeeper	while=praying	conduct=0xfc0	turns=22063	achieve=0x0	realtime=130	starttime=1652878685	endtime=1652878815	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.8.ttyrec3.bz2
version=3.6.6	points=959	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=9941	achieve=0x0	realtime=36	starttime=1652878815	endtime=1652878851	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.9.ttyrec3.bz2
version=3.6.6	points=1560	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf80	turns=9387	achieve=0x0	realtime=35	starttime=1652878851	endtime=1652878886	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.10.ttyrec3.bz2
version=3.6.6	points=3872	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xf80	turns=25214	achieve=0x0	realtime=99	starttime=1652878887	endtime=1652878986	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.11.ttyrec3.bz2
version=3.6.6	points=12937	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=28168	achieve=0x0	realtime=164	starttime=1652878987	endtime=1652879151	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.12.ttyrec3.bz2
version=3.6.6	points=1811	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xe80	turns=14535	achieve=0x0	realtime=53	starttime=1652879151	endtime=1652879204	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.13.ttyrec3.bz2
version=3.6.6	points=210	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=3288	achieve=0x0	realtime=10	starttime=1652879204	endtime=1652879214	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.14.ttyrec3.bz2
version=3.6.6	points=15416	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=petrified by a chickatrice	conduct=0xf90	turns=25623	achieve=0x0	realtime=176	starttime=1652879214	endtime=1652879390	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.15.ttyrec3.bz2
version=3.6.6	points=1087	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xfc0	turns=9349	achieve=0x0	realtime=35	starttime=1652879391	endtime=1652879426	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.16.ttyrec3.bz2
version=3.6.6	points=10651	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=poisoned by a soldier ant	conduct=0xfc0	turns=28607	achieve=0x0	realtime=178	starttime=1652879426	endtime=1652879604	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.17.ttyrec3.bz2
version=3.6.6	points=2415	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=15315	achieve=0x0	realtime=79	starttime=1652879604	endtime=1652879683	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.18.ttyrec3.bz2
version=3.6.6	points=113	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=11	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf80	turns=1906	achieve=0x0	realtime=4	starttime=1652879683	endtime=1652879687	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.19.ttyrec3.bz2
version=3.6.6	points=5580	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Ms. Ouiatchouane; the shopkeeper	conduct=0xfc0	turns=21887	achieve=0x0	realtime=120	starttime=1652879687	endtime=1652879807	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.20.ttyrec3.bz2
version=3.6.6	points=166	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=12	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a kobold zombie	while=fainted from lack of food	conduct=0xfc6	turns=2757	achieve=0x0	realtime=5	starttime=1652879808	endtime=1652879813	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.21.ttyrec3.bz2
version=3.6.6	points=32	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a goblin	conduct=0xf80	turns=851	achieve=0x0	realtime=2	starttime=1652879814	endtime=1652879816	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.22.ttyrec3.bz2
version=3.6.6	points=2471	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=20304	achieve=0x0	realtime=101	starttime=1652879816	endtime=1652879917	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.23.ttyrec3.bz2
version=3.6.6	points=18879	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a crocodile	conduct=0xf80	turns=30970	achieve=0x0	realtime=167	starttime=1652879917	endtime=1652880084	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.24.ttyrec3.bz2
version=3.6.6	points=3012	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a kobold mummy	while=fainted from lack of food	conduct=0xfc0	turns=16712	achieve=0x0	realtime=87	starttime=1652880084	endtime=1652880171	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.25.ttyrec3.bz2
version=3.6.6	points=1529	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xf80	turns=12435	achieve=0x0	realtime=46	starttime=1652880172	endtime=1652880218	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.26.ttyrec3.bz2
version=3.6.6	points=64016	deathdnum=0	deathlev=13	maxlvl=13	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xf80	turns=44924	achieve=0x0	realtime=289	starttime=1652880219	endtime=1652880508	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.27.ttyrec3.bz2
version=3.6.6	points=15685	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xec0	turns=22327	achieve=0x0	realtime=121	starttime=1652880509	endtime=1652880630	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.28.ttyrec3.bz2
version=3.6.6	points=7954	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	while=fainted from lack of food	conduct=0xf80	turns=19973	achieve=0x0	realtime=113	starttime=1652880631	endtime=1652880744	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.29.ttyrec3.bz2
version=3.6.6	points=12489	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a chameleon imitating a baluchitherium	conduct=0xf90	turns=27661	achieve=0x0	realtime=151	starttime=1652880744	endtime=1652880895	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.30.ttyrec3.bz2
version=3.6.6	points=11810	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=24586	achieve=0x0	realtime=137	starttime=1652880895	endtime=1652881032	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.31.ttyrec3.bz2
version=3.6.6	points=1939	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=13438	achieve=0x0	realtime=44	starttime=1652881033	endtime=1652881077	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.32.ttyrec3.bz2
version=3.6.6	points=21618	deathdnum=0	deathlev=5	maxlvl=9	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a death ray	conduct=0xfc0	turns=23611	achieve=0x0	realtime=146	starttime=1652881077	endtime=1652881223	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.33.ttyrec3.bz2
version=3.6.6	points=4692	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant rat	conduct=0xf80	turns=22668	achieve=0x0	realtime=102	starttime=1652881223	endtime=1652881325	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.34.ttyrec3.bz2
version=3.6.6	points=1877	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=9605	achieve=0x0	realtime=36	starttime=1652881498	endtime=1652881534	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.36.ttyrec3.bz2
version=3.6.6	points=32389	deathdnum=2	deathlev=7	maxlvl=10	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a leocrotta	while=fainted from lack of food	conduct=0xfc0	turns=35852	achieve=0x0	realtime=220	starttime=1652881534	endtime=1652881754	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.37.ttyrec3.bz2
version=3.6.6	points=16468	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hallucinogen-distorted watch captain	conduct=0xf90	turns=25814	achieve=0x0	realtime=139	starttime=1652881754	endtime=1652881893	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.38.ttyrec3.bz2
version=3.6.6	points=2141	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xf80	turns=12145	achieve=0x0	realtime=53	starttime=1652881894	endtime=1652881947	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.39.ttyrec3.bz2
version=3.6.6	points=4723	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hill orc	while=sleeping	conduct=0xfc0	turns=26002	achieve=0x0	realtime=123	starttime=1652881947	endtime=1652882070	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.40.ttyrec3.bz2
version=3.6.6	points=2455	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=17366	achieve=0x0	realtime=70	starttime=1652882070	endtime=1652882140	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.41.ttyrec3.bz2
version=3.6.6	points=21328	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=100	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=petrified by a cockatrice	conduct=0xf80	turns=29452	achieve=0x0	realtime=184	starttime=1652882140	endtime=1652882324	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.42.ttyrec3.bz2
version=3.6.6	points=1031	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a sewer rat	while=praying	conduct=0xf80	turns=8428	achieve=0x0	realtime=31	starttime=1652882325	endtime=1652882356	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.43.ttyrec3.bz2
version=3.6.6	points=1314	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xe80	turns=9216	achieve=0x0	realtime=32	starttime=1652882356	endtime=1652882388	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.44.ttyrec3.bz2
version=3.6.6	points=9408	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=29465	achieve=0x0	realtime=181	starttime=1652882389	endtime=1652882570	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.45.ttyrec3.bz2
version=3.6.6	points=10321	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=32104	achieve=0x0	realtime=163	starttime=1652882570	endtime=1652882733	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.46.ttyrec3.bz2
version=3.6.6	points=1056	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=8609	achieve=0x0	realtime=31	starttime=1652882734	endtime=1652882765	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.47.ttyrec3.bz2
version=3.6.6	points=4131	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=19901	achieve=0x0	realtime=89	starttime=1652882765	endtime=1652882854	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.48.ttyrec3.bz2
version=3.6.6	points=3264	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	conduct=0xfc0	turns=14710	achieve=0x0	realtime=69	starttime=1652882854	endtime=1652882923	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.49.ttyrec3.bz2
version=3.6.6	points=2701	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf90	turns=14831	achieve=0x0	realtime=67	starttime=1652883026	endtime=1652883093	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.51.ttyrec3.bz2
version=3.6.6	points=9612	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf90	turns=22027	achieve=0x0	realtime=121	starttime=1652883093	endtime=1652883214	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.52.ttyrec3.bz2
version=3.6.6	points=2744	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water moccasin	conduct=0xfc0	turns=12828	achieve=0x0	realtime=54	starttime=1652883214	endtime=1652883268	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.53.ttyrec3.bz2
version=3.6.6	points=59464	deathdnum=4	deathlev=6	maxlvl=8	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	while=fainted from lack of food	conduct=0xf80	turns=53180	achieve=0x0	realtime=349	starttime=1652883268	endtime=1652883617	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.54.ttyrec3.bz2
version=3.6.6	points=2208	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a wand	conduct=0xf80	turns=13510	achieve=0x0	realtime=61	starttime=1652883617	endtime=1652883678	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.55.ttyrec3.bz2
version=3.6.6	points=352	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=3843	achieve=0x0	realtime=14	starttime=1652883678	endtime=1652883692	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.56.ttyrec3.bz2
version=3.6.6	points=18826	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xfc0	turns=24244	achieve=0x0	realtime=128	starttime=1652883692	endtime=1652883820	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.57.ttyrec3.bz2
version=3.6.6	points=20722	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=30628	achieve=0x0	realtime=178	starttime=1652883821	endtime=1652883999	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.58.ttyrec3.bz2
version=3.6.6	points=6663	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=20049	achieve=0x0	realtime=109	starttime=1652883999	endtime=1652884108	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.59.ttyrec3.bz2
version=3.6.6	points=7249	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xfc0	turns=27784	achieve=0x0	realtime=157	starttime=1652884108	endtime=1652884265	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.60.ttyrec3.bz2
version=3.6.6	points=57356	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a mountain centaur	while=fainted from lack of food	conduct=0xd80	turns=40553	achieve=0x0	realtime=279	starttime=1652884265	endtime=1652884544	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.61.ttyrec3.bz2
version=3.6.6	points=49057	deathdnum=4	deathlev=5	maxlvl=9	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rock troll	conduct=0xf90	turns=40532	achieve=0x0	realtime=280	starttime=1652884544	endtime=1652884824	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.62.ttyrec3.bz2
version=3.6.6	points=6288	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by Ms. Gyantse; the shopkeeper	conduct=0xf80	turns=20155	achieve=0x0	realtime=92	starttime=1652884824	endtime=1652884916	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.63.ttyrec3.bz2
version=3.6.6	points=23556	deathdnum=0	deathlev=4	maxlvl=8	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jaguar	while=fainted from lack of food	conduct=0xe80	turns=31083	achieve=0x0	realtime=169	starttime=1652884916	endtime=1652885085	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.64.ttyrec3.bz2
version=3.6.6	points=11961	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a watchman	conduct=0xf80	turns=22055	achieve=0x0	realtime=149	starttime=1652885086	endtime=1652885235	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.65.ttyrec3.bz2
version=3.6.6	points=1793	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xec0	turns=12855	achieve=0x0	realtime=49	starttime=1652885236	endtime=1652885285	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.66.ttyrec3.bz2
version=3.6.6	points=1007	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=9290	achieve=0x0	realtime=32	starttime=1652885285	endtime=1652885317	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.67.ttyrec3.bz2
version=3.6.6	points=14483	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an orc-captain	while=sleeping	conduct=0xf80	turns=27769	achieve=0x0	realtime=157	starttime=1652885317	endtime=1652885474	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.68.ttyrec3.bz2
version=3.6.6	points=1224	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xec0	turns=11642	achieve=0x0	realtime=41	starttime=1652885474	endtime=1652885515	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.69.ttyrec3.bz2
version=3.6.6	points=5942	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	conduct=0xf80	turns=21502	achieve=0x0	realtime=98	starttime=1652885515	endtime=1652885613	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.70.ttyrec3.bz2
version=3.6.6	points=1192	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=6721	achieve=0x0	realtime=33	starttime=1652885613	endtime=1652885646	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.71.ttyrec3.bz2
version=3.6.6	points=75844	deathdnum=0	deathlev=13	maxlvl=13	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=60393	achieve=0x0	realtime=332	starttime=1652885646	endtime=1652885978	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.72.ttyrec3.bz2
version=3.6.6	points=15505	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xf80	turns=29080	achieve=0x0	realtime=179	starttime=1652885979	endtime=1652886158	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.73.ttyrec3.bz2
version=3.6.6	points=5117	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=18803	achieve=0x0	realtime=91	starttime=1652886158	endtime=1652886249	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.74.ttyrec3.bz2
version=3.6.6	points=10829	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by Mr. Ga'er; the shopkeeper	conduct=0xf80	turns=34344	achieve=0x0	realtime=240	starttime=1652886249	endtime=1652886489	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.75.ttyrec3.bz2
version=3.6.6	points=6613	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xfc0	turns=15786	achieve=0x0	realtime=111	starttime=1652886489	endtime=1652886600	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.76.ttyrec3.bz2
version=3.6.6	points=3401	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=16876	achieve=0x0	realtime=85	starttime=1652886600	endtime=1652886685	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.77.ttyrec3.bz2
version=3.6.6	points=3987	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=17196	achieve=0x0	realtime=78	starttime=1652886685	endtime=1652886763	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.78.ttyrec3.bz2
version=3.6.6	points=102	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=19	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=1315	achieve=0x0	realtime=4	starttime=1652886763	endtime=1652886767	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.79.ttyrec3.bz2
version=3.6.6	points=18586	deathdnum=0	deathlev=5	maxlvl=6	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xf80	turns=33183	achieve=0x0	realtime=199	starttime=1652886767	endtime=1652886966	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.80.ttyrec3.bz2
version=3.6.6	points=13162	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by brainlessness	conduct=0xf80	turns=34276	achieve=0x0	realtime=175	starttime=1652886966	endtime=1652887141	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.81.ttyrec3.bz2
version=3.6.6	points=2914	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=16978	achieve=0x0	realtime=71	starttime=1652887141	endtime=1652887212	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.82.ttyrec3.bz2
version=3.6.6	points=1656	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=12249	achieve=0x0	realtime=46	starttime=1652887212	endtime=1652887258	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.83.ttyrec3.bz2
version=3.6.6	points=36189	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a watch captain	while=praying	conduct=0xf80	turns=41869	achieve=0x0	realtime=353	starttime=1652887258	endtime=1652887611	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.84.ttyrec3.bz2
version=3.6.6	points=3686	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant ant	while=praying	conduct=0xf80	turns=17651	achieve=0x0	realtime=80	starttime=1652887611	endtime=1652887691	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.85.ttyrec3.bz2
version=3.6.6	points=14652	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	while=fainted from lack of food	conduct=0xf90	turns=26004	achieve=0x0	realtime=162	starttime=1652887691	endtime=1652887853	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2349369.86.ttyrec3.bz2
version=3.6.6	points=3742	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=19982	achieve=0x0	realtime=93	starttime=1652887853	endtime=1652887946	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.87.ttyrec3.bz2
version=3.6.6	points=3961	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xf80	turns=21626	achieve=0x0	realtime=90	starttime=1652887946	endtime=1652888036	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.88.ttyrec3.bz2
version=3.6.6	points=7608	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a werewolf	while=praying	conduct=0xe80	turns=25297	achieve=0x0	realtime=159	starttime=1652888036	endtime=1652888195	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2349369.89.ttyrec3.bz2
version=3.6.6	points=68	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by the ghost of Shadowhawk	conduct=0xf86	turns=1282	achieve=0x0	realtime=5	starttime=1652888195	endtime=1652888200	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.90.ttyrec3.bz2
version=3.6.6	points=6088	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=19216	achieve=0x0	realtime=90	starttime=1652888201	endtime=1652888291	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.91.ttyrec3.bz2
version=3.6.6	points=4452	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of cold	while=sleeping	conduct=0xf80	turns=24058	achieve=0x0	realtime=119	starttime=1652888291	endtime=1652888410	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2349369.92.ttyrec3.bz2
version=3.6.6	points=1923	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=9714	achieve=0x0	realtime=42	starttime=1652888411	endtime=1652888453	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.93.ttyrec3.bz2
version=3.6.6	points=1172	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=12284	achieve=0x0	realtime=43	starttime=1652888454	endtime=1652888497	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.94.ttyrec3.bz2
version=3.6.6	points=18794	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a watchman	conduct=0xf80	turns=30402	achieve=0x0	realtime=161	starttime=1652888498	endtime=1652888659	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2349369.95.ttyrec3.bz2
version=3.6.6	points=6154	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a magic missile	conduct=0xfc0	turns=19824	achieve=0x0	realtime=67	starttime=1652888660	endtime=1652888727	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.96.ttyrec3.bz2
version=3.6.6	points=1503	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=11363	achieve=0x0	realtime=27	starttime=1652888727	endtime=1652888754	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2349369.97.ttyrec3.bz2
version=3.6.6	points=3135	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=98	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a water demon	conduct=0xf80	turns=13980	achieve=0x0	realtime=31	starttime=1652888754	endtime=1652888785	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.98.ttyrec3.bz2
version=3.6.6	points=3780	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=16790	achieve=0x0	realtime=62	starttime=1652888786	endtime=1652888848	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2349369.99.ttyrec3.bz2
