version=3.6.6	points=301	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf80	turns=3876	achieve=0x0	realtime=13	starttime=1652877485	endtime=1652877498	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.0.ttyrec3.bz2
version=3.6.6	points=29383	deathdnum=4	deathlev=5	maxlvl=9	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a blast of frost	conduct=0xf80	turns=29395	achieve=0x0	realtime=205	starttime=1652877499	endtime=1652877704	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.1.ttyrec3.bz2
version=3.6.6	points=2219	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=14882	achieve=0x0	realtime=63	starttime=1652877704	endtime=1652877767	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.2.ttyrec3.bz2
version=3.6.6	points=24883	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=petrified by a chickatrice corpse	conduct=0xfc0	turns=33573	achieve=0x0	realtime=195	starttime=1652877767	endtime=1652877962	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.3.ttyrec3.bz2
version=3.6.6	points=1351	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=9711	achieve=0x0	realtime=33	starttime=1652877962	endtime=1652877995	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.4.ttyrec3.bz2
version=3.6.6	points=27190	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by Mr. Djombang; the shopkeeper	while=praying	conduct=0xf80	turns=29038	achieve=0x0	realtime=171	starttime=1652877995	endtime=1652878166	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.5.ttyrec3.bz2
version=3.6.6	points=529	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=5171	achieve=0x0	realtime=19	starttime=1652878166	endtime=1652878185	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.6.ttyrec3.bz2
version=3.6.6	points=7309	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc0	turns=27564	achieve=0x0	realtime=146	starttime=1652878185	endtime=1652878331	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.7.ttyrec3.bz2
version=3.6.6	points=7703	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xf80	turns=22836	achieve=0x0	realtime=144	starttime=1652878331	endtime=1652878475	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.8.ttyrec3.bz2
version=3.6.6	points=3212	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a garter snake	conduct=0xe80	turns=14198	achieve=0x0	realtime=71	starttime=1652878475	endtime=1652878546	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.9.ttyrec3.bz2
version=3.6.6	points=384	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=4345	achieve=0x0	realtime=11	starttime=1652878546	endtime=1652878557	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.10.ttyrec3.bz2
version=3.6.6	points=8959	deathdnum=0	deathlev=4	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a potion of holy water	conduct=0xe80	turns=29513	achieve=0x0	realtime=158	starttime=1652878558	endtime=1652878716	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.11.ttyrec3.bz2
version=3.6.6	points=7130	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Ms. Wonotobo; the shopkeeper	conduct=0xfc0	turns=22963	achieve=0x0	realtime=163	starttime=1652878717	endtime=1652878880	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.12.ttyrec3.bz2
version=3.6.6	points=2709	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xfc0	turns=17981	achieve=0x0	realtime=97	starttime=1652878880	endtime=1652878977	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.13.ttyrec3.bz2
version=3.6.6	points=10428	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a human mummy	conduct=0xf80	turns=23198	achieve=0x0	realtime=115	starttime=1652878977	endtime=1652879092	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.14.ttyrec3.bz2
version=3.6.6	points=4860	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=22398	achieve=0x0	realtime=111	starttime=1652879093	endtime=1652879204	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.15.ttyrec3.bz2
version=3.6.6	points=2238	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=10805	achieve=0x0	realtime=42	starttime=1652879204	endtime=1652879246	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.16.ttyrec3.bz2
version=3.6.6	points=1899	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=9811	achieve=0x0	realtime=39	starttime=1652879475	endtime=1652879514	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.18.ttyrec3.bz2
version=3.6.6	points=2062	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=13121	achieve=0x0	realtime=52	starttime=1652879515	endtime=1652879567	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.19.ttyrec3.bz2
version=3.6.6	points=6256	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	while=fainted from lack of food	conduct=0xf80	turns=27660	achieve=0x0	realtime=141	starttime=1652879567	endtime=1652879708	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.20.ttyrec3.bz2
version=3.6.6	points=10521	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a Mordor orc	while=fainted from lack of food	conduct=0xf80	turns=28718	achieve=0x0	realtime=131	starttime=1652879708	endtime=1652879839	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.21.ttyrec3.bz2
version=3.6.6	points=839	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=7419	achieve=0x0	realtime=27	starttime=1652879839	endtime=1652879866	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.22.ttyrec3.bz2
version=3.6.6	points=7840	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a gold golem	conduct=0xe80	turns=25443	achieve=0x0	realtime=169	starttime=1652879866	endtime=1652880035	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.23.ttyrec3.bz2
version=3.6.6	points=33998	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xf80	turns=38993	achieve=0x0	realtime=302	starttime=1652880036	endtime=1652880338	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.24.ttyrec3.bz2
version=3.6.6	points=7556	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Mr. Kabalebo; the shopkeeper	conduct=0xf80	turns=28007	achieve=0x0	realtime=141	starttime=1652880338	endtime=1652880479	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.25.ttyrec3.bz2
version=3.6.6	points=11069	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a garter snake	while=fainted from lack of food	conduct=0xfc0	turns=29874	achieve=0x0	realtime=166	starttime=1652880479	endtime=1652880645	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.26.ttyrec3.bz2
version=3.6.6	points=4162	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=23931	achieve=0x0	realtime=107	starttime=1652880646	endtime=1652880753	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.27.ttyrec3.bz2
version=3.6.6	points=22906	deathdnum=2	deathlev=4	maxlvl=7	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a killer bee	while=fainted from lack of food	conduct=0xf80	turns=29603	achieve=0x0	realtime=200	starttime=1652880753	endtime=1652880953	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.28.ttyrec3.bz2
version=3.6.6	points=20024	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf90	turns=33476	achieve=0x0	realtime=223	starttime=1652880953	endtime=1652881176	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.29.ttyrec3.bz2
version=3.6.6	points=1346	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=6236	achieve=0x0	realtime=24	starttime=1652881176	endtime=1652881200	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.30.ttyrec3.bz2
version=3.6.6	points=8655	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a dwarf mummy	while=fainted from lack of food	conduct=0xfc0	turns=20513	achieve=0x0	realtime=126	starttime=1652881200	endtime=1652881326	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.31.ttyrec3.bz2
version=3.6.6	points=3785	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hill orc	conduct=0xf80	turns=16568	achieve=0x0	realtime=82	starttime=1652881327	endtime=1652881409	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.32.ttyrec3.bz2
version=3.6.6	points=5891	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a dingo	while=fainted from lack of food	conduct=0xf80	turns=25587	achieve=0x0	realtime=163	starttime=1652881409	endtime=1652881572	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.33.ttyrec3.bz2
version=3.6.6	points=57	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a large mimic	conduct=0xfc8	turns=136	achieve=0x0	realtime=1	starttime=1652881572	endtime=1652881573	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.34.ttyrec3.bz2
version=3.6.6	points=2202	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xfc0	turns=16184	achieve=0x0	realtime=61	starttime=1652881573	endtime=1652881634	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.35.ttyrec3.bz2
version=3.6.6	points=2477	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=11511	achieve=0x0	realtime=56	starttime=1652881634	endtime=1652881690	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.36.ttyrec3.bz2
version=3.6.6	points=17110	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf90	turns=24845	achieve=0x0	realtime=138	starttime=1652881690	endtime=1652881828	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.37.ttyrec3.bz2
version=3.6.6	points=19319	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xf90	turns=28813	achieve=0x0	realtime=172	starttime=1652881829	endtime=1652882001	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.38.ttyrec3.bz2
version=3.6.6	points=1092	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a bolt of lightning	conduct=0xfc0	turns=9187	achieve=0x0	realtime=36	starttime=1652882001	endtime=1652882037	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.39.ttyrec3.bz2
version=3.6.6	points=39977	deathdnum=4	deathlev=7	maxlvl=8	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=50202	achieve=0x0	realtime=306	starttime=1652882037	endtime=1652882343	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.40.ttyrec3.bz2
version=3.6.6	points=1817	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xfc0	turns=12213	achieve=0x0	realtime=64	starttime=1652882343	endtime=1652882407	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.41.ttyrec3.bz2
version=3.6.6	points=2712	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=14221	achieve=0x0	realtime=58	starttime=1652882407	endtime=1652882465	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.42.ttyrec3.bz2
version=3.6.6	points=30855	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of fire	conduct=0xd80	turns=43188	achieve=0x0	realtime=287	starttime=1652882465	endtime=1652882752	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.43.ttyrec3.bz2
version=3.6.6	points=2194	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=11646	achieve=0x0	realtime=45	starttime=1652882752	endtime=1652882797	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.44.ttyrec3.bz2
version=3.6.6	points=7160	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xf80	turns=26746	achieve=0x0	realtime=130	starttime=1652882797	endtime=1652882927	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.45.ttyrec3.bz2
version=3.6.6	points=9872	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=30349	achieve=0x0	realtime=163	starttime=1652882927	endtime=1652883090	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.46.ttyrec3.bz2
version=3.6.6	points=2735	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=13649	achieve=0x0	realtime=61	starttime=1652883091	endtime=1652883152	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.47.ttyrec3.bz2
version=3.6.6	points=1967	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xfc0	turns=11532	achieve=0x0	realtime=46	starttime=1652883152	endtime=1652883198	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.48.ttyrec3.bz2
version=3.6.6	points=3619	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a hobgoblin	while=frozen by a monster's gaze	conduct=0xf80	turns=15570	achieve=0x0	realtime=81	starttime=1652883198	endtime=1652883279	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.49.ttyrec3.bz2
version=3.6.6	points=1528	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xf80	turns=10406	achieve=0x0	realtime=53	starttime=1652883279	endtime=1652883332	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.50.ttyrec3.bz2
version=3.6.6	points=1710	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bat	conduct=0xf80	turns=11709	achieve=0x0	realtime=45	starttime=1652883332	endtime=1652883377	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.51.ttyrec3.bz2
version=3.6.6	points=30945	deathdnum=4	deathlev=6	maxlvl=8	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xf90	turns=29948	achieve=0x0	realtime=194	starttime=1652883751	endtime=1652883945	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.53.ttyrec3.bz2
version=3.6.6	points=46	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=11	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc8	turns=1159	achieve=0x0	realtime=3	starttime=1652883945	endtime=1652883948	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.54.ttyrec3.bz2
version=3.6.6	points=251	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a horse	conduct=0xfc8	turns=2725	achieve=0x0	realtime=9	starttime=1652883949	endtime=1652883958	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.55.ttyrec3.bz2
version=3.6.6	points=17575	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a crocodile	while=fainted from lack of food	conduct=0xe80	turns=34369	achieve=0x0	realtime=172	starttime=1652883958	endtime=1652884131	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.56.ttyrec3.bz2
version=3.6.6	points=1836	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of fire	conduct=0xfc0	turns=6271	achieve=0x0	realtime=28	starttime=1652884132	endtime=1652884160	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.57.ttyrec3.bz2
version=3.6.6	points=5219	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=26043	achieve=0x0	realtime=122	starttime=1652884160	endtime=1652884282	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.58.ttyrec3.bz2
version=3.6.6	points=19089	deathdnum=4	deathlev=6	maxlvl=7	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=26581	achieve=0x0	realtime=150	starttime=1652884282	endtime=1652884432	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.59.ttyrec3.bz2
version=3.6.6	points=6818	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=25056	achieve=0x0	realtime=142	starttime=1652884432	endtime=1652884574	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.60.ttyrec3.bz2
version=3.6.6	points=2383	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=13827	achieve=0x0	realtime=50	starttime=1652884574	endtime=1652884624	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.61.ttyrec3.bz2
version=3.6.6	points=724	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xf80	turns=5830	achieve=0x0	realtime=21	starttime=1652884625	endtime=1652884646	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.62.ttyrec3.bz2
version=3.6.6	points=8951	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=poisoned by a snake	conduct=0xf80	turns=29551	achieve=0x0	realtime=164	starttime=1652884646	endtime=1652884810	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.63.ttyrec3.bz2
version=3.6.6	points=581	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=5547	achieve=0x0	realtime=21	starttime=1652884810	endtime=1652884831	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.64.ttyrec3.bz2
version=3.6.6	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a kobold	conduct=0xfbf	turns=23	achieve=0x0	realtime=0	starttime=1652884832	endtime=1652884832	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.65.ttyrec3.bz2
version=3.6.6	points=7067	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=25311	achieve=0x0	realtime=124	starttime=1652884832	endtime=1652884956	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.66.ttyrec3.bz2
version=3.6.6	points=2435	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=16580	achieve=0x0	realtime=69	starttime=1652884956	endtime=1652885025	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.67.ttyrec3.bz2
version=3.6.6	points=2062	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=10450	achieve=0x0	realtime=44	starttime=1652885025	endtime=1652885069	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.68.ttyrec3.bz2
version=3.6.6	points=295	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=4592	achieve=0x0	realtime=12	starttime=1652885069	endtime=1652885081	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.69.ttyrec3.bz2
version=3.6.6	points=367	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=4981	achieve=0x0	realtime=16	starttime=1652885081	endtime=1652885097	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.70.ttyrec3.bz2
version=3.6.6	points=7364	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rope golem	conduct=0xf80	turns=28109	achieve=0x0	realtime=131	starttime=1652885097	endtime=1652885228	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.71.ttyrec3.bz2
version=3.6.6	points=7965	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	while=praying	conduct=0xf80	turns=22338	achieve=0x0	realtime=122	starttime=1652885228	endtime=1652885350	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.72.ttyrec3.bz2
version=3.6.6	points=6044	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a wand	while=frozen by a monster's gaze	conduct=0xfc0	turns=24121	achieve=0x0	realtime=150	starttime=1652885350	endtime=1652885500	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.73.ttyrec3.bz2
version=3.6.6	points=12469	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf90	turns=23826	achieve=0x0	realtime=139	starttime=1652885500	endtime=1652885639	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.74.ttyrec3.bz2
version=3.6.6	points=46	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=12	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a kobold	while=fainted from lack of food	conduct=0xfc8	turns=935	achieve=0x0	realtime=3	starttime=1652885640	endtime=1652885643	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.75.ttyrec3.bz2
version=3.6.6	points=4532	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xec0	turns=16337	achieve=0x0	realtime=103	starttime=1652885643	endtime=1652885746	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.76.ttyrec3.bz2
version=3.6.6	points=7206	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a snake	while=fainted from lack of food	conduct=0xf80	turns=24436	achieve=0x0	realtime=131	starttime=1652885747	endtime=1652885878	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.77.ttyrec3.bz2
version=3.6.6	points=7933	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ettin zombie	conduct=0xfc0	turns=18655	achieve=0x0	realtime=103	starttime=1652885878	endtime=1652885981	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.78.ttyrec3.bz2
version=3.6.6	points=3632	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=16223	achieve=0x0	realtime=80	starttime=1652885981	endtime=1652886061	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.79.ttyrec3.bz2
version=3.6.6	points=8303	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf90	turns=33764	achieve=0x0	realtime=176	starttime=1652886061	endtime=1652886237	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.80.ttyrec3.bz2
version=3.6.6	points=6613	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant beetle	conduct=0xe80	turns=21246	achieve=0x0	realtime=102	starttime=1652886238	endtime=1652886340	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.81.ttyrec3.bz2
version=3.6.6	points=1147	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=11660	achieve=0x0	realtime=59	starttime=1652886527	endtime=1652886586	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.83.ttyrec3.bz2
version=3.6.6	points=4126	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a centipede	while=fainted from lack of food	conduct=0xf80	turns=17138	achieve=0x0	realtime=86	starttime=1652886587	endtime=1652886673	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.84.ttyrec3.bz2
version=3.6.6	points=7488	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ape	conduct=0xf80	turns=18055	achieve=0x0	realtime=166	starttime=1652886674	endtime=1652886840	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.85.ttyrec3.bz2
version=3.6.6	points=28527	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by Mr. Sipaliwini; the shopkeeper	conduct=0xfc0	turns=35528	achieve=0x0	realtime=227	starttime=1652886841	endtime=1652887068	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.86.ttyrec3.bz2
version=3.6.6	points=5806	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an orcish dagger	conduct=0xf80	turns=17564	achieve=0x0	realtime=95	starttime=1652887068	endtime=1652887163	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.87.ttyrec3.bz2
version=3.6.6	points=6066	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by an invisible Mordor orc	conduct=0xf80	turns=22868	achieve=0x0	realtime=128	starttime=1652887163	endtime=1652887291	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.88.ttyrec3.bz2
version=3.6.6	points=13016	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xfc0	turns=37859	achieve=0x0	realtime=216	starttime=1652887291	endtime=1652887507	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.89.ttyrec3.bz2
version=3.6.6	points=8585	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf	while=fainted from lack of food	conduct=0xfc0	turns=25877	achieve=0x0	realtime=154	starttime=1652887508	endtime=1652887662	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.90.ttyrec3.bz2
version=3.6.6	points=1905	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=14609	achieve=0x0	realtime=70	starttime=1652887662	endtime=1652887732	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.766399.91.ttyrec3.bz2
version=3.6.6	points=7792	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a blast of frost	conduct=0xf80	turns=22599	achieve=0x0	realtime=181	starttime=1652887732	endtime=1652887913	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.92.ttyrec3.bz2
version=3.6.6	points=7613	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=27072	achieve=0x0	realtime=215	starttime=1652887914	endtime=1652888129	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.93.ttyrec3.bz2
version=3.6.6	points=23152	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an orange dragon	conduct=0xf90	turns=25112	achieve=0x0	realtime=144	starttime=1652888129	endtime=1652888273	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.766399.94.ttyrec3.bz2
version=3.6.6	points=5257	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=16725	achieve=0x0	realtime=93	starttime=1652888273	endtime=1652888366	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.766399.95.ttyrec3.bz2
version=3.6.6	points=19464	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=34648	achieve=0x0	realtime=191	starttime=1652888366	endtime=1652888557	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.96.ttyrec3.bz2
version=3.6.6	points=2108	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=14638	achieve=0x0	realtime=53	starttime=1652888558	endtime=1652888611	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.766399.97.ttyrec3.bz2
version=3.6.6	points=2342	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xec0	turns=15512	achieve=0x0	realtime=68	starttime=1652888612	endtime=1652888680	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.766399.98.ttyrec3.bz2
version=3.6.6	points=3013	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=15438	achieve=0x0	realtime=69	starttime=1652888680	endtime=1652888749	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.766399.99.ttyrec3.bz2
