version=3.6.6	points=10002	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=34543	achieve=0x0	realtime=191	starttime=1652877493	endtime=1652877684	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.0.ttyrec3.bz2
version=3.6.6	points=4712	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a magic missile	while=fainted from lack of food	conduct=0xf80	turns=25479	achieve=0x0	realtime=123	starttime=1652877685	endtime=1652877808	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.1.ttyrec3.bz2
version=3.6.6	points=3682	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a kobold mummy	while=fainted from lack of food	conduct=0xf80	turns=22059	achieve=0x0	realtime=97	starttime=1652877808	endtime=1652877905	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.2.ttyrec3.bz2
version=3.6.6	points=453	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a werejackal	conduct=0xfc0	turns=2405	achieve=0x0	realtime=13	starttime=1652877906	endtime=1652877919	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.3.ttyrec3.bz2
version=3.6.6	points=3456	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf90	turns=17548	achieve=0x0	realtime=88	starttime=1652877920	endtime=1652878008	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.4.ttyrec3.bz2
version=3.6.6	points=5704	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=18689	achieve=0x0	realtime=92	starttime=1652878008	endtime=1652878100	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.5.ttyrec3.bz2
version=3.6.6	points=72476	deathdnum=2	deathlev=5	maxlvl=7	hp=0	maxhp=111	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a gray unicorn	while=fainted from lack of food	conduct=0xf80	turns=63500	achieve=0x0	realtime=643	starttime=1652878100	endtime=1652878743	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.6.ttyrec3.bz2
version=3.6.6	points=5104	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=23276	achieve=0x0	realtime=108	starttime=1652878743	endtime=1652878851	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.7.ttyrec3.bz2
version=3.6.6	points=3113	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf90	turns=13105	achieve=0x0	realtime=71	starttime=1652878851	endtime=1652878922	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.8.ttyrec3.bz2
version=3.6.6	points=10147	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a werewolf	conduct=0xf80	turns=24462	achieve=0x0	realtime=142	starttime=1652878922	endtime=1652879064	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.9.ttyrec3.bz2
version=3.6.6	points=5234	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	conduct=0xfc0	turns=20304	achieve=0x0	realtime=117	starttime=1652879064	endtime=1652879181	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.10.ttyrec3.bz2
version=3.6.6	points=432	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=5829	achieve=0x0	realtime=21	starttime=1652879181	endtime=1652879202	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.11.ttyrec3.bz2
version=3.6.6	points=40570	deathdnum=4	deathlev=5	maxlvl=9	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a baluchitherium	conduct=0xf80	turns=37360	achieve=0x0	realtime=260	starttime=1652879202	endtime=1652879462	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.12.ttyrec3.bz2
version=3.6.6	points=20608	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gargoyle	conduct=0xf80	turns=32004	achieve=0x0	realtime=198	starttime=1652879593	endtime=1652879791	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.14.ttyrec3.bz2
version=3.6.6	points=2500	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=19906	achieve=0x0	realtime=87	starttime=1652879791	endtime=1652879878	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.15.ttyrec3.bz2
version=3.6.6	points=2237	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xf80	turns=11438	achieve=0x0	realtime=43	starttime=1652879878	endtime=1652879921	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.16.ttyrec3.bz2
version=3.6.6	points=904	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a wand	while=fainted from lack of food	conduct=0xf80	turns=7527	achieve=0x0	realtime=29	starttime=1652879921	endtime=1652879950	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.17.ttyrec3.bz2
version=3.6.6	points=14347	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=24845	achieve=0x0	realtime=159	starttime=1652879968	endtime=1652880127	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.19.ttyrec3.bz2
version=3.6.6	points=1752	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=9199	achieve=0x0	realtime=42	starttime=1652880127	endtime=1652880169	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.20.ttyrec3.bz2
version=3.6.6	points=16	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fox	conduct=0xf86	turns=946	achieve=0x0	realtime=2	starttime=1652880169	endtime=1652880171	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.21.ttyrec3.bz2
version=3.6.6	points=16800	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a master mind flayer	conduct=0xf90	turns=26357	achieve=0x0	realtime=152	starttime=1652880171	endtime=1652880323	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.22.ttyrec3.bz2
version=3.6.6	points=860	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=7736	achieve=0x0	realtime=30	starttime=1652880323	endtime=1652880353	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.23.ttyrec3.bz2
version=3.6.6	points=61395	deathdnum=4	deathlev=9	maxlvl=11	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=48256	achieve=0x0	realtime=281	starttime=1652880353	endtime=1652880634	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.24.ttyrec3.bz2
version=3.6.6	points=30503	deathdnum=4	deathlev=3	maxlvl=6	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=31778	achieve=0x0	realtime=191	starttime=1652880634	endtime=1652880825	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.25.ttyrec3.bz2
version=3.6.6	points=6192	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=poisoned by a killer bee	conduct=0xf80	turns=20092	achieve=0x0	realtime=107	starttime=1652880826	endtime=1652880933	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.26.ttyrec3.bz2
version=3.6.6	points=9674	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xe80	turns=23512	achieve=0x0	realtime=110	starttime=1652880933	endtime=1652881043	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.27.ttyrec3.bz2
version=3.6.6	points=1223	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xe80	turns=10107	achieve=0x0	realtime=41	starttime=1652881044	endtime=1652881085	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.28.ttyrec3.bz2
version=3.6.6	points=11916	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xfc0	turns=23023	achieve=0x0	realtime=119	starttime=1652881086	endtime=1652881205	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.29.ttyrec3.bz2
version=3.6.6	points=1768	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=14239	achieve=0x0	realtime=60	starttime=1652881205	endtime=1652881265	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.30.ttyrec3.bz2
version=3.6.6	points=864	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=8021	achieve=0x0	realtime=35	starttime=1652881265	endtime=1652881300	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.31.ttyrec3.bz2
version=3.6.6	points=667	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=4935	achieve=0x0	realtime=17	starttime=1652881300	endtime=1652881317	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.32.ttyrec3.bz2
version=3.6.6	points=5998	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a magic missile	conduct=0xfc0	turns=21906	achieve=0x0	realtime=114	starttime=1652881317	endtime=1652881431	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.33.ttyrec3.bz2
version=3.6.6	points=10190	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22240	achieve=0x0	realtime=108	starttime=1652881431	endtime=1652881539	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.34.ttyrec3.bz2
version=3.6.6	points=6301	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of fire	conduct=0xfc0	turns=22670	achieve=0x0	realtime=110	starttime=1652881539	endtime=1652881649	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.35.ttyrec3.bz2
version=3.6.6	points=46009	deathdnum=4	deathlev=7	maxlvl=9	hp=0	maxhp=103	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an invisible mountain centaur	while=sleeping	conduct=0xf80	turns=42204	achieve=0x0	realtime=278	starttime=1652881649	endtime=1652881927	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.36.ttyrec3.bz2
version=3.6.6	points=39573	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=116	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an owlbear	while=fainted from lack of food	conduct=0xe80	turns=45386	achieve=0x0	realtime=385	starttime=1652881928	endtime=1652882313	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.37.ttyrec3.bz2
version=3.6.6	points=3946	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kobold	while=fainted from lack of food	conduct=0xf80	turns=17593	achieve=0x0	realtime=91	starttime=1652882314	endtime=1652882405	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.38.ttyrec3.bz2
version=3.6.6	points=666	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=5797	achieve=0x0	realtime=20	starttime=1652882405	endtime=1652882425	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.39.ttyrec3.bz2
version=3.6.6	points=6654	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gnome	conduct=0xf80	turns=23500	achieve=0x0	realtime=124	starttime=1652882425	endtime=1652882549	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.40.ttyrec3.bz2
version=3.6.6	points=2319	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=13268	achieve=0x0	realtime=54	starttime=1652882549	endtime=1652882603	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.41.ttyrec3.bz2
version=3.6.6	points=7515	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=22750	achieve=0x0	realtime=142	starttime=1652882603	endtime=1652882745	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.42.ttyrec3.bz2
version=3.6.6	points=7284	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a potion of holy water	conduct=0xe80	turns=19766	achieve=0x0	realtime=111	starttime=1652882745	endtime=1652882856	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.43.ttyrec3.bz2
version=3.6.6	points=9083	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=28344	achieve=0x0	realtime=165	starttime=1652882856	endtime=1652883021	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.44.ttyrec3.bz2
version=3.6.6	points=10055	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=24894	achieve=0x0	realtime=122	starttime=1652883021	endtime=1652883143	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.45.ttyrec3.bz2
version=3.6.6	points=8913	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a plains centaur	conduct=0xf80	turns=24530	achieve=0x0	realtime=120	starttime=1652883143	endtime=1652883263	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.46.ttyrec3.bz2
version=3.6.6	points=4006	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xf80	turns=15141	achieve=0x0	realtime=66	starttime=1652883263	endtime=1652883329	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.47.ttyrec3.bz2
version=3.6.6	points=2284	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=15468	achieve=0x0	realtime=59	starttime=1652883329	endtime=1652883388	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.48.ttyrec3.bz2
version=3.6.6	points=126	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=17	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a kitten	conduct=0xfc8	turns=1508	achieve=0x0	realtime=6	starttime=1652883388	endtime=1652883394	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.49.ttyrec3.bz2
version=3.6.6	points=1093	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xf80	turns=10971	achieve=0x0	realtime=76	starttime=1652883394	endtime=1652883470	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.50.ttyrec3.bz2
version=3.6.6	points=6038	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a large mimic	conduct=0xf80	turns=26655	achieve=0x0	realtime=123	starttime=1652883470	endtime=1652883593	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.51.ttyrec3.bz2
version=3.6.6	points=2473	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=12382	achieve=0x0	realtime=54	starttime=1652883593	endtime=1652883647	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.52.ttyrec3.bz2
version=3.6.6	points=18193	deathdnum=0	deathlev=5	maxlvl=6	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=poisoned by a rotted cave spider corpse	conduct=0xf80	turns=34664	achieve=0x0	realtime=162	starttime=1652883647	endtime=1652883809	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.53.ttyrec3.bz2
version=3.6.6	points=21441	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an owlbear	conduct=0xf80	turns=26971	achieve=0x0	realtime=153	starttime=1652883809	endtime=1652883962	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.54.ttyrec3.bz2
version=3.6.6	points=7848	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a rotted gnome corpse	conduct=0xf90	turns=22388	achieve=0x0	realtime=134	starttime=1652883976	endtime=1652884110	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.56.ttyrec3.bz2
version=3.6.6	points=8536	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=21718	achieve=0x0	realtime=135	starttime=1652884188	endtime=1652884323	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.58.ttyrec3.bz2
version=3.6.6	points=1107	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	conduct=0xe80	turns=7831	achieve=0x0	realtime=29	starttime=1652884323	endtime=1652884352	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.59.ttyrec3.bz2
version=3.6.6	points=13455	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=24694	achieve=0x0	realtime=129	starttime=1652884353	endtime=1652884482	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.60.ttyrec3.bz2
version=3.6.6	points=22119	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=petrified by a cockatrice corpse	conduct=0xf80	turns=30108	achieve=0x0	realtime=168	starttime=1652884482	endtime=1652884650	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.61.ttyrec3.bz2
version=3.6.6	points=10591	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=frozen by a monster's gaze	conduct=0xe80	turns=25406	achieve=0x0	realtime=146	starttime=1652884650	endtime=1652884796	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.62.ttyrec3.bz2
version=3.6.6	points=206	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a bolt of lightning	conduct=0xfc0	turns=2267	achieve=0x0	realtime=7	starttime=1652884796	endtime=1652884803	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.63.ttyrec3.bz2
version=3.6.6	points=2071	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xec0	turns=9812	achieve=0x0	realtime=38	starttime=1652884804	endtime=1652884842	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.64.ttyrec3.bz2
version=3.6.6	points=716	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=6814	achieve=0x0	realtime=22	starttime=1652884843	endtime=1652884865	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.65.ttyrec3.bz2
version=3.6.6	points=8784	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant beetle	conduct=0xf80	turns=27149	achieve=0x0	realtime=116	starttime=1652884865	endtime=1652884981	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.66.ttyrec3.bz2
version=3.6.6	points=2671	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=13436	achieve=0x0	realtime=54	starttime=1652884982	endtime=1652885036	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.67.ttyrec3.bz2
version=3.6.6	points=432	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=5667	achieve=0x0	realtime=16	starttime=1652885036	endtime=1652885052	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.68.ttyrec3.bz2
version=3.6.6	points=5278	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Mr. Akhalataki; the shopkeeper	conduct=0xf80	turns=22089	achieve=0x0	realtime=104	starttime=1652885053	endtime=1652885157	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.69.ttyrec3.bz2
version=3.6.6	points=305	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xfc0	turns=3602	achieve=0x0	realtime=13	starttime=1652885157	endtime=1652885170	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.70.ttyrec3.bz2
version=3.6.6	points=481	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a bolt of fire	while=sleeping off a magical draught	conduct=0xfc0	turns=4933	achieve=0x0	realtime=18	starttime=1652885171	endtime=1652885189	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.71.ttyrec3.bz2
version=3.6.6	points=5462	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xf80	turns=19672	achieve=0x0	realtime=156	starttime=1652885189	endtime=1652885345	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.72.ttyrec3.bz2
version=3.6.6	points=13503	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a panther	conduct=0xf80	turns=27099	achieve=0x0	realtime=136	starttime=1652885489	endtime=1652885625	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.74.ttyrec3.bz2
version=3.6.6	points=11178	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jaguar	conduct=0xf80	turns=29519	achieve=0x0	realtime=147	starttime=1652885625	endtime=1652885772	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.75.ttyrec3.bz2
version=3.6.6	points=2659	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=19526	achieve=0x0	realtime=97	starttime=1652885772	endtime=1652885869	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.76.ttyrec3.bz2
version=3.6.6	points=3481	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	conduct=0xfc0	turns=21274	achieve=0x0	realtime=89	starttime=1652885869	endtime=1652885958	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.77.ttyrec3.bz2
version=3.6.6	points=3166	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=17530	achieve=0x0	realtime=73	starttime=1652885958	endtime=1652886031	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.78.ttyrec3.bz2
version=3.6.6	points=132	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=17	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	conduct=0xfc8	turns=301	achieve=0x0	realtime=0	starttime=1652886032	endtime=1652886032	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.79.ttyrec3.bz2
version=3.6.6	points=6664	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=30032	achieve=0x0	realtime=179	starttime=1652886033	endtime=1652886212	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.80.ttyrec3.bz2
version=3.6.6	points=1184	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=10704	achieve=0x0	realtime=34	starttime=1652886212	endtime=1652886246	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.81.ttyrec3.bz2
version=3.6.6	points=13386	deathdnum=0	deathlev=2	maxlvl=3	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=frozen by a monster's gaze	conduct=0xf80	turns=34542	achieve=0x0	realtime=302	starttime=1652886247	endtime=1652886549	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.82.ttyrec3.bz2
version=3.6.6	points=11693	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a fire ant	conduct=0xf90	turns=24675	achieve=0x0	realtime=150	starttime=1652886550	endtime=1652886700	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.83.ttyrec3.bz2
version=3.6.6	points=8074	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a magic missile	while=fainted from lack of food	conduct=0xe80	turns=23185	achieve=0x0	realtime=132	starttime=1652886700	endtime=1652886832	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.84.ttyrec3.bz2
version=3.6.6	points=1143	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	conduct=0xe80	turns=11882	achieve=0x0	realtime=45	starttime=1652887020	endtime=1652887065	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.86.ttyrec3.bz2
version=3.6.6	points=5244	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=22404	achieve=0x0	realtime=118	starttime=1652887065	endtime=1652887183	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.87.ttyrec3.bz2
version=3.6.6	points=4	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a jackal	conduct=0xfff	turns=167	achieve=0x0	realtime=2	starttime=1652887183	endtime=1652887185	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.88.ttyrec3.bz2
version=3.6.6	points=41535	deathdnum=3	deathlev=11	maxlvl=11	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an ogre	conduct=0xf80	turns=36884	achieve=0x0	realtime=198	starttime=1652887185	endtime=1652887383	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.89.ttyrec3.bz2
version=3.6.6	points=5668	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=poisoned by a rotted hill orc corpse	conduct=0xfc0	turns=23368	achieve=0x0	realtime=122	starttime=1652887383	endtime=1652887505	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.90.ttyrec3.bz2
version=3.6.6	points=2917	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=18618	achieve=0x0	realtime=75	starttime=1652887505	endtime=1652887580	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2763062.91.ttyrec3.bz2
version=3.6.6	points=4271	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=15085	achieve=0x0	realtime=95	starttime=1652887580	endtime=1652887675	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2763062.92.ttyrec3.bz2
version=3.6.6	points=337	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by the wrath of Thoth	conduct=0xfc0	turns=3404	achieve=0x0	realtime=12	starttime=1652887676	endtime=1652887688	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2763062.93.ttyrec3.bz2
version=3.6.6	points=40110	deathdnum=0	deathlev=10	maxlvl=10	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Ms. Upernavik; the shopkeeper	conduct=0xf90	turns=40716	achieve=0x0	realtime=275	starttime=1652887688	endtime=1652887963	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.94.ttyrec3.bz2
version=3.6.6	points=10270	deathdnum=0	deathlev=5	maxlvl=7	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=petrified by tasting chickatrice meat	conduct=0xf80	turns=25325	achieve=0x0	realtime=126	starttime=1652887963	endtime=1652888089	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.95.ttyrec3.bz2
version=3.6.6	points=591	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a wererat	while=frozen by a monster's gaze	conduct=0xf80	turns=11010	achieve=0x0	realtime=81	starttime=1652888089	endtime=1652888170	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2763062.96.ttyrec3.bz2
version=3.6.6	points=8316	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=33288	achieve=0x0	realtime=191	starttime=1652888170	endtime=1652888361	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2763062.97.ttyrec3.bz2
version=3.6.6	points=1278	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=13129	achieve=0x0	realtime=42	starttime=1652888362	endtime=1652888404	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.98.ttyrec3.bz2
version=3.6.6	points=8762	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xec0	turns=24981	achieve=0x0	realtime=118	starttime=1652888405	endtime=1652888523	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2763062.99.ttyrec3.bz2
