version=3.6.6	points=1601	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xec0	turns=10393	achieve=0x0	realtime=39	starttime=1652877487	endtime=1652877526	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.0.ttyrec3.bz2
version=3.6.6	points=1797	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=10453	achieve=0x0	realtime=45	starttime=1652877526	endtime=1652877571	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.1.ttyrec3.bz2
version=3.6.6	points=2168	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xec0	turns=13385	achieve=0x0	realtime=53	starttime=1652877571	endtime=1652877624	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.2.ttyrec3.bz2
version=3.6.6	points=11318	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xf90	turns=26080	achieve=0x0	realtime=144	starttime=1652877624	endtime=1652877768	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.3.ttyrec3.bz2
version=3.6.6	points=26235	deathdnum=4	deathlev=5	maxlvl=8	hp=0	maxhp=111	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a death ray	conduct=0xe80	turns=30002	achieve=0x0	realtime=170	starttime=1652877768	endtime=1652877938	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.4.ttyrec3.bz2
version=3.6.6	points=12272	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a Green-elf	while=sleeping	conduct=0xfc0	turns=28801	achieve=0x0	realtime=180	starttime=1652877939	endtime=1652878119	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.5.ttyrec3.bz2
version=3.6.6	points=8802	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=23196	achieve=0x0	realtime=102	starttime=1652878120	endtime=1652878222	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.6.ttyrec3.bz2
version=3.6.6	points=6194	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by Ms. Wonotobo; the shopkeeper	conduct=0xfc0	turns=19923	achieve=0x0	realtime=79	starttime=1652878222	endtime=1652878301	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.7.ttyrec3.bz2
version=3.6.6	points=2693	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xe80	turns=10489	achieve=0x0	realtime=61	starttime=1652878301	endtime=1652878362	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.8.ttyrec3.bz2
version=3.6.6	points=282	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=2603	achieve=0x0	realtime=10	starttime=1652878362	endtime=1652878372	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.9.ttyrec3.bz2
version=3.6.6	points=383	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a gas spore's explosion	conduct=0xfc0	turns=3334	achieve=0x0	realtime=12	starttime=1652878631	endtime=1652878643	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.11.ttyrec3.bz2
version=3.6.6	points=537	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=6818	achieve=0x0	realtime=21	starttime=1652878644	endtime=1652878665	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.12.ttyrec3.bz2
version=3.6.6	points=35637	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a Green-elf	conduct=0xf80	turns=55258	achieve=0x0	realtime=351	starttime=1652878665	endtime=1652879016	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.13.ttyrec3.bz2
version=3.6.6	points=7776	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a gecko	while=frozen by a monster's gaze	conduct=0xf80	turns=26848	achieve=0x0	realtime=154	starttime=1652879017	endtime=1652879171	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.14.ttyrec3.bz2
version=3.6.6	points=24109	deathdnum=2	deathlev=7	maxlvl=11	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=26195	achieve=0x0	realtime=146	starttime=1652879172	endtime=1652879318	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.15.ttyrec3.bz2
version=3.6.6	points=8028	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xf90	turns=25084	achieve=0x0	realtime=132	starttime=1652879318	endtime=1652879450	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.16.ttyrec3.bz2
version=3.6.6	points=83	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=7	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf80	turns=2238	achieve=0x0	realtime=4	starttime=1652879451	endtime=1652879455	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.17.ttyrec3.bz2
version=3.6.6	points=7840	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xf90	turns=20314	achieve=0x0	realtime=115	starttime=1652879455	endtime=1652879570	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.18.ttyrec3.bz2
version=3.6.6	points=10159	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a killer bee	conduct=0xf80	turns=24057	achieve=0x0	realtime=116	starttime=1652879571	endtime=1652879687	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.19.ttyrec3.bz2
version=3.6.6	points=4485	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=20034	achieve=0x0	realtime=83	starttime=1652879687	endtime=1652879770	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.20.ttyrec3.bz2
version=3.6.6	points=15680	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=27399	achieve=0x0	realtime=134	starttime=1652879771	endtime=1652879905	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.21.ttyrec3.bz2
version=3.6.6	points=26952	deathdnum=4	deathlev=5	maxlvl=9	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xf90	turns=34102	achieve=0x0	realtime=185	starttime=1652879905	endtime=1652880090	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.22.ttyrec3.bz2
version=3.6.6	points=13294	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=25126	achieve=0x0	realtime=130	starttime=1652880090	endtime=1652880220	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.23.ttyrec3.bz2
version=3.6.6	points=6054	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant beetle	conduct=0xe80	turns=25389	achieve=0x0	realtime=131	starttime=1652880220	endtime=1652880351	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.24.ttyrec3.bz2
version=3.6.6	points=22408	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a soldier	conduct=0xf90	turns=34876	achieve=0x0	realtime=241	starttime=1652880351	endtime=1652880592	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.25.ttyrec3.bz2
version=3.6.6	points=637	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=9910	achieve=0x0	realtime=28	starttime=1652880592	endtime=1652880620	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.26.ttyrec3.bz2
version=3.6.6	points=7090	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=frozen by a monster's gaze	conduct=0xf80	turns=25812	achieve=0x0	realtime=151	starttime=1652880620	endtime=1652880771	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.27.ttyrec3.bz2
version=3.6.6	points=4904	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xf80	turns=28811	achieve=0x0	realtime=147	starttime=1652880772	endtime=1652880919	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.28.ttyrec3.bz2
version=3.6.6	points=613	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=5591	achieve=0x0	realtime=24	starttime=1652880919	endtime=1652880943	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.29.ttyrec3.bz2
version=3.6.6	points=23954	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=103	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=petrified by tasting cockatrice meat	conduct=0xf80	turns=31886	achieve=0x0	realtime=172	starttime=1652880943	endtime=1652881115	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.30.ttyrec3.bz2
version=3.6.6	points=23126	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xf90	turns=41695	achieve=0x0	realtime=238	starttime=1652881115	endtime=1652881353	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.31.ttyrec3.bz2
version=3.6.6	points=7121	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf lord	conduct=0xf80	turns=17041	achieve=0x0	realtime=79	starttime=1652881353	endtime=1652881432	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.32.ttyrec3.bz2
version=3.6.6	points=8102	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=23349	achieve=0x0	realtime=93	starttime=1652881432	endtime=1652881525	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.33.ttyrec3.bz2
version=3.6.6	points=241	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bat	conduct=0xf80	turns=3549	achieve=0x0	realtime=10	starttime=1652881526	endtime=1652881536	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.34.ttyrec3.bz2
version=3.6.6	points=17646	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by an invisible chameleon imitating a titan	conduct=0xf80	turns=31025	achieve=0x0	realtime=190	starttime=1652881536	endtime=1652881726	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.35.ttyrec3.bz2
version=3.6.6	points=15339	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jaguar	conduct=0xf80	turns=29261	achieve=0x0	realtime=139	starttime=1652881726	endtime=1652881865	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.36.ttyrec3.bz2
version=3.6.6	points=11233	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a leather golem	while=fainted from lack of food	conduct=0xe80	turns=20658	achieve=0x0	realtime=108	starttime=1652881865	endtime=1652881973	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.37.ttyrec3.bz2
version=3.6.6	points=304	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=3691	achieve=0x0	realtime=9	starttime=1652881974	endtime=1652881983	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.38.ttyrec3.bz2
version=3.6.6	points=80649	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a plains centaur	while=sleeping	conduct=0xf80	turns=53970	achieve=0x0	realtime=514	starttime=1652882017	endtime=1652882531	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.40.ttyrec3.bz2
version=3.6.6	points=19744	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a hallucinogen-distorted watch captain	conduct=0xf90	turns=23601	achieve=0x0	realtime=125	starttime=1652882531	endtime=1652882656	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.41.ttyrec3.bz2
version=3.6.6	points=12430	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a werewolf	while=praying	conduct=0xe80	turns=34990	achieve=0x0	realtime=197	starttime=1652882656	endtime=1652882853	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.42.ttyrec3.bz2
version=3.6.6	points=26989	deathdnum=2	deathlev=7	maxlvl=10	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a tiger	while=fainted from lack of food	conduct=0xfc0	turns=32105	achieve=0x0	realtime=190	starttime=1652882854	endtime=1652883044	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.43.ttyrec3.bz2
version=3.6.6	points=1002	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=7644	achieve=0x0	realtime=30	starttime=1652883045	endtime=1652883075	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.44.ttyrec3.bz2
version=3.6.6	points=31502	deathdnum=0	deathlev=5	maxlvl=8	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a warg	conduct=0xe80	turns=32579	achieve=0x0	realtime=179	starttime=1652883081	endtime=1652883260	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.45.ttyrec3.bz2
version=3.6.6	points=3802	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=22787	achieve=0x0	realtime=118	starttime=1652883261	endtime=1652883379	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.46.ttyrec3.bz2
version=3.6.6	points=2057	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=15585	achieve=0x0	realtime=55	starttime=1652883379	endtime=1652883434	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.47.ttyrec3.bz2
version=3.6.6	points=23102	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Ms. Possogroenoe; the shopkeeper	conduct=0xe80	turns=53103	achieve=0x0	realtime=310	starttime=1652883455	endtime=1652883765	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.49.ttyrec3.bz2
version=3.6.6	points=37154	deathdnum=4	deathlev=6	maxlvl=9	hp=0	maxhp=100	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an Elvenking	conduct=0xf80	turns=37375	achieve=0x0	realtime=200	starttime=1652883765	endtime=1652883965	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.50.ttyrec3.bz2
version=3.6.6	points=8876	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=25414	achieve=0x0	realtime=105	starttime=1652883965	endtime=1652884070	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.51.ttyrec3.bz2
version=3.6.6	points=1953	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xe80	turns=11809	achieve=0x0	realtime=43	starttime=1652884070	endtime=1652884113	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.52.ttyrec3.bz2
version=3.6.6	points=5330	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Mr. Llanfair-ym-muallt; the shopkeeper	conduct=0xf80	turns=26519	achieve=0x0	realtime=158	starttime=1652884113	endtime=1652884271	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.53.ttyrec3.bz2
version=3.6.6	points=5784	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by Mr. Kabalebo; the shopkeeper	conduct=0xf80	turns=24812	achieve=0x0	realtime=119	starttime=1652884438	endtime=1652884557	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.55.ttyrec3.bz2
version=3.6.6	points=653	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xfc0	turns=8314	achieve=0x0	realtime=36	starttime=1652884558	endtime=1652884594	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.56.ttyrec3.bz2
version=3.6.6	points=44017	deathdnum=4	deathlev=7	maxlvl=8	hp=0	maxhp=102	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=55468	achieve=0x0	realtime=288	starttime=1652884594	endtime=1652884882	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.57.ttyrec3.bz2
version=3.6.6	points=18875	deathdnum=4	deathlev=4	maxlvl=7	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a forest centaur	conduct=0xf80	turns=34469	achieve=0x0	realtime=168	starttime=1652884882	endtime=1652885050	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.58.ttyrec3.bz2
version=3.6.6	points=1697	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xfc0	turns=12172	achieve=0x0	realtime=42	starttime=1652885051	endtime=1652885093	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.59.ttyrec3.bz2
version=3.6.6	points=15686	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a chameleon imitating a jabberwock	conduct=0xf80	turns=27006	achieve=0x0	realtime=131	starttime=1652885093	endtime=1652885224	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.60.ttyrec3.bz2
version=3.6.6	points=4170	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=praying	conduct=0xfc0	turns=13811	achieve=0x0	realtime=61	starttime=1652885224	endtime=1652885285	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.61.ttyrec3.bz2
version=3.6.6	points=30	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a fox	conduct=0xf8e	turns=144	achieve=0x0	realtime=1	starttime=1652885285	endtime=1652885286	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.62.ttyrec3.bz2
version=3.6.6	points=4992	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=22608	achieve=0x0	realtime=106	starttime=1652885286	endtime=1652885392	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.63.ttyrec3.bz2
version=3.6.6	points=32397	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jaguar	while=fainted from lack of food	conduct=0xf80	turns=44105	achieve=0x0	realtime=249	starttime=1652885393	endtime=1652885642	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.64.ttyrec3.bz2
version=3.6.6	points=1995	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xf80	turns=12038	achieve=0x0	realtime=49	starttime=1652885642	endtime=1652885691	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.65.ttyrec3.bz2
version=3.6.6	points=2172	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=16046	achieve=0x0	realtime=58	starttime=1652885691	endtime=1652885749	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.66.ttyrec3.bz2
version=3.6.6	points=18525	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of cold	while=sleeping	conduct=0xf80	turns=22846	achieve=0x0	realtime=143	starttime=1652885749	endtime=1652885892	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.67.ttyrec3.bz2
version=3.6.6	points=7299	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a paper golem	while=fainted from lack of food	conduct=0xf80	turns=36312	achieve=0x0	realtime=146	starttime=1652885892	endtime=1652886038	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.68.ttyrec3.bz2
version=3.6.6	points=1863	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=13058	achieve=0x0	realtime=54	starttime=1652886186	endtime=1652886240	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.70.ttyrec3.bz2
version=3.6.6	points=3592	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xfc0	turns=20796	achieve=0x0	realtime=147	starttime=1652886240	endtime=1652886387	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.71.ttyrec3.bz2
version=3.6.6	points=162	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=2643	achieve=0x0	realtime=7	starttime=1652886388	endtime=1652886395	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.72.ttyrec3.bz2
version=3.6.6	points=8135	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=21712	achieve=0x0	realtime=101	starttime=1652886396	endtime=1652886497	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.73.ttyrec3.bz2
version=3.6.6	points=16473	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a panther	conduct=0xf80	turns=29058	achieve=0x0	realtime=135	starttime=1652886497	endtime=1652886632	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.74.ttyrec3.bz2
version=3.6.6	points=2488	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=18093	achieve=0x0	realtime=63	starttime=1652886632	endtime=1652886695	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.75.ttyrec3.bz2
version=3.6.6	points=21701	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=31073	achieve=0x0	realtime=176	starttime=1652886696	endtime=1652886872	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.76.ttyrec3.bz2
version=3.6.6	points=2564	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water demon	conduct=0xfc0	turns=11265	achieve=0x0	realtime=35	starttime=1652886872	endtime=1652886907	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.77.ttyrec3.bz2
version=3.6.6	points=32527	deathdnum=0	deathlev=6	maxlvl=7	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jaguar	while=frozen by a monster's gaze	conduct=0xf80	turns=37406	achieve=0x0	realtime=194	starttime=1652886907	endtime=1652887101	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.78.ttyrec3.bz2
version=3.6.6	points=1126	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=7065	achieve=0x0	realtime=26	starttime=1652887101	endtime=1652887127	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.79.ttyrec3.bz2
version=3.6.6	points=708	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=6617	achieve=0x0	realtime=19	starttime=1652887127	endtime=1652887146	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.80.ttyrec3.bz2
version=3.6.6	points=14667	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=29283	achieve=0x0	realtime=131	starttime=1652887147	endtime=1652887278	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.81.ttyrec3.bz2
version=3.6.6	points=879	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=6944	achieve=0x0	realtime=17	starttime=1652887366	endtime=1652887383	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.83.ttyrec3.bz2
version=3.6.6	points=8766	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a wolf	while=sleeping	conduct=0xf80	turns=21095	achieve=0x0	realtime=97	starttime=1652887383	endtime=1652887480	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.84.ttyrec3.bz2
version=3.6.6	points=14512	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an ice vortex	while=fainted from lack of food	conduct=0xf80	turns=23970	achieve=0x0	realtime=70	starttime=1652887480	endtime=1652887550	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3885107.85.ttyrec3.bz2
version=3.6.6	points=8751	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	while=praying	conduct=0xf80	turns=21914	achieve=0x0	realtime=70	starttime=1652887551	endtime=1652887621	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.86.ttyrec3.bz2
version=3.6.6	points=12689	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=24104	achieve=0x0	realtime=94	starttime=1652887621	endtime=1652887715	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.87.ttyrec3.bz2
version=3.6.6	points=2176	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a little dog	conduct=0xf80	turns=10909	achieve=0x0	realtime=23	starttime=1652887715	endtime=1652887738	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.88.ttyrec3.bz2
version=3.6.6	points=16182	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=28113	achieve=0x0	realtime=93	starttime=1652887836	endtime=1652887929	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.90.ttyrec3.bz2
version=3.6.6	points=20110	deathdnum=0	deathlev=4	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a plains centaur	conduct=0xf80	turns=35221	achieve=0x0	realtime=135	starttime=1652887929	endtime=1652888064	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.91.ttyrec3.bz2
version=3.6.6	points=6614	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xfc0	turns=24232	achieve=0x0	realtime=63	starttime=1652888065	endtime=1652888128	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.92.ttyrec3.bz2
version=3.6.6	points=5176	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant ant	conduct=0xf80	turns=29561	achieve=0x0	realtime=77	starttime=1652888129	endtime=1652888206	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.93.ttyrec3.bz2
version=3.6.6	points=786	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=10033	achieve=0x0	realtime=24	starttime=1652888207	endtime=1652888231	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3885107.94.ttyrec3.bz2
version=3.6.6	points=2393	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=14353	achieve=0x0	realtime=31	starttime=1652888231	endtime=1652888262	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.95.ttyrec3.bz2
version=3.6.6	points=34204	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a Woodland-elf	conduct=0xd90	turns=36183	achieve=0x0	realtime=188	starttime=1652888262	endtime=1652888450	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3885107.96.ttyrec3.bz2
version=3.6.6	points=5513	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a cave spider	while=frozen by a monster's gaze	conduct=0xf80	turns=19052	achieve=0x0	realtime=48	starttime=1652888450	endtime=1652888498	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3885107.97.ttyrec3.bz2
version=3.6.6	points=1837	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=12899	achieve=0x0	realtime=26	starttime=1652888498	endtime=1652888524	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3885107.98.ttyrec3.bz2
version=3.6.6	points=3038	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xfc0	turns=15012	achieve=0x0	realtime=33	starttime=1652888524	endtime=1652888557	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3885107.99.ttyrec3.bz2
