version=3.6.6	points=2912	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rock piercer	while=fainted from lack of food	conduct=0xfc0	turns=16222	achieve=0x0	realtime=70	starttime=1652877489	endtime=1652877559	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.0.ttyrec3.bz2
version=3.6.6	points=10515	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=25777	achieve=0x0	realtime=126	starttime=1652877560	endtime=1652877686	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.1.ttyrec3.bz2
version=3.6.6	points=53777	deathdnum=0	deathlev=10	maxlvl=11	hp=0	maxhp=127	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a water demon	conduct=0xf80	turns=46868	achieve=0x0	realtime=389	starttime=1652877686	endtime=1652878075	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.2.ttyrec3.bz2
version=3.6.6	points=1243	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=11460	achieve=0x0	realtime=41	starttime=1652878075	endtime=1652878116	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.3.ttyrec3.bz2
version=3.6.6	points=8335	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xfc0	turns=23909	achieve=0x0	realtime=123	starttime=1652878116	endtime=1652878239	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.4.ttyrec3.bz2
version=3.6.6	points=339	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gas spore's explosion	conduct=0xfc8	turns=2670	achieve=0x0	realtime=10	starttime=1652878240	endtime=1652878250	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.5.ttyrec3.bz2
version=3.6.6	points=1584	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=13315	achieve=0x0	realtime=53	starttime=1652878250	endtime=1652878303	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.6.ttyrec3.bz2
version=3.6.6	points=1571	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=13404	achieve=0x0	realtime=57	starttime=1652878304	endtime=1652878361	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.7.ttyrec3.bz2
version=3.6.6	points=5452	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by Ms. Sarangan; the shopkeeper	conduct=0xf90	turns=15862	achieve=0x0	realtime=81	starttime=1652878361	endtime=1652878442	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.8.ttyrec3.bz2
version=3.6.6	points=13863	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=petrified by a cockatrice egg	conduct=0xf80	turns=24398	achieve=0x0	realtime=132	starttime=1652878442	endtime=1652878574	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.9.ttyrec3.bz2
version=3.6.6	points=14236	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=26108	achieve=0x0	realtime=169	starttime=1652878574	endtime=1652878743	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.10.ttyrec3.bz2
version=3.6.6	points=17056	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by hallucinogen-distorted Mr. Yr Wyddgrug; the shopkeeper	conduct=0xfc0	turns=24321	achieve=0x0	realtime=133	starttime=1652878743	endtime=1652878876	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.11.ttyrec3.bz2
version=3.6.6	points=44	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc8	turns=1388	achieve=0x0	realtime=3	starttime=1652878877	endtime=1652878880	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.12.ttyrec3.bz2
version=3.6.6	points=2252	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=12364	achieve=0x0	realtime=46	starttime=1652878880	endtime=1652878926	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.13.ttyrec3.bz2
version=3.6.6	points=3654	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a rotted hill orc corpse	conduct=0xf80	turns=15569	achieve=0x0	realtime=63	starttime=1652878926	endtime=1652878989	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.14.ttyrec3.bz2
version=3.6.6	points=5975	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dwarf	while=taking off clothes	conduct=0xf80	turns=20293	achieve=0x0	realtime=101	starttime=1652878989	endtime=1652879090	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.15.ttyrec3.bz2
version=3.6.6	points=2225	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=13941	achieve=0x0	realtime=49	starttime=1652879090	endtime=1652879139	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.16.ttyrec3.bz2
version=3.6.6	points=2362	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=13948	achieve=0x0	realtime=64	starttime=1652879139	endtime=1652879203	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.17.ttyrec3.bz2
version=3.6.6	points=6273	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=20099	achieve=0x0	realtime=129	starttime=1652879203	endtime=1652879332	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.18.ttyrec3.bz2
version=3.6.6	points=48264	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=117	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a stone giant	conduct=0xf80	turns=51298	achieve=0x0	realtime=324	starttime=1652879332	endtime=1652879656	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.19.ttyrec3.bz2
version=3.6.6	points=2392	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a dwarf	conduct=0xf80	turns=9074	achieve=0x0	realtime=44	starttime=1652879656	endtime=1652879700	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.20.ttyrec3.bz2
version=3.6.6	points=841	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xfc0	turns=7111	achieve=0x0	realtime=23	starttime=1652879700	endtime=1652879723	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.21.ttyrec3.bz2
version=3.6.6	points=191	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a wand	conduct=0xfc0	turns=2110	achieve=0x0	realtime=7	starttime=1652879723	endtime=1652879730	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.22.ttyrec3.bz2
version=3.6.6	points=2430	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	while=frozen by a monster's gaze	conduct=0xe80	turns=13079	achieve=0x0	realtime=47	starttime=1652879730	endtime=1652879777	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.23.ttyrec3.bz2
version=3.6.6	points=29262	deathdnum=4	deathlev=5	maxlvl=8	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a chameleon imitating a mastodon	conduct=0xf90	turns=32771	achieve=0x0	realtime=191	starttime=1652879778	endtime=1652879969	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.24.ttyrec3.bz2
version=3.6.6	points=12074	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a snake	while=fainted from lack of food	conduct=0xfc0	turns=25141	achieve=0x0	realtime=140	starttime=1652879970	endtime=1652880110	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.25.ttyrec3.bz2
version=3.6.6	points=31135	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=32619	achieve=0x0	realtime=196	starttime=1652880111	endtime=1652880307	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.26.ttyrec3.bz2
version=3.6.6	points=7140	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an ogre	while=fainted from lack of food	conduct=0xf80	turns=28682	achieve=0x0	realtime=136	starttime=1652880308	endtime=1652880444	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.27.ttyrec3.bz2
version=3.6.6	points=6944	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=18763	achieve=0x0	realtime=91	starttime=1652880444	endtime=1652880535	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.28.ttyrec3.bz2
version=3.6.6	points=1423	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xe80	turns=7779	achieve=0x0	realtime=37	starttime=1652880535	endtime=1652880572	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.29.ttyrec3.bz2
version=3.6.6	points=266	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	while=helpless	conduct=0xfc8	turns=4551	achieve=0x0	realtime=13	starttime=1652880573	endtime=1652880586	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.30.ttyrec3.bz2
version=3.6.6	points=7621	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=15930	achieve=0x0	realtime=107	starttime=1652880586	endtime=1652880693	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.31.ttyrec3.bz2
version=3.6.6	points=33268	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a troll	conduct=0xd90	turns=34556	achieve=0x0	realtime=198	starttime=1652880693	endtime=1652880891	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.32.ttyrec3.bz2
version=3.6.6	points=2849	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	conduct=0xf80	turns=16346	achieve=0x0	realtime=66	starttime=1652880891	endtime=1652880957	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.33.ttyrec3.bz2
version=3.6.6	points=187	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=2622	achieve=0x0	realtime=7	starttime=1652880957	endtime=1652880964	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.34.ttyrec3.bz2
version=3.6.6	points=2807	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xec0	turns=16991	achieve=0x0	realtime=70	starttime=1652880964	endtime=1652881034	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.35.ttyrec3.bz2
version=3.6.6	points=8737	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf90	turns=26846	achieve=0x0	realtime=137	starttime=1652881034	endtime=1652881171	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.36.ttyrec3.bz2
version=3.6.6	points=3035	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xfc0	turns=19475	achieve=0x0	realtime=85	starttime=1652881171	endtime=1652881256	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.37.ttyrec3.bz2
version=3.6.6	points=1915	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=12893	achieve=0x0	realtime=89	starttime=1652881256	endtime=1652881345	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.38.ttyrec3.bz2
version=3.6.6	points=1816	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=12315	achieve=0x0	realtime=46	starttime=1652881345	endtime=1652881391	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.39.ttyrec3.bz2
version=3.6.6	points=1590	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xf80	turns=13809	achieve=0x0	realtime=49	starttime=1652881391	endtime=1652881440	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.40.ttyrec3.bz2
version=3.6.6	points=1656	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a wererat	conduct=0xe80	turns=10297	achieve=0x0	realtime=40	starttime=1652881440	endtime=1652881480	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.41.ttyrec3.bz2
version=3.6.6	points=7049	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a hill orc	conduct=0xf80	turns=20365	achieve=0x0	realtime=97	starttime=1652881480	endtime=1652881577	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.42.ttyrec3.bz2
version=3.6.6	points=5874	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dingo	while=fainted from lack of food	conduct=0xe80	turns=30389	achieve=0x0	realtime=164	starttime=1652881577	endtime=1652881741	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.43.ttyrec3.bz2
version=3.6.6	points=2052	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=13193	achieve=0x0	realtime=63	starttime=1652881741	endtime=1652881804	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.44.ttyrec3.bz2
version=3.6.6	points=15072	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a panther	while=fainted from lack of food	conduct=0xf80	turns=23364	achieve=0x0	realtime=148	starttime=1652881804	endtime=1652881952	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.45.ttyrec3.bz2
version=3.6.6	points=820	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=6966	achieve=0x0	realtime=21	starttime=1652881953	endtime=1652881974	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.46.ttyrec3.bz2
version=3.6.6	points=6200	deathdnum=0	deathlev=2	maxlvl=3	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=18097	achieve=0x0	realtime=87	starttime=1652881974	endtime=1652882061	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.47.ttyrec3.bz2
version=3.6.6	points=3764	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xe80	turns=12811	achieve=0x0	realtime=52	starttime=1652882061	endtime=1652882113	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.48.ttyrec3.bz2
version=3.6.6	points=19795	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an owlbear	conduct=0xf80	turns=26642	achieve=0x0	realtime=132	starttime=1652882114	endtime=1652882246	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.49.ttyrec3.bz2
version=3.6.6	points=8765	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a crossbow bolt	conduct=0xf80	turns=31505	achieve=0x0	realtime=161	starttime=1652882246	endtime=1652882407	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.50.ttyrec3.bz2
version=3.6.6	points=30258	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a dwarf king	while=fainted from lack of food	conduct=0xf80	turns=35810	achieve=0x0	realtime=190	starttime=1652882407	endtime=1652882597	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.51.ttyrec3.bz2
version=3.6.6	points=9748	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a wolf	conduct=0xf80	turns=18815	achieve=0x0	realtime=100	starttime=1652882597	endtime=1652882697	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.52.ttyrec3.bz2
version=3.6.6	points=1012	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	conduct=0xfc0	turns=8508	achieve=0x0	realtime=26	starttime=1652882698	endtime=1652882724	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.53.ttyrec3.bz2
version=3.6.6	points=8116	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a jaguar	conduct=0xf80	turns=23557	achieve=0x0	realtime=115	starttime=1652882724	endtime=1652882839	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.54.ttyrec3.bz2
version=3.6.6	points=11582	deathdnum=2	deathlev=5	maxlvl=6	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=26277	achieve=0x0	realtime=134	starttime=1652882839	endtime=1652882973	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.55.ttyrec3.bz2
version=3.6.6	points=3131	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xf90	turns=16143	achieve=0x0	realtime=72	starttime=1652882973	endtime=1652883045	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.56.ttyrec3.bz2
version=3.6.6	points=1513	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=8672	achieve=0x0	realtime=31	starttime=1652883045	endtime=1652883076	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.57.ttyrec3.bz2
version=3.6.6	points=2139	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xfc0	turns=14048	achieve=0x0	realtime=46	starttime=1652883077	endtime=1652883123	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.58.ttyrec3.bz2
version=3.6.6	points=2529	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=10708	achieve=0x0	realtime=43	starttime=1652883123	endtime=1652883166	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.59.ttyrec3.bz2
version=3.6.6	points=1508	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xfc0	turns=10083	achieve=0x0	realtime=45	starttime=1652883166	endtime=1652883211	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.60.ttyrec3.bz2
version=3.6.6	points=4396	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xe80	turns=17621	achieve=0x0	realtime=82	starttime=1652883211	endtime=1652883293	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.61.ttyrec3.bz2
version=3.6.6	points=4246	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hill orc	while=frozen by a monster's gaze	conduct=0xf80	turns=17886	achieve=0x0	realtime=93	starttime=1652883293	endtime=1652883386	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.62.ttyrec3.bz2
version=3.6.6	points=19063	deathdnum=0	deathlev=5	maxlvl=7	hp=0	maxhp=107	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=32158	achieve=0x0	realtime=185	starttime=1652883386	endtime=1652883571	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.63.ttyrec3.bz2
version=3.6.6	points=713	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=6752	achieve=0x0	realtime=17	starttime=1652883571	endtime=1652883588	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.64.ttyrec3.bz2
version=3.6.6	points=95	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a little dog called Slasher	conduct=0xfc0	turns=1520	achieve=0x0	realtime=4	starttime=1652883588	endtime=1652883592	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.65.ttyrec3.bz2
version=3.6.6	points=13407	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a werewolf	while=fainted from lack of food	conduct=0xfc0	turns=32098	achieve=0x0	realtime=195	starttime=1652883592	endtime=1652883787	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.66.ttyrec3.bz2
version=3.6.6	points=9282	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=21953	achieve=0x0	realtime=96	starttime=1652883788	endtime=1652883884	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.67.ttyrec3.bz2
version=3.6.6	points=208	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc8	turns=2091	achieve=0x0	realtime=6	starttime=1652883884	endtime=1652883890	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.68.ttyrec3.bz2
version=3.6.6	points=1989	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=9536	achieve=0x0	realtime=32	starttime=1652883891	endtime=1652883923	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.69.ttyrec3.bz2
version=3.6.6	points=419	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	conduct=0xfc0	turns=13230	achieve=0x0	realtime=80	starttime=1652883924	endtime=1652884004	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.70.ttyrec3.bz2
version=3.6.6	points=12519	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a winter wolf cub	while=fainted from lack of food	conduct=0xf80	turns=35938	achieve=0x0	realtime=197	starttime=1652884005	endtime=1652884202	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.71.ttyrec3.bz2
version=3.6.6	points=1985	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	conduct=0xe80	turns=17267	achieve=0x0	realtime=61	starttime=1652884203	endtime=1652884264	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.72.ttyrec3.bz2
version=3.6.6	points=34880	deathdnum=4	deathlev=9	maxlvl=10	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xf90	turns=34362	achieve=0x0	realtime=191	starttime=1652884264	endtime=1652884455	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.73.ttyrec3.bz2
version=3.6.6	points=1655	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=9959	achieve=0x0	realtime=35	starttime=1652884456	endtime=1652884491	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.74.ttyrec3.bz2
version=3.6.6	points=5006	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a wererat	conduct=0xf80	turns=19545	achieve=0x0	realtime=95	starttime=1652884491	endtime=1652884586	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.75.ttyrec3.bz2
version=3.6.6	points=18224	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rope golem	conduct=0xf90	turns=27220	achieve=0x0	realtime=146	starttime=1652884586	endtime=1652884732	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.76.ttyrec3.bz2
version=3.6.6	points=4878	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf90	turns=21178	achieve=0x0	realtime=101	starttime=1652884732	endtime=1652884833	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.77.ttyrec3.bz2
version=3.6.6	points=30569	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=120	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=36112	achieve=0x0	realtime=192	starttime=1652884833	endtime=1652885025	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.78.ttyrec3.bz2
version=3.6.6	points=3279	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=14625	achieve=0x0	realtime=69	starttime=1652885026	endtime=1652885095	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.79.ttyrec3.bz2
version=3.6.6	points=28	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=12	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a kitten	conduct=0xfc0	turns=2268	achieve=0x0	realtime=6	starttime=1652885095	endtime=1652885101	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.80.ttyrec3.bz2
version=3.6.6	points=220	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc8	turns=2863	achieve=0x0	realtime=9	starttime=1652885101	endtime=1652885110	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.81.ttyrec3.bz2
version=3.6.6	points=38148	deathdnum=0	deathlev=9	maxlvl=11	hp=0	maxhp=108	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a rotted hobgoblin corpse	while=helpless	conduct=0xfc0	turns=40152	achieve=0x0	realtime=266	starttime=1652885111	endtime=1652885377	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.82.ttyrec3.bz2
version=3.6.6	points=2463	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf80	turns=14173	achieve=0x0	realtime=71	starttime=1652885377	endtime=1652885448	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.83.ttyrec3.bz2
version=3.6.6	points=5079	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=22429	achieve=0x0	realtime=106	starttime=1652885448	endtime=1652885554	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.84.ttyrec3.bz2
version=3.6.6	points=6587	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a killer bee	while=fainted from lack of food	conduct=0xf80	turns=23473	achieve=0x0	realtime=152	starttime=1652885555	endtime=1652885707	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.85.ttyrec3.bz2
version=3.6.6	points=45208	deathdnum=2	deathlev=7	maxlvl=9	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=42456	achieve=0x0	realtime=234	starttime=1652885708	endtime=1652885942	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.86.ttyrec3.bz2
version=3.6.6	points=12632	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=poisoned by an orcish arrow	conduct=0xf80	turns=23420	achieve=0x0	realtime=139	starttime=1652885942	endtime=1652886081	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.87.ttyrec3.bz2
version=3.6.6	points=4252	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=15184	achieve=0x0	realtime=69	starttime=1652886082	endtime=1652886151	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.88.ttyrec3.bz2
version=3.6.6	points=10636	deathdnum=0	deathlev=3	maxlvl=5	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a guard	conduct=0xfc0	turns=26599	achieve=0x0	realtime=144	starttime=1652886152	endtime=1652886296	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.89.ttyrec3.bz2
version=3.6.6	points=1081	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xfc0	turns=10349	achieve=0x0	realtime=35	starttime=1652886296	endtime=1652886331	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314642.90.ttyrec3.bz2
version=3.6.6	points=6980	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gold golem	conduct=0xfc0	turns=21941	achieve=0x0	realtime=125	starttime=1652886331	endtime=1652886456	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314642.91.ttyrec3.bz2
version=3.6.6	points=8158	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xf80	turns=23314	achieve=0x0	realtime=117	starttime=1652886456	endtime=1652886573	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.92.ttyrec3.bz2
version=3.6.6	points=20217	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an ochre jelly	conduct=0xf80	turns=28434	achieve=0x0	realtime=142	starttime=1652886573	endtime=1652886715	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.93.ttyrec3.bz2
version=3.6.6	points=9126	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a soldier ant	conduct=0xfc0	turns=24079	achieve=0x0	realtime=153	starttime=1652886716	endtime=1652886869	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.94.ttyrec3.bz2
version=3.6.6	points=2059	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xfc0	turns=13603	achieve=0x0	realtime=48	starttime=1652886869	endtime=1652886917	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314642.95.ttyrec3.bz2
version=3.6.6	points=15786	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a winter wolf	conduct=0xf80	turns=28040	achieve=0x0	realtime=161	starttime=1652886918	endtime=1652887079	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.96.ttyrec3.bz2
version=3.6.6	points=182	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc8	turns=1828	achieve=0x0	realtime=5	starttime=1652887079	endtime=1652887084	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314642.97.ttyrec3.bz2
version=3.6.6	points=2842	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xe80	turns=18728	achieve=0x0	realtime=74	starttime=1652887084	endtime=1652887158	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314642.98.ttyrec3.bz2
version=3.6.6	points=2576	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xf80	turns=9678	achieve=0x0	realtime=38	starttime=1652887159	endtime=1652887197	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314642.99.ttyrec3.bz2
