version=3.6.6	points=2042	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=11712	achieve=0x0	realtime=46	starttime=1652877484	endtime=1652877530	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.0.ttyrec3.bz2
version=3.6.6	points=668	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xf80	turns=5013	achieve=0x0	realtime=16	starttime=1652877530	endtime=1652877546	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.1.ttyrec3.bz2
version=3.6.6	points=362	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xf80	turns=5079	achieve=0x0	realtime=22	starttime=1652877546	endtime=1652877568	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.2.ttyrec3.bz2
version=3.6.6	points=9379	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=21341	achieve=0x0	realtime=118	starttime=1652877568	endtime=1652877686	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.3.ttyrec3.bz2
version=3.6.6	points=7351	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=20948	achieve=0x0	realtime=115	starttime=1652877706	endtime=1652877821	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.5.ttyrec3.bz2
version=3.6.6	points=5332	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=25734	achieve=0x0	realtime=114	starttime=1652877821	endtime=1652877935	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.6.ttyrec3.bz2
version=3.6.6	points=5054	deathdnum=0	deathlev=1	maxlvl=3	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	while=praying	conduct=0xf80	turns=19555	achieve=0x0	realtime=116	starttime=1652877936	endtime=1652878052	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.7.ttyrec3.bz2
version=3.6.6	points=1154	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=8710	achieve=0x0	realtime=45	starttime=1652878052	endtime=1652878097	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.8.ttyrec3.bz2
version=3.6.6	points=911	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=10476	achieve=0x0	realtime=41	starttime=1652878097	endtime=1652878138	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.9.ttyrec3.bz2
version=3.6.6	points=7104	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xf80	turns=18872	achieve=0x0	realtime=92	starttime=1652878138	endtime=1652878230	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.10.ttyrec3.bz2
version=3.6.6	points=610	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xf80	turns=7298	achieve=0x0	realtime=24	starttime=1652878230	endtime=1652878254	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.11.ttyrec3.bz2
version=3.6.6	points=7526	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=23621	achieve=0x0	realtime=114	starttime=1652878254	endtime=1652878368	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.12.ttyrec3.bz2
version=3.6.6	points=13695	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gnome	while=fainted from lack of food	conduct=0xf90	turns=24946	achieve=0x0	realtime=165	starttime=1652878369	endtime=1652878534	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.13.ttyrec3.bz2
version=3.6.6	points=332	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=3499	achieve=0x0	realtime=10	starttime=1652878535	endtime=1652878545	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.14.ttyrec3.bz2
version=3.6.6	points=34891	deathdnum=4	deathlev=2	maxlvl=6	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an ettin zombie	while=fainted from lack of food	conduct=0xf80	turns=40057	achieve=0x0	realtime=221	starttime=1652878672	endtime=1652878893	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.16.ttyrec3.bz2
version=3.6.6	points=6934	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf king	conduct=0xf90	turns=17624	achieve=0x0	realtime=103	starttime=1652878893	endtime=1652878996	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.17.ttyrec3.bz2
version=3.6.6	points=11638	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xe80	turns=23766	achieve=0x0	realtime=117	starttime=1652878996	endtime=1652879113	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.18.ttyrec3.bz2
version=3.6.6	points=17674	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xf90	turns=29890	achieve=0x0	realtime=175	starttime=1652879113	endtime=1652879288	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.19.ttyrec3.bz2
version=3.6.6	points=3389	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a rotted hill orc corpse	while=helpless	conduct=0xfc0	turns=12430	achieve=0x0	realtime=68	starttime=1652879288	endtime=1652879356	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.20.ttyrec3.bz2
version=3.6.6	points=1201	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=9623	achieve=0x0	realtime=37	starttime=1652879357	endtime=1652879394	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.21.ttyrec3.bz2
version=3.6.6	points=3696	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=24179	achieve=0x0	realtime=88	starttime=1652879394	endtime=1652879482	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.22.ttyrec3.bz2
version=3.6.6	points=40365	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gray unicorn	conduct=0xe90	turns=37777	achieve=0x0	realtime=257	starttime=1652879483	endtime=1652879740	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.23.ttyrec3.bz2
version=3.6.6	points=7193	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an owlbear	conduct=0xf80	turns=30867	achieve=0x0	realtime=174	starttime=1652879741	endtime=1652879915	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.24.ttyrec3.bz2
version=3.6.6	points=9386	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an ogre	conduct=0xf80	turns=25629	achieve=0x0	realtime=133	starttime=1652879915	endtime=1652880048	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.25.ttyrec3.bz2
version=3.6.6	points=2878	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	conduct=0xf80	turns=12349	achieve=0x0	realtime=53	starttime=1652880048	endtime=1652880101	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.26.ttyrec3.bz2
version=3.6.6	points=1530	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=9905	achieve=0x0	realtime=50	starttime=1652880101	endtime=1652880151	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.27.ttyrec3.bz2
version=3.6.6	points=13698	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a snake	conduct=0xf80	turns=28556	achieve=0x0	realtime=148	starttime=1652880152	endtime=1652880300	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.28.ttyrec3.bz2
version=3.6.6	points=5894	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	conduct=0xe80	turns=22943	achieve=0x0	realtime=166	starttime=1652880301	endtime=1652880467	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.29.ttyrec3.bz2
version=3.6.6	points=124488	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=122	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a warg	while=sleeping	conduct=0xf80	turns=79226	achieve=0x0	realtime=814	starttime=1652880467	endtime=1652881281	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.30.ttyrec3.bz2
version=3.6.6	points=13290	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by an ape	while=fainted from lack of food	conduct=0xf80	turns=31420	achieve=0x0	realtime=160	starttime=1652881281	endtime=1652881441	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.31.ttyrec3.bz2
version=3.6.6	points=1164	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=8400	achieve=0x0	realtime=26	starttime=1652881441	endtime=1652881467	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.32.ttyrec3.bz2
version=3.6.6	points=17095	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a spotted jelly	conduct=0xf90	turns=24822	achieve=0x0	realtime=142	starttime=1652881468	endtime=1652881610	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.33.ttyrec3.bz2
version=3.6.6	points=8	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=11	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a fox	conduct=0xf88	turns=93	achieve=0x0	realtime=1	starttime=1652881610	endtime=1652881611	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.34.ttyrec3.bz2
version=3.6.6	points=48252	deathdnum=4	deathlev=9	maxlvl=10	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a chameleon imitating a silver dragon	while=paralyzed by a monster	conduct=0xe80	turns=55687	achieve=0x0	realtime=336	starttime=1652881611	endtime=1652881947	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.35.ttyrec3.bz2
version=3.6.6	points=4560	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xf80	turns=15373	achieve=0x0	realtime=82	starttime=1652881947	endtime=1652882029	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.36.ttyrec3.bz2
version=3.6.6	points=6625	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=18901	achieve=0x0	realtime=134	starttime=1652882271	endtime=1652882405	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.38.ttyrec3.bz2
version=3.6.6	points=1825	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xfc0	turns=13184	achieve=0x0	realtime=50	starttime=1652882405	endtime=1652882455	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.39.ttyrec3.bz2
version=3.6.6	points=1287	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a goblin	conduct=0xf80	turns=11441	achieve=0x0	realtime=41	starttime=1652882456	endtime=1652882497	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.40.ttyrec3.bz2
version=3.6.6	points=1155	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xf80	turns=9125	achieve=0x0	realtime=32	starttime=1652882497	endtime=1652882529	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.41.ttyrec3.bz2
version=3.6.6	points=1115	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=7931	achieve=0x0	realtime=29	starttime=1652882529	endtime=1652882558	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.42.ttyrec3.bz2
version=3.6.6	points=1761	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xec0	turns=10571	achieve=0x0	realtime=43	starttime=1652882559	endtime=1652882602	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.43.ttyrec3.bz2
version=3.6.6	points=8355	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xe80	turns=30885	achieve=0x0	realtime=154	starttime=1652882603	endtime=1652882757	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.44.ttyrec3.bz2
version=3.6.6	points=27327	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=petrified by a cockatrice	conduct=0xf80	turns=30607	achieve=0x0	realtime=193	starttime=1652882757	endtime=1652882950	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.45.ttyrec3.bz2
version=3.6.6	points=1953	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=11282	achieve=0x0	realtime=49	starttime=1652882950	endtime=1652882999	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.46.ttyrec3.bz2
version=3.6.6	points=11900	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=poisoned by a rotted gnome corpse	conduct=0xf80	turns=28985	achieve=0x0	realtime=139	starttime=1652882999	endtime=1652883138	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.47.ttyrec3.bz2
version=3.6.6	points=5391	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water moccasin	conduct=0xfc0	turns=18334	achieve=0x0	realtime=87	starttime=1652883139	endtime=1652883226	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.48.ttyrec3.bz2
version=3.6.6	points=50327	deathdnum=4	deathlev=3	maxlvl=8	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a sergeant	conduct=0xf80	turns=44122	achieve=0x0	realtime=262	starttime=1652883226	endtime=1652883488	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.49.ttyrec3.bz2
version=3.6.6	points=2356	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=15483	achieve=0x0	realtime=63	starttime=1652883489	endtime=1652883552	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.50.ttyrec3.bz2
version=3.6.6	points=10752	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	while=praying	conduct=0xf80	turns=25326	achieve=0x0	realtime=134	starttime=1652883553	endtime=1652883687	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.51.ttyrec3.bz2
version=3.6.6	points=1759	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a kitten	conduct=0xf80	turns=15454	achieve=0x0	realtime=60	starttime=1652883687	endtime=1652883747	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.52.ttyrec3.bz2
version=3.6.6	points=11256	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an owlbear	conduct=0xf80	turns=26568	achieve=0x0	realtime=142	starttime=1652883747	endtime=1652883889	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.53.ttyrec3.bz2
version=3.6.6	points=5003	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=17215	achieve=0x0	realtime=85	starttime=1652883890	endtime=1652883975	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.54.ttyrec3.bz2
version=3.6.6	points=1748	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=12961	achieve=0x0	realtime=47	starttime=1652883975	endtime=1652884022	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.55.ttyrec3.bz2
version=3.6.6	points=1460	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=11431	achieve=0x0	realtime=59	starttime=1652884022	endtime=1652884081	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.56.ttyrec3.bz2
version=3.6.6	points=126	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a goblin	conduct=0xf80	turns=667	achieve=0x0	realtime=3	starttime=1652884081	endtime=1652884084	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.57.ttyrec3.bz2
version=3.6.6	points=3664	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=17141	achieve=0x0	realtime=79	starttime=1652884084	endtime=1652884163	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.58.ttyrec3.bz2
version=3.6.6	points=2575	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xec0	turns=20349	achieve=0x0	realtime=89	starttime=1652884163	endtime=1652884252	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.59.ttyrec3.bz2
version=3.6.6	points=35032	deathdnum=2	deathlev=10	maxlvl=12	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xe80	turns=36007	achieve=0x0	realtime=236	starttime=1652884252	endtime=1652884488	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.60.ttyrec3.bz2
version=3.6.6	points=1137	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=10669	achieve=0x0	realtime=41	starttime=1652884489	endtime=1652884530	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.61.ttyrec3.bz2
version=3.6.6	points=6706	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xfc0	turns=24500	achieve=0x0	realtime=128	starttime=1652884530	endtime=1652884658	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.62.ttyrec3.bz2
version=3.6.6	points=9988	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rope golem	conduct=0xf80	turns=23939	achieve=0x0	realtime=120	starttime=1652884659	endtime=1652884779	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.63.ttyrec3.bz2
version=3.6.6	points=109	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=7	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=26786	achieve=0x0	realtime=73	starttime=1652884779	endtime=1652884852	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.64.ttyrec3.bz2
version=3.6.6	points=4700	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xf80	turns=21940	achieve=0x0	realtime=98	starttime=1652884852	endtime=1652884950	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.65.ttyrec3.bz2
version=3.6.6	points=2079	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xf80	turns=11578	achieve=0x0	realtime=46	starttime=1652884951	endtime=1652884997	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.66.ttyrec3.bz2
version=3.6.6	points=11354	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a hallucinogen-distorted watchman	while=praying	conduct=0xe80	turns=24572	achieve=0x0	realtime=123	starttime=1652884997	endtime=1652885120	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.67.ttyrec3.bz2
version=3.6.6	points=13000	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a human zombie	while=fainted from lack of food	conduct=0xf80	turns=25465	achieve=0x0	realtime=144	starttime=1652885121	endtime=1652885265	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.68.ttyrec3.bz2
version=3.6.6	points=12752	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Mr. Angmagssalik; the shopkeeper	while=sleeping	conduct=0xf80	turns=24520	achieve=0x0	realtime=148	starttime=1652885265	endtime=1652885413	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.69.ttyrec3.bz2
version=3.6.6	points=2370	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf80	turns=15849	achieve=0x0	realtime=56	starttime=1652885413	endtime=1652885469	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.70.ttyrec3.bz2
version=3.6.6	points=5294	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=25541	achieve=0x0	realtime=111	starttime=1652885469	endtime=1652885580	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.71.ttyrec3.bz2
version=3.6.6	points=11458	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a spotted jelly	conduct=0xf90	turns=22416	achieve=0x0	realtime=119	starttime=1652885580	endtime=1652885699	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.72.ttyrec3.bz2
version=3.6.6	points=88163	deathdnum=2	deathlev=7	maxlvl=11	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a tiger	conduct=0xf80	turns=49622	achieve=0x0	realtime=402	starttime=1652885699	endtime=1652886101	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.73.ttyrec3.bz2
version=3.6.6	points=4848	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a pony	while=frozen by a monster's gaze	conduct=0xe80	turns=17740	achieve=0x0	realtime=104	starttime=1652886101	endtime=1652886205	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.74.ttyrec3.bz2
version=3.6.6	points=9784	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a rope golem	conduct=0xec0	turns=24518	achieve=0x0	realtime=110	starttime=1652886206	endtime=1652886316	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.75.ttyrec3.bz2
version=3.6.6	points=428	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=4018	achieve=0x0	realtime=12	starttime=1652886316	endtime=1652886328	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.76.ttyrec3.bz2
version=3.6.6	points=442	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=3352	achieve=0x0	realtime=12	starttime=1652886329	endtime=1652886341	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.77.ttyrec3.bz2
version=3.6.6	points=3104	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	conduct=0xfc0	turns=17241	achieve=0x0	realtime=69	starttime=1652886341	endtime=1652886410	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.78.ttyrec3.bz2
version=3.6.6	points=2222	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=13930	achieve=0x0	realtime=50	starttime=1652886410	endtime=1652886460	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.79.ttyrec3.bz2
version=3.6.6	points=3048	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xe80	turns=13905	achieve=0x0	realtime=54	starttime=1652886460	endtime=1652886514	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.80.ttyrec3.bz2
version=3.6.6	points=39	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=11	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a fox	conduct=0xfc7	turns=563	achieve=0x0	realtime=2	starttime=1652886514	endtime=1652886516	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.81.ttyrec3.bz2
version=3.6.6	points=1634	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	conduct=0xf80	turns=12843	achieve=0x0	realtime=65	starttime=1652886516	endtime=1652886581	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.82.ttyrec3.bz2
version=3.6.6	points=15218	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a blue jelly	conduct=0xf80	turns=29943	achieve=0x0	realtime=199	starttime=1652886582	endtime=1652886781	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589907.83.ttyrec3.bz2
version=3.6.6	points=7538	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a snake	while=fainted from lack of food	conduct=0xf80	turns=21738	achieve=0x0	realtime=108	starttime=1652886781	endtime=1652886889	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.84.ttyrec3.bz2
version=3.6.6	points=10769	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a chameleon imitating a yellow dragon	conduct=0xfc0	turns=32147	achieve=0x0	realtime=151	starttime=1652886889	endtime=1652887040	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.85.ttyrec3.bz2
version=3.6.6	points=1623	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xf80	turns=10183	achieve=0x0	realtime=34	starttime=1652887041	endtime=1652887075	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.86.ttyrec3.bz2
version=3.6.6	points=5096	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=21598	achieve=0x0	realtime=107	starttime=1652887075	endtime=1652887182	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.87.ttyrec3.bz2
version=3.6.6	points=14568	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hallucinogen-distorted priestess of Amaterasu Omikami	conduct=0xf80	turns=25080	achieve=0x0	realtime=146	starttime=1652887182	endtime=1652887328	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.88.ttyrec3.bz2
version=3.6.6	points=14065	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by an ape	while=fainted from lack of food	conduct=0xf80	turns=30008	achieve=0x0	realtime=204	starttime=1652887328	endtime=1652887532	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.89.ttyrec3.bz2
version=3.6.6	points=1797	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dwarf zombie	while=praying	conduct=0xe80	turns=16838	achieve=0x0	realtime=108	starttime=1652887532	endtime=1652887640	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.90.ttyrec3.bz2
version=3.6.6	points=1713	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=12140	achieve=0x0	realtime=45	starttime=1652887640	endtime=1652887685	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.91.ttyrec3.bz2
version=3.6.6	points=846	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=8693	achieve=0x0	realtime=32	starttime=1652887685	endtime=1652887717	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.92.ttyrec3.bz2
version=3.6.6	points=7479	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a blue jelly	conduct=0xfc0	turns=21718	achieve=0x0	realtime=126	starttime=1652887718	endtime=1652887844	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.93.ttyrec3.bz2
version=3.6.6	points=6237	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant mimic	conduct=0xf80	turns=26660	achieve=0x0	realtime=157	starttime=1652887844	endtime=1652888001	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.94.ttyrec3.bz2
version=3.6.6	points=3764	deathdnum=0	deathlev=1	maxlvl=6	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an imp	while=fainted from lack of food	conduct=0xe80	turns=7616	achieve=0x0	realtime=40	starttime=1652888002	endtime=1652888042	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589907.95.ttyrec3.bz2
version=3.6.6	points=52408	deathdnum=2	deathlev=11	maxlvl=11	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Grey-elf	while=sleeping	conduct=0xf80	turns=41724	achieve=0x0	realtime=254	starttime=1652888042	endtime=1652888296	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589907.96.ttyrec3.bz2
version=3.6.6	points=385	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=2961	achieve=0x0	realtime=9	starttime=1652888297	endtime=1652888306	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589907.97.ttyrec3.bz2
version=3.6.6	points=15260	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a lynx	conduct=0xf80	turns=22338	achieve=0x0	realtime=118	starttime=1652888306	endtime=1652888424	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589907.98.ttyrec3.bz2
version=3.6.6	points=1561	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=8913	achieve=0x0	realtime=30	starttime=1652888424	endtime=1652888454	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589907.99.ttyrec3.bz2
