version=3.6.6	points=8704	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant beetle	conduct=0xf80	turns=19461	achieve=0x0	realtime=106	starttime=1652877485	endtime=1652877591	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.0.ttyrec3.bz2
version=3.6.6	points=12767	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a hallucinogen-distorted werejackal	conduct=0xf80	turns=32858	achieve=0x0	realtime=158	starttime=1652877591	endtime=1652877749	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.1.ttyrec3.bz2
version=3.6.6	points=15268	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a plains centaur	conduct=0xf80	turns=38937	achieve=0x0	realtime=199	starttime=1652877749	endtime=1652877948	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.2.ttyrec3.bz2
version=3.6.6	points=12369	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=22503	achieve=0x0	realtime=118	starttime=1652877948	endtime=1652878066	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.3.ttyrec3.bz2
version=3.6.6	points=2210	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=14603	achieve=0x0	realtime=52	starttime=1652878066	endtime=1652878118	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.4.ttyrec3.bz2
version=3.6.6	points=2976	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=13729	achieve=0x0	realtime=54	starttime=1652878118	endtime=1652878172	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.5.ttyrec3.bz2
version=3.6.6	points=1918	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xfc0	turns=13939	achieve=0x0	realtime=49	starttime=1652878172	endtime=1652878221	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.6.ttyrec3.bz2
version=3.6.6	points=4400	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a hill orc	conduct=0xe80	turns=17748	achieve=0x0	realtime=79	starttime=1652878221	endtime=1652878300	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.7.ttyrec3.bz2
version=3.6.6	points=5318	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Ms. Enniscorthy; the shopkeeper	conduct=0xfc0	turns=17475	achieve=0x0	realtime=94	starttime=1652878300	endtime=1652878394	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.8.ttyrec3.bz2
version=3.6.6	points=67148	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a troll	conduct=0xf90	turns=48670	achieve=0x0	realtime=390	starttime=1652878394	endtime=1652878784	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.9.ttyrec3.bz2
version=3.6.6	points=6347	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xf80	turns=22191	achieve=0x0	realtime=91	starttime=1652878784	endtime=1652878875	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.10.ttyrec3.bz2
version=3.6.6	points=8755	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a wererat	conduct=0xe80	turns=23183	achieve=0x0	realtime=130	starttime=1652878876	endtime=1652879006	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.11.ttyrec3.bz2
version=3.6.6	points=11563	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rope golem	conduct=0xf80	turns=21848	achieve=0x0	realtime=108	starttime=1652879006	endtime=1652879114	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.12.ttyrec3.bz2
version=3.6.6	points=6328	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=died of starvation	conduct=0xec0	turns=28843	achieve=0x0	realtime=120	starttime=1652879114	endtime=1652879234	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.13.ttyrec3.bz2
version=3.6.6	points=8048	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=22090	achieve=0x0	realtime=92	starttime=1652879234	endtime=1652879326	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.14.ttyrec3.bz2
version=3.6.6	points=6438	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water demon	conduct=0xe80	turns=18194	achieve=0x0	realtime=109	starttime=1652879327	endtime=1652879436	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.15.ttyrec3.bz2
version=3.6.6	points=2700	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gray ooze	while=fainted from lack of food	conduct=0xf80	turns=14046	achieve=0x0	realtime=49	starttime=1652879436	endtime=1652879485	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.16.ttyrec3.bz2
version=3.6.6	points=3225	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	conduct=0xe80	turns=18908	achieve=0x0	realtime=70	starttime=1652879485	endtime=1652879555	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.17.ttyrec3.bz2
version=3.6.6	points=9446	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a wand	conduct=0xe80	turns=20393	achieve=0x0	realtime=94	starttime=1652879555	endtime=1652879649	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.18.ttyrec3.bz2
version=3.6.6	points=1838	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=11769	achieve=0x0	realtime=52	starttime=1652879649	endtime=1652879701	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.19.ttyrec3.bz2
version=3.6.6	points=3978	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=19069	achieve=0x0	realtime=93	starttime=1652879701	endtime=1652879794	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.20.ttyrec3.bz2
version=3.6.6	points=14529	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ogre	while=sleeping	conduct=0xf80	turns=25986	achieve=0x0	realtime=148	starttime=1652879794	endtime=1652879942	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.21.ttyrec3.bz2
version=3.6.6	points=1309	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=11884	achieve=0x0	realtime=49	starttime=1652879942	endtime=1652879991	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.22.ttyrec3.bz2
version=3.6.6	points=15768	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a chameleon imitating a sewer rat	conduct=0xf80	turns=23990	achieve=0x0	realtime=117	starttime=1652879991	endtime=1652880108	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.23.ttyrec3.bz2
version=3.6.6	points=866	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=7301	achieve=0x0	realtime=25	starttime=1652880108	endtime=1652880133	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.24.ttyrec3.bz2
version=3.6.6	points=841	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=praying	conduct=0xfc0	turns=7738	achieve=0x0	realtime=25	starttime=1652880134	endtime=1652880159	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.25.ttyrec3.bz2
version=3.6.6	points=1520	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a kobold	while=frozen by a monster's gaze	conduct=0xfc0	turns=11896	achieve=0x0	realtime=46	starttime=1652880159	endtime=1652880205	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.26.ttyrec3.bz2
version=3.6.6	points=418	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=4531	achieve=0x0	realtime=11	starttime=1652880205	endtime=1652880216	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.27.ttyrec3.bz2
version=3.6.6	points=10203	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=22623	achieve=0x0	realtime=100	starttime=1652880216	endtime=1652880316	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.28.ttyrec3.bz2
version=3.6.6	points=3560	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xe80	turns=13705	achieve=0x0	realtime=71	starttime=1652880317	endtime=1652880388	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.29.ttyrec3.bz2
version=3.6.6	points=1570	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xfc0	turns=11413	achieve=0x0	realtime=42	starttime=1652880389	endtime=1652880431	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.30.ttyrec3.bz2
version=3.6.6	points=13686	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by Mr. AlliWar Wickson; the shopkeeper	conduct=0xf80	turns=32927	achieve=0x0	realtime=147	starttime=1652880431	endtime=1652880578	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.31.ttyrec3.bz2
version=3.6.6	points=227	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc6	turns=3551	achieve=0x0	realtime=8	starttime=1652880832	endtime=1652880840	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.33.ttyrec3.bz2
version=3.6.6	points=14266	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xf80	turns=31391	achieve=0x0	realtime=137	starttime=1652880841	endtime=1652880978	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.34.ttyrec3.bz2
version=3.6.6	points=15638	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xf90	turns=27444	achieve=0x0	realtime=162	starttime=1652880978	endtime=1652881140	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.35.ttyrec3.bz2
version=3.6.6	points=1477	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xfc0	turns=13300	achieve=0x0	realtime=48	starttime=1652881141	endtime=1652881189	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.36.ttyrec3.bz2
version=3.6.6	points=18532	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an owlbear	conduct=0xfc0	turns=27707	achieve=0x0	realtime=164	starttime=1652881189	endtime=1652881353	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.37.ttyrec3.bz2
version=3.6.6	points=402	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=3193	achieve=0x0	realtime=10	starttime=1652881353	endtime=1652881363	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.38.ttyrec3.bz2
version=3.6.6	points=12082	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a hallucinogen-distorted ape	while=praying	conduct=0xf80	turns=29103	achieve=0x0	realtime=137	starttime=1652881363	endtime=1652881500	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.39.ttyrec3.bz2
version=3.6.6	points=8724	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=25154	achieve=0x0	realtime=111	starttime=1652881500	endtime=1652881611	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.40.ttyrec3.bz2
version=3.6.6	points=8848	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xe80	turns=28011	achieve=0x0	realtime=131	starttime=1652881611	endtime=1652881742	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.41.ttyrec3.bz2
version=3.6.6	points=26452	deathdnum=2	deathlev=5	maxlvl=6	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a raven	while=fainted from lack of food	conduct=0xe90	turns=43112	achieve=0x0	realtime=248	starttime=1652881742	endtime=1652881990	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.42.ttyrec3.bz2
version=3.6.6	points=6002	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=21377	achieve=0x0	realtime=87	starttime=1652881991	endtime=1652882078	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.43.ttyrec3.bz2
version=3.6.6	points=8740	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=21131	achieve=0x0	realtime=88	starttime=1652882078	endtime=1652882166	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.44.ttyrec3.bz2
version=3.6.6	points=6590	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an Uruk-hai	conduct=0xf80	turns=21355	achieve=0x0	realtime=96	starttime=1652882166	endtime=1652882262	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.45.ttyrec3.bz2
version=3.6.6	points=3462	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a little dog	conduct=0xe80	turns=15033	achieve=0x0	realtime=73	starttime=1652882262	endtime=1652882335	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.46.ttyrec3.bz2
version=3.6.6	points=3333	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=20197	achieve=0x0	realtime=79	starttime=1652882335	endtime=1652882414	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.47.ttyrec3.bz2
version=3.6.6	points=668	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=5019	achieve=0x0	realtime=13	starttime=1652882415	endtime=1652882428	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.48.ttyrec3.bz2
version=3.6.6	points=11748	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an elf zombie	while=frozen by a monster's gaze	conduct=0xf80	turns=25219	achieve=0x0	realtime=137	starttime=1652882428	endtime=1652882565	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.49.ttyrec3.bz2
version=3.6.6	points=1376	deathdnum=0	deathlev=1	maxlvl=3	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=8041	achieve=0x0	realtime=29	starttime=1652882565	endtime=1652882594	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.50.ttyrec3.bz2
version=3.6.6	points=22311	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant beetle	while=fainted from lack of food	conduct=0xf80	turns=34188	achieve=0x0	realtime=243	starttime=1652882594	endtime=1652882837	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.51.ttyrec3.bz2
version=3.6.6	points=20832	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a mumak	conduct=0xfc0	turns=31966	achieve=0x0	realtime=169	starttime=1652882838	endtime=1652883007	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.52.ttyrec3.bz2
version=3.6.6	points=9338	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant ant	conduct=0xf80	turns=22187	achieve=0x0	realtime=140	starttime=1652883007	endtime=1652883147	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.53.ttyrec3.bz2
version=3.6.6	points=15184	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a ghoul	while=paralyzed by a monster	conduct=0xf80	turns=22101	achieve=0x0	realtime=109	starttime=1652883147	endtime=1652883256	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.54.ttyrec3.bz2
version=3.6.6	points=399	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=20	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=5140	achieve=0x0	realtime=14	starttime=1652883257	endtime=1652883271	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.55.ttyrec3.bz2
version=3.6.6	points=491	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=died of starvation	conduct=0xf80	turns=5851	achieve=0x0	realtime=13	starttime=1652883298	endtime=1652883311	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.56.ttyrec3.bz2
version=3.6.6	points=17703	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a plains centaur	while=fainted from lack of food	conduct=0xf80	turns=32491	achieve=0x0	realtime=164	starttime=1652883312	endtime=1652883476	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.57.ttyrec3.bz2
version=3.6.6	points=6588	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=103	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a pony	while=praying	conduct=0xec0	turns=19140	achieve=0x0	realtime=83	starttime=1652883476	endtime=1652883559	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.58.ttyrec3.bz2
version=3.6.6	points=152	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=3651	achieve=0x0	realtime=9	starttime=1652883559	endtime=1652883568	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.935965.59.ttyrec3.bz2
version=3.6.6	points=380	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	conduct=0xf80	turns=1833	achieve=0x0	realtime=6	starttime=1652883569	endtime=1652883575	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.60.ttyrec3.bz2
version=3.6.6	points=19214	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=28907	achieve=0x0	realtime=153	starttime=1652883575	endtime=1652883728	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.61.ttyrec3.bz2
version=3.6.6	points=582	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=6239	achieve=0x0	realtime=18	starttime=1652883728	endtime=1652883746	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.62.ttyrec3.bz2
version=3.6.6	points=91	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a kitten	conduct=0xfc0	turns=1509	achieve=0x0	realtime=5	starttime=1652883746	endtime=1652883751	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.63.ttyrec3.bz2
version=3.6.6	points=2999	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	conduct=0xe80	turns=16034	achieve=0x0	realtime=66	starttime=1652883751	endtime=1652883817	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.64.ttyrec3.bz2
version=3.6.6	points=6627	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a killer bee	while=fainted from lack of food	conduct=0xf80	turns=25297	achieve=0x0	realtime=113	starttime=1652883818	endtime=1652883931	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.65.ttyrec3.bz2
version=3.6.6	points=999	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf80	turns=5370	achieve=0x0	realtime=19	starttime=1652883931	endtime=1652883950	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.66.ttyrec3.bz2
version=3.6.6	points=8550	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	conduct=0xf80	turns=23487	achieve=0x0	realtime=136	starttime=1652883951	endtime=1652884087	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.67.ttyrec3.bz2
version=3.6.6	points=858	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xfc0	turns=5562	achieve=0x0	realtime=17	starttime=1652884087	endtime=1652884104	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.68.ttyrec3.bz2
version=3.6.6	points=15269	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=34032	achieve=0x0	realtime=171	starttime=1652884104	endtime=1652884275	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.69.ttyrec3.bz2
version=3.6.6	points=1456	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xfc0	turns=9019	achieve=0x0	realtime=34	starttime=1652884276	endtime=1652884310	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.70.ttyrec3.bz2
version=3.6.6	points=528	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=5203	achieve=0x0	realtime=15	starttime=1652884857	endtime=1652884872	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.72.ttyrec3.bz2
version=3.6.6	points=2174	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a gnome	while=fainted from lack of food	conduct=0xfc0	turns=15765	achieve=0x0	realtime=63	starttime=1652884872	endtime=1652884935	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.73.ttyrec3.bz2
version=3.6.6	points=5693	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=19351	achieve=0x0	realtime=90	starttime=1652884935	endtime=1652885025	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.74.ttyrec3.bz2
version=3.6.6	points=926	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=7849	achieve=0x0	realtime=23	starttime=1652885025	endtime=1652885048	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.75.ttyrec3.bz2
version=3.6.6	points=7790	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a plains centaur	conduct=0xf90	turns=21759	achieve=0x0	realtime=112	starttime=1652885049	endtime=1652885161	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.76.ttyrec3.bz2
version=3.6.6	points=16591	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xfc0	turns=28981	achieve=0x0	realtime=148	starttime=1652885161	endtime=1652885309	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.77.ttyrec3.bz2
version=3.6.6	points=1076	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=10040	achieve=0x0	realtime=35	starttime=1652885310	endtime=1652885345	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.78.ttyrec3.bz2
version=3.6.6	points=22763	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=32229	achieve=0x0	realtime=191	starttime=1652885345	endtime=1652885536	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.79.ttyrec3.bz2
version=3.6.6	points=9193	deathdnum=2	deathlev=4	maxlvl=6	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=18247	achieve=0x0	realtime=107	starttime=1652885536	endtime=1652885643	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.80.ttyrec3.bz2
version=3.6.6	points=2933	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=17871	achieve=0x0	realtime=89	starttime=1652885643	endtime=1652885732	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.81.ttyrec3.bz2
version=3.6.6	points=6999	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a dingo	while=fainted from lack of food	conduct=0xfc0	turns=24765	achieve=0x0	realtime=125	starttime=1652885732	endtime=1652885857	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.82.ttyrec3.bz2
version=3.6.6	points=11698	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a straw golem	conduct=0xf80	turns=28743	achieve=0x0	realtime=140	starttime=1652885858	endtime=1652885998	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.83.ttyrec3.bz2
version=3.6.6	points=48072	deathdnum=4	deathlev=9	maxlvl=11	hp=0	maxhp=115	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a silver dragon	conduct=0xf80	turns=36297	achieve=0x0	realtime=187	starttime=1652885999	endtime=1652886186	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.84.ttyrec3.bz2
version=3.6.6	points=1561	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xec0	turns=12436	achieve=0x0	realtime=46	starttime=1652886186	endtime=1652886232	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.85.ttyrec3.bz2
version=3.6.6	points=489	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=3985	achieve=0x0	realtime=13	starttime=1652886232	endtime=1652886245	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.86.ttyrec3.bz2
version=3.6.6	points=1053	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=8757	achieve=0x0	realtime=24	starttime=1652886245	endtime=1652886269	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.87.ttyrec3.bz2
version=3.6.6	points=901	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xec0	turns=8485	achieve=0x0	realtime=26	starttime=1652886269	endtime=1652886295	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.88.ttyrec3.bz2
version=3.6.6	points=1778	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xfc0	turns=12874	achieve=0x0	realtime=59	starttime=1652886295	endtime=1652886354	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.935965.89.ttyrec3.bz2
version=3.6.6	points=3776	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xf80	turns=20692	achieve=0x0	realtime=90	starttime=1652886354	endtime=1652886444	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.90.ttyrec3.bz2
version=3.6.6	points=12012	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a snake	conduct=0xf80	turns=28203	achieve=0x0	realtime=174	starttime=1652886444	endtime=1652886618	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.91.ttyrec3.bz2
version=3.6.6	points=27221	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=116	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=frozen by a monster's gaze	conduct=0xf80	turns=51714	achieve=0x0	realtime=436	starttime=1652886618	endtime=1652887054	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.92.ttyrec3.bz2
version=3.6.6	points=4718	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=17596	achieve=0x0	realtime=69	starttime=1652887054	endtime=1652887123	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.935965.93.ttyrec3.bz2
version=3.6.6	points=97229	deathdnum=2	deathlev=11	maxlvl=11	hp=0	maxhp=135	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a Grey-elf	while=frozen by a monster's gaze	conduct=0xf80	turns=68566	achieve=0x0	realtime=404	starttime=1652887179	endtime=1652887583	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.95.ttyrec3.bz2
version=3.6.6	points=1060	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=11158	achieve=0x0	realtime=18	starttime=1652887583	endtime=1652887601	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.935965.96.ttyrec3.bz2
version=3.6.6	points=6065	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gnome lord	while=sleeping	conduct=0xf80	turns=21961	achieve=0x0	realtime=66	starttime=1652887671	endtime=1652887737	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.935965.98.ttyrec3.bz2
version=3.6.6	points=11324	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	while=fainted from lack of food	conduct=0xf80	turns=31113	achieve=0x0	realtime=148	starttime=1652887737	endtime=1652887885	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.935965.99.ttyrec3.bz2
