version=3.6.6	points=37545	deathdnum=4	deathlev=5	maxlvl=11	hp=0	maxhp=97	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=43269	achieve=0x0	realtime=255	starttime=1652877508	endtime=1652877763	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.0.ttyrec3.bz2
version=3.6.6	points=7842	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant beetle	conduct=0xf80	turns=25392	achieve=0x0	realtime=115	starttime=1652877763	endtime=1652877878	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.1.ttyrec3.bz2
version=3.6.6	points=18930	deathdnum=2	deathlev=8	maxlvl=10	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gelatinous cube	while=paralyzed by a monster	conduct=0xfc0	turns=26441	achieve=0x0	realtime=165	starttime=1652877878	endtime=1652878043	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.2.ttyrec3.bz2
version=3.6.6	points=819	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=6646	achieve=0x0	realtime=24	starttime=1652878044	endtime=1652878068	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.3.ttyrec3.bz2
version=3.6.6	points=4368	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a garter snake	while=fainted from lack of food	conduct=0xf90	turns=17336	achieve=0x0	realtime=90	starttime=1652878069	endtime=1652878159	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.4.ttyrec3.bz2
version=3.6.6	points=2397	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=10903	achieve=0x0	realtime=43	starttime=1652878160	endtime=1652878203	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.5.ttyrec3.bz2
version=3.6.6	points=1155	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=9889	achieve=0x0	realtime=39	starttime=1652878203	endtime=1652878242	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.6.ttyrec3.bz2
version=3.6.6	points=571	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=6991	achieve=0x0	realtime=23	starttime=1652878243	endtime=1652878266	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.7.ttyrec3.bz2
version=3.6.6	points=19373	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a soldier	while=sleeping	conduct=0xfc0	turns=30023	achieve=0x0	realtime=166	starttime=1652878267	endtime=1652878433	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.8.ttyrec3.bz2
version=3.6.6	points=55414	deathdnum=2	deathlev=11	maxlvl=11	hp=0	maxhp=126	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gnome king	conduct=0xf80	turns=41176	achieve=0x0	realtime=287	starttime=1652878434	endtime=1652878721	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.9.ttyrec3.bz2
version=3.6.6	points=42993	deathdnum=4	deathlev=7	maxlvl=10	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by an invisible mountain centaur	conduct=0xf80	turns=38442	achieve=0x0	realtime=245	starttime=1652878864	endtime=1652879109	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.11.ttyrec3.bz2
version=3.6.6	points=19816	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an owlbear	while=sleeping off a magical draught	conduct=0xfc0	turns=24293	achieve=0x0	realtime=158	starttime=1652879110	endtime=1652879268	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.12.ttyrec3.bz2
version=3.6.6	points=3039	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=20410	achieve=0x0	realtime=101	starttime=1652879268	endtime=1652879369	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.13.ttyrec3.bz2
version=3.6.6	points=1422	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a werejackal	conduct=0xe80	turns=9879	achieve=0x0	realtime=36	starttime=1652879370	endtime=1652879406	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.14.ttyrec3.bz2
version=3.6.6	points=16228	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=97	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a plains centaur	while=fainted from lack of food	conduct=0xf80	turns=24132	achieve=0x0	realtime=123	starttime=1652879406	endtime=1652879529	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.15.ttyrec3.bz2
version=3.6.6	points=33594	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by an iron piercer	while=taking off clothes	conduct=0xfc0	turns=39236	achieve=0x0	realtime=261	starttime=1652879529	endtime=1652879790	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.16.ttyrec3.bz2
version=3.6.6	points=2534	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=12347	achieve=0x0	realtime=56	starttime=1652879790	endtime=1652879846	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.17.ttyrec3.bz2
version=3.6.6	points=2189	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=11512	achieve=0x0	realtime=68	starttime=1652879846	endtime=1652879914	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.18.ttyrec3.bz2
version=3.6.6	points=4720	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a gnome	while=sleeping	conduct=0xf80	turns=17773	achieve=0x0	realtime=83	starttime=1652879914	endtime=1652879997	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.19.ttyrec3.bz2
version=3.6.6	points=910	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xe80	turns=7989	achieve=0x0	realtime=31	starttime=1652879997	endtime=1652880028	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.20.ttyrec3.bz2
version=3.6.6	points=466	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=3894	achieve=0x0	realtime=12	starttime=1652880303	endtime=1652880315	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.22.ttyrec3.bz2
version=3.6.6	points=18583	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a Green-elf	while=fainted from lack of food	conduct=0xf80	turns=37838	achieve=0x0	realtime=212	starttime=1652880315	endtime=1652880527	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.23.ttyrec3.bz2
version=3.6.6	points=1870	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xe80	turns=8484	achieve=0x0	realtime=34	starttime=1652880528	endtime=1652880562	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.24.ttyrec3.bz2
version=3.6.6	points=395	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=2879	achieve=0x0	realtime=10	starttime=1652880562	endtime=1652880572	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.25.ttyrec3.bz2
version=3.6.6	points=3034	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an iguana	while=frozen by a monster's gaze	conduct=0xf90	turns=13116	achieve=0x0	realtime=70	starttime=1652880572	endtime=1652880642	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.26.ttyrec3.bz2
version=3.6.6	points=131207	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xe80	turns=68244	achieve=0x0	realtime=439	starttime=1652880643	endtime=1652881082	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.27.ttyrec3.bz2
version=3.6.6	points=7217	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant beetle	conduct=0xe80	turns=20951	achieve=0x0	realtime=131	starttime=1652881082	endtime=1652881213	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.28.ttyrec3.bz2
version=3.6.6	points=13284	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a raven	conduct=0xe80	turns=24704	achieve=0x0	realtime=171	starttime=1652881214	endtime=1652881385	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.29.ttyrec3.bz2
version=3.6.6	points=1110	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=7823	achieve=0x0	realtime=26	starttime=1652881386	endtime=1652881412	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.30.ttyrec3.bz2
version=3.6.6	points=341	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=4107	achieve=0x0	realtime=10	starttime=1652881412	endtime=1652881422	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.31.ttyrec3.bz2
version=3.6.6	points=3306	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=19177	achieve=0x0	realtime=75	starttime=1652881422	endtime=1652881497	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.32.ttyrec3.bz2
version=3.6.6	points=135325	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=126	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a fire elemental	conduct=0xe80	turns=55936	achieve=0x0	realtime=462	starttime=1652881497	endtime=1652881959	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.33.ttyrec3.bz2
version=3.6.6	points=945	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=7244	achieve=0x0	realtime=26	starttime=1652881959	endtime=1652881985	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.34.ttyrec3.bz2
version=3.6.6	points=57191	deathdnum=4	deathlev=4	maxlvl=10	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf90	turns=44068	achieve=0x0	realtime=302	starttime=1652881985	endtime=1652882287	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.35.ttyrec3.bz2
version=3.6.6	points=22560	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hallucinogen-distorted Green-elf	while=fainted from lack of food	conduct=0xf80	turns=32585	achieve=0x0	realtime=166	starttime=1652882287	endtime=1652882453	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.36.ttyrec3.bz2
version=3.6.6	points=5736	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by Ms. Sipaliwini; the shopkeeper	conduct=0xf80	turns=18359	achieve=0x0	realtime=89	starttime=1652882454	endtime=1652882543	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.37.ttyrec3.bz2
version=3.6.6	points=6405	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an orcish arrow	conduct=0xf80	turns=25086	achieve=0x0	realtime=157	starttime=1652882544	endtime=1652882701	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.38.ttyrec3.bz2
version=3.6.6	points=11283	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gnome lord	while=sleeping	conduct=0xf80	turns=27945	achieve=0x0	realtime=184	starttime=1652882702	endtime=1652882886	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.39.ttyrec3.bz2
version=3.6.6	points=8301	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by an ape	conduct=0xf80	turns=27696	achieve=0x0	realtime=185	starttime=1652882886	endtime=1652883071	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.40.ttyrec3.bz2
version=3.6.6	points=11337	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a blast of frost	conduct=0xf80	turns=30987	achieve=0x0	realtime=145	starttime=1652883089	endtime=1652883234	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.41.ttyrec3.bz2
version=3.6.6	points=10900	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an owlbear	conduct=0xf80	turns=23153	achieve=0x0	realtime=146	starttime=1652883234	endtime=1652883380	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.42.ttyrec3.bz2
version=3.6.6	points=5768	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a potion of holy water	conduct=0xf80	turns=22772	achieve=0x0	realtime=126	starttime=1652883380	endtime=1652883506	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.43.ttyrec3.bz2
version=3.6.6	points=1384	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xe80	turns=8773	achieve=0x0	realtime=40	starttime=1652883506	endtime=1652883546	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.44.ttyrec3.bz2
version=3.6.6	points=17	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a kobold	while=sleeping	conduct=0xfdf	turns=419	achieve=0x0	realtime=1	starttime=1652883547	endtime=1652883548	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.45.ttyrec3.bz2
version=3.6.6	points=39376	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=107	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a wererat	conduct=0xe80	turns=47967	achieve=0x0	realtime=374	starttime=1652883548	endtime=1652883922	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.46.ttyrec3.bz2
version=3.6.6	points=98	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an orcish dagger	while=fainted from lack of food	conduct=0xfc0	turns=1716	achieve=0x0	realtime=5	starttime=1652883923	endtime=1652883928	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.47.ttyrec3.bz2
version=3.6.6	points=273	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=13	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=4310	achieve=0x0	realtime=12	starttime=1652883928	endtime=1652883940	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.48.ttyrec3.bz2
version=3.6.6	points=5526	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by Mr. Kabalebo; the shopkeeper	conduct=0xfc0	turns=18270	achieve=0x0	realtime=96	starttime=1652883940	endtime=1652884036	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.49.ttyrec3.bz2
version=3.6.6	points=9592	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=turned to slime by a green slime	conduct=0xe80	turns=22664	achieve=0x0	realtime=123	starttime=1652884036	endtime=1652884159	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.50.ttyrec3.bz2
version=3.6.6	points=42533	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=114	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a troll	conduct=0xf80	turns=45524	achieve=0x0	realtime=298	starttime=1652884159	endtime=1652884457	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.51.ttyrec3.bz2
version=3.6.6	points=21020	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xe80	turns=27113	achieve=0x0	realtime=175	starttime=1652884457	endtime=1652884632	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.52.ttyrec3.bz2
version=3.6.6	points=5316	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by Mr. Bojolali; the shopkeeper	conduct=0xfc0	turns=22163	achieve=0x0	realtime=124	starttime=1652884632	endtime=1652884756	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.53.ttyrec3.bz2
version=3.6.6	points=8888	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xfc0	turns=26451	achieve=0x0	realtime=147	starttime=1652884756	endtime=1652884903	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.54.ttyrec3.bz2
version=3.6.6	points=23450	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=102	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Ms. Upernavik; the shopkeeper	conduct=0xf80	turns=29346	achieve=0x0	realtime=191	starttime=1652884903	endtime=1652885094	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.55.ttyrec3.bz2
version=3.6.6	points=18688	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=27577	achieve=0x0	realtime=154	starttime=1652885095	endtime=1652885249	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.56.ttyrec3.bz2
version=3.6.6	points=29213	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xf80	turns=30512	achieve=0x0	realtime=168	starttime=1652885249	endtime=1652885417	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.57.ttyrec3.bz2
version=3.6.6	points=175	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a goblin	while=sleeping	conduct=0xf8c	turns=1406	achieve=0x0	realtime=4	starttime=1652885418	endtime=1652885422	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.58.ttyrec3.bz2
version=3.6.6	points=101	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of cold	conduct=0xfc8	turns=669	achieve=0x0	realtime=3	starttime=1652885422	endtime=1652885425	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.59.ttyrec3.bz2
version=3.6.6	points=1576	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=11900	achieve=0x0	realtime=47	starttime=1652885425	endtime=1652885472	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.60.ttyrec3.bz2
version=3.6.6	points=4514	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf90	turns=18350	achieve=0x0	realtime=95	starttime=1652885472	endtime=1652885567	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.61.ttyrec3.bz2
version=3.6.6	points=1388	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xec0	turns=8999	achieve=0x0	realtime=35	starttime=1652885568	endtime=1652885603	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.62.ttyrec3.bz2
version=3.6.6	points=8621	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=24807	achieve=0x0	realtime=119	starttime=1652885604	endtime=1652885723	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.63.ttyrec3.bz2
version=3.6.6	points=6322	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a plains centaur	conduct=0xf80	turns=22276	achieve=0x0	realtime=130	starttime=1652885724	endtime=1652885854	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.64.ttyrec3.bz2
version=3.6.6	points=28031	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gargoyle	conduct=0xf80	turns=27122	achieve=0x0	realtime=189	starttime=1652885854	endtime=1652886043	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.65.ttyrec3.bz2
version=3.6.6	points=13021	deathdnum=2	deathlev=5	maxlvl=6	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22339	achieve=0x0	realtime=107	starttime=1652886043	endtime=1652886150	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.66.ttyrec3.bz2
version=3.6.6	points=5381	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=25868	achieve=0x0	realtime=123	starttime=1652886151	endtime=1652886274	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.67.ttyrec3.bz2
version=3.6.6	points=2684	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	conduct=0xf80	turns=15466	achieve=0x0	realtime=64	starttime=1652886275	endtime=1652886339	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.68.ttyrec3.bz2
version=3.6.6	points=15740	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a human zombie	while=sleeping	conduct=0xf80	turns=28709	achieve=0x0	realtime=176	starttime=1652886339	endtime=1652886515	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.69.ttyrec3.bz2
version=3.6.6	points=1046	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=10492	achieve=0x0	realtime=38	starttime=1652886516	endtime=1652886554	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.70.ttyrec3.bz2
version=3.6.6	points=5298	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xfc0	turns=27217	achieve=0x0	realtime=135	starttime=1652886554	endtime=1652886689	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.71.ttyrec3.bz2
version=3.6.6	points=1906	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xf80	turns=12326	achieve=0x0	realtime=50	starttime=1652886690	endtime=1652886740	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.72.ttyrec3.bz2
version=3.6.6	points=4985	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	conduct=0xf80	turns=21157	achieve=0x0	realtime=125	starttime=1652886741	endtime=1652886866	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.73.ttyrec3.bz2
version=3.6.6	points=121	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	conduct=0xf80	turns=1961	achieve=0x0	realtime=6	starttime=1652886866	endtime=1652886872	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.74.ttyrec3.bz2
version=3.6.6	points=48	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=12	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of lightning	conduct=0xfcf	turns=212	achieve=0x0	realtime=0	starttime=1652886873	endtime=1652886873	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.75.ttyrec3.bz2
version=3.6.6	points=10838	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=29568	achieve=0x0	realtime=162	starttime=1652886873	endtime=1652887035	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.76.ttyrec3.bz2
version=3.6.6	points=10496	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a chameleon imitating a minotaur	conduct=0xfc0	turns=24052	achieve=0x0	realtime=110	starttime=1652887330	endtime=1652887440	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.78.ttyrec3.bz2
version=3.6.6	points=23829	deathdnum=2	deathlev=8	maxlvl=10	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an energy vortex	conduct=0xf80	turns=39586	achieve=0x0	realtime=250	starttime=1652887441	endtime=1652887691	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.79.ttyrec3.bz2
version=3.6.6	points=1169	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=11081	achieve=0x0	realtime=43	starttime=1652887691	endtime=1652887734	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.80.ttyrec3.bz2
version=3.6.6	points=29911	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by an ape	while=sleeping	conduct=0xf80	turns=32775	achieve=0x0	realtime=144	starttime=1652887735	endtime=1652887879	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.81.ttyrec3.bz2
version=3.6.6	points=1791	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a coyote	while=frozen by a monster's gaze	conduct=0xfc0	turns=8375	achieve=0x0	realtime=23	starttime=1652887880	endtime=1652887903	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.82.ttyrec3.bz2
version=3.6.6	points=10514	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a Grey-elf	while=praying	conduct=0xf80	turns=29851	achieve=0x0	realtime=127	starttime=1652887903	endtime=1652888030	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.83.ttyrec3.bz2
version=3.6.6	points=6938	deathdnum=2	deathlev=3	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a kobold	while=fainted from lack of food	conduct=0xfc0	turns=25626	achieve=0x0	realtime=117	starttime=1652888030	endtime=1652888147	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.84.ttyrec3.bz2
version=3.6.6	points=491	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=5971	achieve=0x0	realtime=29	starttime=1652888148	endtime=1652888177	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.85.ttyrec3.bz2
version=3.6.6	points=763	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=7352	achieve=0x0	realtime=16	starttime=1652888177	endtime=1652888193	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.86.ttyrec3.bz2
version=3.6.6	points=12491	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a killer bee	conduct=0xf80	turns=26521	achieve=0x0	realtime=90	starttime=1652888194	endtime=1652888284	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.87.ttyrec3.bz2
version=3.6.6	points=2672	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=17759	achieve=0x0	realtime=59	starttime=1652888285	endtime=1652888344	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.88.ttyrec3.bz2
version=3.6.6	points=1156	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=9843	achieve=0x0	realtime=23	starttime=1652888344	endtime=1652888367	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.89.ttyrec3.bz2
version=3.6.6	points=6457	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=23938	achieve=0x0	realtime=112	starttime=1652888367	endtime=1652888479	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.90.ttyrec3.bz2
version=3.6.6	points=2758	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=12501	achieve=0x0	realtime=36	starttime=1652888479	endtime=1652888515	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.91.ttyrec3.bz2
version=3.6.6	points=2122	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xf80	turns=20043	achieve=0x0	realtime=47	starttime=1652888516	endtime=1652888563	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.92.ttyrec3.bz2
version=3.6.6	points=7518	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=33385	achieve=0x0	realtime=94	starttime=1652888563	endtime=1652888657	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1383647.93.ttyrec3.bz2
version=3.6.6	points=4576	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=19974	achieve=0x0	realtime=65	starttime=1652888657	endtime=1652888722	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1383647.94.ttyrec3.bz2
version=3.6.6	points=12940	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a blast of frost	conduct=0xfc0	turns=22461	achieve=0x0	realtime=89	starttime=1652888722	endtime=1652888811	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.95.ttyrec3.bz2
version=3.6.6	points=12872	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a blast of frost	conduct=0xf80	turns=36150	achieve=0x0	realtime=100	starttime=1652888811	endtime=1652888911	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1383647.96.ttyrec3.bz2
version=3.6.6	points=4880	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=20784	achieve=0x0	realtime=66	starttime=1652888912	endtime=1652888978	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1383647.97.ttyrec3.bz2
version=3.6.6	points=2253	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xfc0	turns=11719	achieve=0x0	realtime=27	starttime=1652888978	endtime=1652889005	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1383647.98.ttyrec3.bz2
version=3.6.6	points=4567	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a bat	conduct=0xe80	turns=16065	achieve=0x0	realtime=49	starttime=1652889006	endtime=1652889055	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1383647.99.ttyrec3.bz2
