version=3.6.6	points=3859	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a magic missile	conduct=0xf90	turns=12085	achieve=0x0	realtime=72	starttime=1652877496	endtime=1652877568	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.0.ttyrec3.bz2
version=3.6.6	points=8888	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=27975	achieve=0x0	realtime=159	starttime=1652877568	endtime=1652877727	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.1.ttyrec3.bz2
version=3.6.6	points=7021	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=praying	conduct=0xf80	turns=27155	achieve=0x0	realtime=150	starttime=1652877727	endtime=1652877877	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.2.ttyrec3.bz2
version=3.6.6	points=18859	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=36796	achieve=0x0	realtime=226	starttime=1652877878	endtime=1652878104	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.3.ttyrec3.bz2
version=3.6.6	points=8024	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xe80	turns=23934	achieve=0x0	realtime=154	starttime=1652878104	endtime=1652878258	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.4.ttyrec3.bz2
version=3.6.6	points=1530	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xf80	turns=11139	achieve=0x0	realtime=44	starttime=1652878258	endtime=1652878302	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.5.ttyrec3.bz2
version=3.6.6	points=9070	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by Ms. Urignac; the shopkeeper	conduct=0xf80	turns=28364	achieve=0x0	realtime=133	starttime=1652878302	endtime=1652878435	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.6.ttyrec3.bz2
version=3.6.6	points=24206	deathdnum=4	deathlev=5	maxlvl=8	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xfc0	turns=28362	achieve=0x0	realtime=179	starttime=1652878435	endtime=1652878614	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.7.ttyrec3.bz2
version=3.6.6	points=2027	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xe80	turns=13437	achieve=0x0	realtime=57	starttime=1652878614	endtime=1652878671	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.8.ttyrec3.bz2
version=3.6.6	points=3916	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xe80	turns=13892	achieve=0x0	realtime=65	starttime=1652878671	endtime=1652878736	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.9.ttyrec3.bz2
version=3.6.6	points=2808	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=16644	achieve=0x0	realtime=75	starttime=1652878736	endtime=1652878811	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.10.ttyrec3.bz2
version=3.6.6	points=1974	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xec0	turns=16832	achieve=0x0	realtime=64	starttime=1652878812	endtime=1652878876	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.11.ttyrec3.bz2
version=3.6.6	points=499	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xfc0	turns=5859	achieve=0x0	realtime=35	starttime=1652878876	endtime=1652878911	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.12.ttyrec3.bz2
version=3.6.6	points=2325	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xe80	turns=14026	achieve=0x0	realtime=75	starttime=1652878911	endtime=1652878986	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.13.ttyrec3.bz2
version=3.6.6	points=906	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=25	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xf80	turns=8513	achieve=0x0	realtime=29	starttime=1652878987	endtime=1652879016	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.14.ttyrec3.bz2
version=3.6.6	points=2164	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a wererat	conduct=0xf80	turns=13786	achieve=0x0	realtime=56	starttime=1652879016	endtime=1652879072	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.15.ttyrec3.bz2
version=3.6.6	points=18772	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=109	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=poisoned by a rotted gnomish wizard corpse	conduct=0xf80	turns=21597	achieve=0x0	realtime=114	starttime=1652879072	endtime=1652879186	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.16.ttyrec3.bz2
version=3.6.6	points=237	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xfc0	turns=1746	achieve=0x0	realtime=8	starttime=1652879186	endtime=1652879194	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.17.ttyrec3.bz2
version=3.6.6	points=25112	deathdnum=0	deathlev=6	maxlvl=7	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=petrified by a cockatrice	conduct=0xf80	turns=35118	achieve=0x0	realtime=187	starttime=1652879194	endtime=1652879381	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.18.ttyrec3.bz2
version=3.6.6	points=1712	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xec0	turns=9850	achieve=0x0	realtime=37	starttime=1652879381	endtime=1652879418	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.19.ttyrec3.bz2
version=3.6.6	points=572	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=4401	achieve=0x0	realtime=17	starttime=1652879418	endtime=1652879435	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.20.ttyrec3.bz2
version=3.6.6	points=1082	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xec0	turns=8713	achieve=0x0	realtime=30	starttime=1652879436	endtime=1652879466	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.21.ttyrec3.bz2
version=3.6.6	points=2647	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=12085	achieve=0x0	realtime=63	starttime=1652879466	endtime=1652879529	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.22.ttyrec3.bz2
version=3.6.6	points=409	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a horse	conduct=0xf80	turns=3522	achieve=0x0	realtime=13	starttime=1652879529	endtime=1652879542	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.23.ttyrec3.bz2
version=3.6.6	points=7346	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gold golem	conduct=0xf80	turns=28660	achieve=0x0	realtime=192	starttime=1652879542	endtime=1652879734	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.24.ttyrec3.bz2
version=3.6.6	points=617	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	conduct=0xf80	turns=5658	achieve=0x0	realtime=19	starttime=1652879734	endtime=1652879753	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.25.ttyrec3.bz2
version=3.6.6	points=8440	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xfc0	turns=20378	achieve=0x0	realtime=91	starttime=1652879753	endtime=1652879844	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.26.ttyrec3.bz2
version=3.6.6	points=1197	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf80	turns=10157	achieve=0x0	realtime=38	starttime=1652879844	endtime=1652879882	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.27.ttyrec3.bz2
version=3.6.6	points=25673	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a forest centaur	while=sleeping	conduct=0xf80	turns=31252	achieve=0x0	realtime=194	starttime=1652879883	endtime=1652880077	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.28.ttyrec3.bz2
version=3.6.6	points=6199	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xfc0	turns=19110	achieve=0x0	realtime=105	starttime=1652880077	endtime=1652880182	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.29.ttyrec3.bz2
version=3.6.6	points=70365	deathdnum=2	deathlev=8	maxlvl=11	hp=0	maxhp=103	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a troll	conduct=0xe80	turns=46055	achieve=0x0	realtime=311	starttime=1652880182	endtime=1652880493	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.30.ttyrec3.bz2
version=3.6.6	points=9498	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=24037	achieve=0x0	realtime=156	starttime=1652880493	endtime=1652880649	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.31.ttyrec3.bz2
version=3.6.6	points=7626	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=25568	achieve=0x0	realtime=129	starttime=1652880649	endtime=1652880778	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.32.ttyrec3.bz2
version=3.6.6	points=28912	deathdnum=0	deathlev=4	maxlvl=7	hp=0	maxhp=98	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Mr. Kabalebo; the shopkeeper	conduct=0xf80	turns=30137	achieve=0x0	realtime=218	starttime=1652880779	endtime=1652880997	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.33.ttyrec3.bz2
version=3.6.6	points=5534	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Ms. Pakka Pakka; the shopkeeper	conduct=0xfc0	turns=21123	achieve=0x0	realtime=113	starttime=1652880997	endtime=1652881110	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.34.ttyrec3.bz2
version=3.6.6	points=315	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a purple worm	conduct=0xfc0	turns=5159	achieve=0x0	realtime=17	starttime=1652881111	endtime=1652881128	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.35.ttyrec3.bz2
version=3.6.6	points=5846	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of lightning	conduct=0xfc0	turns=16371	achieve=0x0	realtime=98	starttime=1652881128	endtime=1652881226	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.36.ttyrec3.bz2
version=3.6.6	points=2570	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=9863	achieve=0x0	realtime=54	starttime=1652881227	endtime=1652881281	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.37.ttyrec3.bz2
version=3.6.6	points=10224	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a monkey	while=fainted from lack of food	conduct=0xf80	turns=28537	achieve=0x0	realtime=199	starttime=1652881281	endtime=1652881480	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.38.ttyrec3.bz2
version=3.6.6	points=16694	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rope golem	while=fainted from lack of food	conduct=0xf80	turns=26513	achieve=0x0	realtime=178	starttime=1652881481	endtime=1652881659	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.39.ttyrec3.bz2
version=3.6.6	points=1001	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xec0	turns=9625	achieve=0x0	realtime=37	starttime=1652881659	endtime=1652881696	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.40.ttyrec3.bz2
version=3.6.6	points=6790	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a pony	conduct=0xfc0	turns=22500	achieve=0x0	realtime=109	starttime=1652881696	endtime=1652881805	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.41.ttyrec3.bz2
version=3.6.6	points=29680	deathdnum=4	deathlev=5	maxlvl=8	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a chameleon imitating a winged gargoyle	conduct=0xd90	turns=33647	achieve=0x0	realtime=216	starttime=1652881805	endtime=1652882021	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.42.ttyrec3.bz2
version=3.6.6	points=26402	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=112	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an invisible werewolf	conduct=0xf80	turns=27193	achieve=0x0	realtime=242	starttime=1652882021	endtime=1652882263	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.43.ttyrec3.bz2
version=3.6.6	points=13552	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a mumak	conduct=0xf90	turns=25456	achieve=0x0	realtime=149	starttime=1652882263	endtime=1652882412	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.44.ttyrec3.bz2
version=3.6.6	points=1958	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=11725	achieve=0x0	realtime=45	starttime=1652882413	endtime=1652882458	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.45.ttyrec3.bz2
version=3.6.6	points=1275	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xfc0	turns=8675	achieve=0x0	realtime=39	starttime=1652882667	endtime=1652882706	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.47.ttyrec3.bz2
version=3.6.6	points=9338	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by Ms. Tuktoyaktuk; the shopkeeper	conduct=0xf80	turns=26052	achieve=0x0	realtime=134	starttime=1652882706	endtime=1652882840	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.48.ttyrec3.bz2
version=3.6.6	points=1610	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xf80	turns=11138	achieve=0x0	realtime=40	starttime=1652882841	endtime=1652882881	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.49.ttyrec3.bz2
version=3.6.6	points=32602	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of lightning	conduct=0xf90	turns=37104	achieve=0x0	realtime=224	starttime=1652882881	endtime=1652883105	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.50.ttyrec3.bz2
version=3.6.6	points=16090	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by Mr. Angmagssalik; the shopkeeper	conduct=0xf80	turns=25493	achieve=0x0	realtime=137	starttime=1652883105	endtime=1652883242	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.51.ttyrec3.bz2
version=3.6.6	points=10683	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=29099	achieve=0x0	realtime=140	starttime=1652883243	endtime=1652883383	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.52.ttyrec3.bz2
version=3.6.6	points=1357	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=4827	achieve=0x0	realtime=23	starttime=1652883383	endtime=1652883406	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.53.ttyrec3.bz2
version=3.6.6	points=23351	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=petrified by a cockatrice egg	conduct=0xf90	turns=28036	achieve=0x0	realtime=173	starttime=1652883824	endtime=1652883997	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.55.ttyrec3.bz2
version=3.6.6	points=9980	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=22528	achieve=0x0	realtime=115	starttime=1652884100	endtime=1652884215	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.57.ttyrec3.bz2
version=3.6.6	points=2753	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=11166	achieve=0x0	realtime=47	starttime=1652884215	endtime=1652884262	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.58.ttyrec3.bz2
version=3.6.6	points=609	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by Juiblex	conduct=0xf80	turns=5001	achieve=0x0	realtime=23	starttime=1652884262	endtime=1652884285	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.59.ttyrec3.bz2
version=3.6.6	points=6357	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a magic missile	conduct=0xf80	turns=17331	achieve=0x0	realtime=98	starttime=1652884285	endtime=1652884383	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.60.ttyrec3.bz2
version=3.6.6	points=16227	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xf80	turns=35165	achieve=0x0	realtime=219	starttime=1652884384	endtime=1652884603	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.61.ttyrec3.bz2
version=3.6.6	points=3317	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xf80	turns=16792	achieve=0x0	realtime=75	starttime=1652884603	endtime=1652884678	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.62.ttyrec3.bz2
version=3.6.6	points=14095	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=29715	achieve=0x0	realtime=187	starttime=1652884678	endtime=1652884865	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.63.ttyrec3.bz2
version=3.6.6	points=21579	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=petrified by a cockatrice	conduct=0xfc0	turns=27214	achieve=0x0	realtime=158	starttime=1652884865	endtime=1652885023	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.64.ttyrec3.bz2
version=3.6.6	points=23693	deathdnum=2	deathlev=6	maxlvl=8	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a watch captain	while=praying	conduct=0xf90	turns=29117	achieve=0x0	realtime=200	starttime=1652885024	endtime=1652885224	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.65.ttyrec3.bz2
version=3.6.6	points=9735	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gold golem	conduct=0xf80	turns=24423	achieve=0x0	realtime=137	starttime=1652885224	endtime=1652885361	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.66.ttyrec3.bz2
version=3.6.6	points=9573	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=27583	achieve=0x0	realtime=122	starttime=1652885362	endtime=1652885484	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.67.ttyrec3.bz2
version=3.6.6	points=5878	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf90	turns=25300	achieve=0x0	realtime=137	starttime=1652885485	endtime=1652885622	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.68.ttyrec3.bz2
version=3.6.6	points=1284	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=10704	achieve=0x0	realtime=41	starttime=1652885622	endtime=1652885663	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.69.ttyrec3.bz2
version=3.6.6	points=4724	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=25680	achieve=0x0	realtime=129	starttime=1652885664	endtime=1652885793	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.70.ttyrec3.bz2
version=3.6.6	points=25011	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=petrified by a chickatrice	conduct=0xf90	turns=33545	achieve=0x0	realtime=209	starttime=1652885793	endtime=1652886002	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.71.ttyrec3.bz2
version=3.6.6	points=43491	deathdnum=4	deathlev=4	maxlvl=10	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=petrified by a cockatrice	conduct=0xf80	turns=32576	achieve=0x0	realtime=200	starttime=1652886002	endtime=1652886202	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.72.ttyrec3.bz2
version=3.6.6	points=13829	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a chameleon imitating a minotaur	conduct=0xfc0	turns=29602	achieve=0x0	realtime=166	starttime=1652886203	endtime=1652886369	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.73.ttyrec3.bz2
version=3.6.6	points=1197	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xfc0	turns=9611	achieve=0x0	realtime=36	starttime=1652886369	endtime=1652886405	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.74.ttyrec3.bz2
version=3.6.6	points=9486	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=18210	achieve=0x0	realtime=85	starttime=1652886405	endtime=1652886490	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.75.ttyrec3.bz2
version=3.6.6	points=70544	deathdnum=2	deathlev=10	maxlvl=11	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xe80	turns=41387	achieve=0x400	realtime=281	starttime=1652886491	endtime=1652886772	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.76.ttyrec3.bz2
version=3.6.6	points=884	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a homunculus	while=sleeping	conduct=0xec0	turns=7010	achieve=0x0	realtime=27	starttime=1652886772	endtime=1652886799	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.77.ttyrec3.bz2
version=3.6.6	points=941	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=7090	achieve=0x0	realtime=25	starttime=1652886799	endtime=1652886824	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.78.ttyrec3.bz2
version=3.6.6	points=2394	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a bat	conduct=0xf80	turns=10302	achieve=0x0	realtime=47	starttime=1652886825	endtime=1652886872	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.79.ttyrec3.bz2
version=3.6.6	points=2994	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf90	turns=13438	achieve=0x0	realtime=66	starttime=1652886872	endtime=1652886938	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.80.ttyrec3.bz2
version=3.6.6	points=4066	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a magic missile	conduct=0xec0	turns=15535	achieve=0x0	realtime=72	starttime=1652886938	endtime=1652887010	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.81.ttyrec3.bz2
version=3.6.6	points=233271	deathdnum=2	deathlev=10	maxlvl=11	hp=0	maxhp=119	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a death ray	conduct=0xe80	turns=109058	achieve=0x0	realtime=1174	starttime=1652887011	endtime=1652888185	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.82.ttyrec3.bz2
version=3.6.6	points=4202	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=23529	achieve=0x0	realtime=100	starttime=1652888185	endtime=1652888285	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.83.ttyrec3.bz2
version=3.6.6	points=251	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	conduct=0xfcf	turns=488	achieve=0x0	realtime=2	starttime=1652888285	endtime=1652888287	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.84.ttyrec3.bz2
version=3.6.6	points=6006	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an invisible hill orc	conduct=0xe80	turns=25205	achieve=0x0	realtime=105	starttime=1652888287	endtime=1652888392	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.85.ttyrec3.bz2
version=3.6.6	points=2694	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xf80	turns=15424	achieve=0x0	realtime=47	starttime=1652888392	endtime=1652888439	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.86.ttyrec3.bz2
version=3.6.6	points=10013	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf90	turns=23665	achieve=0x0	realtime=159	starttime=1652888439	endtime=1652888598	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.87.ttyrec3.bz2
version=3.6.6	points=1171	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a grid bug	conduct=0xf80	turns=9377	achieve=0x0	realtime=34	starttime=1652888598	endtime=1652888632	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.88.ttyrec3.bz2
version=3.6.6	points=111	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a pony	conduct=0xfc8	turns=1523	achieve=0x0	realtime=5	starttime=1652888632	endtime=1652888637	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.89.ttyrec3.bz2
version=3.6.6	points=18396	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	conduct=0xf80	turns=31070	achieve=0x0	realtime=132	starttime=1652888637	endtime=1652888769	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.90.ttyrec3.bz2
version=3.6.6	points=10181	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a gnome lord	while=sleeping	conduct=0xfc0	turns=24766	achieve=0x0	realtime=110	starttime=1652888770	endtime=1652888880	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.91.ttyrec3.bz2
version=3.6.6	points=1859	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=10197	achieve=0x0	realtime=38	starttime=1652888880	endtime=1652888918	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.92.ttyrec3.bz2
version=3.6.6	points=12326	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a Woodland-elf	conduct=0xe80	turns=28286	achieve=0x0	realtime=96	starttime=1652888919	endtime=1652889015	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.93.ttyrec3.bz2
version=3.6.6	points=1207	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=7863	achieve=0x0	realtime=31	starttime=1652889015	endtime=1652889046	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2678145.94.ttyrec3.bz2
version=3.6.6	points=3701	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an orcish dagger	conduct=0xf80	turns=17617	achieve=0x0	realtime=59	starttime=1652889046	endtime=1652889105	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2678145.95.ttyrec3.bz2
version=3.6.6	points=22594	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a death ray	conduct=0xfc0	turns=28689	achieve=0x0	realtime=114	starttime=1652889105	endtime=1652889219	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2678145.96.ttyrec3.bz2
version=3.6.6	points=357	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=13	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=4631	achieve=0x0	realtime=8	starttime=1652889219	endtime=1652889227	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2678145.97.ttyrec3.bz2
version=3.6.6	points=1024	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf80	turns=6681	achieve=0x0	realtime=16	starttime=1652889227	endtime=1652889243	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2678145.98.ttyrec3.bz2
version=3.6.6	points=1907	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf80	turns=13575	achieve=0x0	realtime=32	starttime=1652889243	endtime=1652889275	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2678145.99.ttyrec3.bz2
