version=3.6.6	points=2632	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xec0	turns=16440	achieve=0x0	realtime=84	starttime=1652877489	endtime=1652877573	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.0.ttyrec3.bz2
version=3.6.6	points=13412	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a boiling potion	conduct=0xf80	turns=30120	achieve=0x0	realtime=197	starttime=1652877573	endtime=1652877770	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.1.ttyrec3.bz2
version=3.6.6	points=1225	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=12947	achieve=0x0	realtime=46	starttime=1652877770	endtime=1652877816	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.2.ttyrec3.bz2
version=3.6.6	points=250	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a gas spore's explosion	while=helpless	conduct=0xf80	turns=4203	achieve=0x0	realtime=11	starttime=1652877816	endtime=1652877827	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.3.ttyrec3.bz2
version=3.6.6	points=1610	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xec0	turns=9749	achieve=0x0	realtime=37	starttime=1652877827	endtime=1652877864	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.4.ttyrec3.bz2
version=3.6.6	points=6983	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a wolf	conduct=0xe80	turns=20673	achieve=0x0	realtime=102	starttime=1652877864	endtime=1652877966	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.5.ttyrec3.bz2
version=3.6.6	points=8480	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=21103	achieve=0x0	realtime=111	starttime=1652877967	endtime=1652878078	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.6.ttyrec3.bz2
version=3.6.6	points=5989	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	conduct=0xf80	turns=29281	achieve=0x0	realtime=147	starttime=1652878078	endtime=1652878225	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.7.ttyrec3.bz2
version=3.6.6	points=18334	deathdnum=0	deathlev=4	maxlvl=5	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a wolf	conduct=0xe80	turns=35151	achieve=0x0	realtime=182	starttime=1652878226	endtime=1652878408	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.8.ttyrec3.bz2
version=3.6.6	points=5731	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=praying	conduct=0xfc0	turns=16997	achieve=0x0	realtime=86	starttime=1652878408	endtime=1652878494	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.9.ttyrec3.bz2
version=3.6.6	points=6778	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=21499	achieve=0x0	realtime=102	starttime=1652878494	endtime=1652878596	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.10.ttyrec3.bz2
version=3.6.6	points=12024	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wand	conduct=0xf90	turns=27669	achieve=0x0	realtime=202	starttime=1652878596	endtime=1652878798	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.11.ttyrec3.bz2
version=3.6.6	points=7265	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a housecat	conduct=0xf80	turns=17358	achieve=0x0	realtime=80	starttime=1652878798	endtime=1652878878	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.12.ttyrec3.bz2
version=3.6.6	points=75673	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a flesh golem	conduct=0xf80	turns=45251	achieve=0x0	realtime=390	starttime=1652878878	endtime=1652879268	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.13.ttyrec3.bz2
version=3.6.6	points=1487	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=11608	achieve=0x0	realtime=41	starttime=1652879268	endtime=1652879309	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.14.ttyrec3.bz2
version=3.6.6	points=14870	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a gray unicorn	conduct=0xfc0	turns=30431	achieve=0x0	realtime=159	starttime=1652879309	endtime=1652879468	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.15.ttyrec3.bz2
version=3.6.6	points=24013	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant beetle	conduct=0xf80	turns=34006	achieve=0x0	realtime=282	starttime=1652879468	endtime=1652879750	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.16.ttyrec3.bz2
version=3.6.6	points=8487	deathdnum=2	deathlev=3	maxlvl=4	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xf80	turns=29852	achieve=0x0	realtime=556	starttime=1652879750	endtime=1652880306	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.17.ttyrec3.bz2
version=3.6.6	points=20677	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a watchman	conduct=0xf80	turns=28746	achieve=0x0	realtime=138	starttime=1652880306	endtime=1652880444	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.18.ttyrec3.bz2
version=3.6.6	points=513	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=8456	achieve=0x0	realtime=63	starttime=1652880444	endtime=1652880507	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.19.ttyrec3.bz2
version=3.6.6	points=6992	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an ape	conduct=0xf80	turns=20006	achieve=0x0	realtime=92	starttime=1652880507	endtime=1652880599	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.20.ttyrec3.bz2
version=3.6.6	points=8519	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a Woodland-elf	while=fainted from lack of food	conduct=0xf80	turns=26973	achieve=0x0	realtime=131	starttime=1652880599	endtime=1652880730	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.21.ttyrec3.bz2
version=3.6.6	points=9071	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hallucinogen-distorted priestess of Shan Lai Ching	conduct=0xf90	turns=19710	achieve=0x0	realtime=101	starttime=1652880730	endtime=1652880831	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.22.ttyrec3.bz2
version=3.6.6	points=164	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=18	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=3241	achieve=0x0	realtime=7	starttime=1652880832	endtime=1652880839	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.23.ttyrec3.bz2
version=3.6.6	points=8906	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=26874	achieve=0x0	realtime=122	starttime=1652880840	endtime=1652880962	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.24.ttyrec3.bz2
version=3.6.6	points=12913	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a lynx	conduct=0xf80	turns=24345	achieve=0x0	realtime=157	starttime=1652880963	endtime=1652881120	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.25.ttyrec3.bz2
version=3.6.6	points=18590	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xe80	turns=28006	achieve=0x0	realtime=152	starttime=1652881120	endtime=1652881272	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.26.ttyrec3.bz2
version=3.6.6	points=38633	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a lynx	while=fainted from lack of food	conduct=0xf90	turns=42802	achieve=0x0	realtime=262	starttime=1652881272	endtime=1652881534	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.27.ttyrec3.bz2
version=3.6.6	points=757	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=6165	achieve=0x0	realtime=21	starttime=1652881535	endtime=1652881556	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.28.ttyrec3.bz2
version=3.6.6	points=802	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	conduct=0xf80	turns=5665	achieve=0x0	realtime=21	starttime=1652881556	endtime=1652881577	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.29.ttyrec3.bz2
version=3.6.6	points=2625	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf80	turns=14079	achieve=0x0	realtime=52	starttime=1652881577	endtime=1652881629	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.30.ttyrec3.bz2
version=3.6.6	points=804	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xfc0	turns=7375	achieve=0x0	realtime=25	starttime=1652881629	endtime=1652881654	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.31.ttyrec3.bz2
version=3.6.6	points=1274	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an acid blob	conduct=0xf80	turns=9882	achieve=0x0	realtime=60	starttime=1652881654	endtime=1652881714	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.32.ttyrec3.bz2
version=3.6.6	points=2720	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xf80	turns=13078	achieve=0x0	realtime=53	starttime=1652881715	endtime=1652881768	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.33.ttyrec3.bz2
version=3.6.6	points=69	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=11	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a newt	while=praying	conduct=0xfc0	turns=1303	achieve=0x0	realtime=4	starttime=1652881769	endtime=1652881773	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.34.ttyrec3.bz2
version=3.6.6	points=3208	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a rotted hill orc corpse	conduct=0xfc0	turns=12444	achieve=0x0	realtime=49	starttime=1652881773	endtime=1652881822	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.35.ttyrec3.bz2
version=3.6.6	points=6999	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a mumak	conduct=0xfc0	turns=19896	achieve=0x0	realtime=108	starttime=1652881822	endtime=1652881930	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.36.ttyrec3.bz2
version=3.6.6	points=5863	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=poisoned by a little dart	conduct=0xf80	turns=20357	achieve=0x0	realtime=110	starttime=1652881930	endtime=1652882040	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.37.ttyrec3.bz2
version=3.6.6	points=829	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=6574	achieve=0x0	realtime=27	starttime=1652882040	endtime=1652882067	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.38.ttyrec3.bz2
version=3.6.6	points=297	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc6	turns=3822	achieve=0x0	realtime=9	starttime=1652882067	endtime=1652882076	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.39.ttyrec3.bz2
version=3.6.6	points=18011	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a wolf	conduct=0xf80	turns=28270	achieve=0x0	realtime=144	starttime=1652882076	endtime=1652882220	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.40.ttyrec3.bz2
version=3.6.6	points=2443	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a newt	while=praying	conduct=0xe80	turns=14477	achieve=0x0	realtime=70	starttime=1652882220	endtime=1652882290	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.41.ttyrec3.bz2
version=3.6.6	points=3723	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	while=frozen by a monster's gaze	conduct=0xf80	turns=17161	achieve=0x0	realtime=100	starttime=1652882290	endtime=1652882390	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.42.ttyrec3.bz2
version=3.6.6	points=8180	deathdnum=2	deathlev=3	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gnome lord	conduct=0xf80	turns=27764	achieve=0x0	realtime=119	starttime=1652882390	endtime=1652882509	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.43.ttyrec3.bz2
version=3.6.6	points=7796	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xfc0	turns=20146	achieve=0x0	realtime=97	starttime=1652882509	endtime=1652882606	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.44.ttyrec3.bz2
version=3.6.6	points=7846	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22535	achieve=0x0	realtime=113	starttime=1652882606	endtime=1652882719	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.45.ttyrec3.bz2
version=3.6.6	points=22371	deathdnum=0	deathlev=6	maxlvl=8	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a chameleon imitating a blue dragon	conduct=0xfc0	turns=28556	achieve=0x0	realtime=152	starttime=1652882719	endtime=1652882871	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.46.ttyrec3.bz2
version=3.6.6	points=1641	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=11693	achieve=0x0	realtime=56	starttime=1652882871	endtime=1652882927	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.47.ttyrec3.bz2
version=3.6.6	points=3968	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a pony	conduct=0xf80	turns=17091	achieve=0x0	realtime=71	starttime=1652882927	endtime=1652882998	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.48.ttyrec3.bz2
version=3.6.6	points=66527	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a warg	conduct=0xf80	turns=44632	achieve=0x0	realtime=301	starttime=1652882998	endtime=1652883299	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.49.ttyrec3.bz2
version=3.6.6	points=6792	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water demon	conduct=0xf80	turns=22174	achieve=0x0	realtime=128	starttime=1652883299	endtime=1652883427	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.50.ttyrec3.bz2
version=3.6.6	points=15247	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a chameleon imitating a minotaur	conduct=0xf80	turns=25787	achieve=0x0	realtime=145	starttime=1652883427	endtime=1652883572	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.51.ttyrec3.bz2
version=3.6.6	points=10430	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a magic missile	while=fainted from lack of food	conduct=0xf80	turns=60768	achieve=0x0	realtime=305	starttime=1652883573	endtime=1652883878	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.52.ttyrec3.bz2
version=3.6.6	points=561	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=poisoned by a rotted jackal corpse	while=helpless	conduct=0xfc8	turns=4317	achieve=0x0	realtime=15	starttime=1652883878	endtime=1652883893	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.53.ttyrec3.bz2
version=3.6.6	points=26509	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an ice vortex	conduct=0xf80	turns=33131	achieve=0x0	realtime=182	starttime=1652883893	endtime=1652884075	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.54.ttyrec3.bz2
version=3.6.6	points=834	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=8765	achieve=0x0	realtime=29	starttime=1652884075	endtime=1652884104	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.55.ttyrec3.bz2
version=3.6.6	points=4322	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=25409	achieve=0x0	realtime=112	starttime=1652884104	endtime=1652884216	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.56.ttyrec3.bz2
version=3.6.6	points=1798	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=praying	conduct=0xe80	turns=12591	achieve=0x0	realtime=45	starttime=1652884216	endtime=1652884261	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.57.ttyrec3.bz2
version=3.6.6	points=10260	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=23685	achieve=0x0	realtime=144	starttime=1652884261	endtime=1652884405	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.58.ttyrec3.bz2
version=3.6.6	points=2063	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xec0	turns=12581	achieve=0x0	realtime=49	starttime=1652884405	endtime=1652884454	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.59.ttyrec3.bz2
version=3.6.6	points=3100	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=17070	achieve=0x0	realtime=71	starttime=1652884455	endtime=1652884526	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.60.ttyrec3.bz2
version=3.6.6	points=12575	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dwarf	conduct=0xf80	turns=30949	achieve=0x0	realtime=165	starttime=1652884526	endtime=1652884691	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.61.ttyrec3.bz2
version=3.6.6	points=55153	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=108	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a death ray	conduct=0xf80	turns=44599	achieve=0x0	realtime=325	starttime=1652884692	endtime=1652885017	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.62.ttyrec3.bz2
version=3.6.6	points=13042	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a minotaur	conduct=0xe80	turns=24751	achieve=0x0	realtime=145	starttime=1652885017	endtime=1652885162	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.63.ttyrec3.bz2
version=3.6.6	points=12855	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=23442	achieve=0x0	realtime=132	starttime=1652885162	endtime=1652885294	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.64.ttyrec3.bz2
version=3.6.6	points=11353	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a plains centaur	while=praying	conduct=0xf90	turns=24867	achieve=0x0	realtime=137	starttime=1652885426	endtime=1652885563	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.66.ttyrec3.bz2
version=3.6.6	points=6504	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=24944	achieve=0x0	realtime=108	starttime=1652885563	endtime=1652885671	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.67.ttyrec3.bz2
version=3.6.6	points=12	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a sewer rat	conduct=0xfcf	turns=68	achieve=0x0	realtime=0	starttime=1652885671	endtime=1652885671	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.68.ttyrec3.bz2
version=3.6.6	points=11008	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=28301	achieve=0x0	realtime=140	starttime=1652885672	endtime=1652885812	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.69.ttyrec3.bz2
version=3.6.6	points=1520	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=9511	achieve=0x0	realtime=33	starttime=1652885813	endtime=1652885846	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.70.ttyrec3.bz2
version=3.6.6	points=449	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=4018	achieve=0x0	realtime=11	starttime=1652885846	endtime=1652885857	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.71.ttyrec3.bz2
version=3.6.6	points=20	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=13	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	while=helpless	conduct=0xfcf	turns=194	achieve=0x0	realtime=1	starttime=1652885857	endtime=1652885858	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.72.ttyrec3.bz2
version=3.6.6	points=14636	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a mumak	conduct=0xe80	turns=33583	achieve=0x0	realtime=174	starttime=1652885858	endtime=1652886032	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.73.ttyrec3.bz2
version=3.6.6	points=22701	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=38489	achieve=0x0	realtime=160	starttime=1652886032	endtime=1652886192	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.74.ttyrec3.bz2
version=3.6.6	points=39352	deathdnum=4	deathlev=5	maxlvl=11	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an elf-lord	conduct=0xf80	turns=36528	achieve=0x0	realtime=221	starttime=1652886193	endtime=1652886414	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.75.ttyrec3.bz2
version=3.6.6	points=767	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=8284	achieve=0x0	realtime=31	starttime=1652886415	endtime=1652886446	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.76.ttyrec3.bz2
version=3.6.6	points=4868	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=16592	achieve=0x0	realtime=78	starttime=1652886446	endtime=1652886524	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.77.ttyrec3.bz2
version=3.6.6	points=1744	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a manes	conduct=0xe80	turns=9493	achieve=0x0	realtime=40	starttime=1652886524	endtime=1652886564	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.78.ttyrec3.bz2
version=3.6.6	points=537	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=1993	achieve=0x0	realtime=7	starttime=1652886564	endtime=1652886571	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.79.ttyrec3.bz2
version=3.6.6	points=8464	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an arrow	conduct=0xe80	turns=30864	achieve=0x0	realtime=150	starttime=1652886572	endtime=1652886722	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.80.ttyrec3.bz2
version=3.6.6	points=23703	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=31783	achieve=0x0	realtime=169	starttime=1652886722	endtime=1652886891	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.81.ttyrec3.bz2
version=3.6.6	points=28460	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Ms. Annootok; the shopkeeper	while=praying	conduct=0xf80	turns=35063	achieve=0x0	realtime=214	starttime=1652886892	endtime=1652887106	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.82.ttyrec3.bz2
version=3.6.6	points=9663	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xf80	turns=26862	achieve=0x0	realtime=112	starttime=1652887106	endtime=1652887218	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.83.ttyrec3.bz2
version=3.6.6	points=9361	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a chameleon imitating a minotaur	conduct=0xf90	turns=29764	achieve=0x0	realtime=147	starttime=1652887218	endtime=1652887365	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.84.ttyrec3.bz2
version=3.6.6	points=6501	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a blue jelly	conduct=0xf80	turns=17704	achieve=0x0	realtime=80	starttime=1652887365	endtime=1652887445	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.85.ttyrec3.bz2
version=3.6.6	points=126924	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=115	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a pit viper	while=fainted from lack of food	conduct=0xf80	turns=79535	achieve=0x0	realtime=697	starttime=1652887446	endtime=1652888143	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.86.ttyrec3.bz2
version=3.6.6	points=5948	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=22208	achieve=0x0	realtime=68	starttime=1652888143	endtime=1652888211	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.2314632.87.ttyrec3.bz2
version=3.6.6	points=33081	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=119	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=32472	achieve=0x0	realtime=130	starttime=1652888211	endtime=1652888341	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.88.ttyrec3.bz2
version=3.6.6	points=2555	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf80	turns=17777	achieve=0x0	realtime=41	starttime=1652888341	endtime=1652888382	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.2314632.89.ttyrec3.bz2
version=3.6.6	points=2658	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=praying	conduct=0xfc0	turns=16928	achieve=0x0	realtime=38	starttime=1652888382	endtime=1652888420	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.90.ttyrec3.bz2
version=3.6.6	points=1297	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gnome	while=frozen by a monster's gaze	conduct=0xfc0	turns=9759	achieve=0x0	realtime=21	starttime=1652888420	endtime=1652888441	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.91.ttyrec3.bz2
version=3.6.6	points=6558	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hill orc	while=unconscious from rotten food	conduct=0xf80	turns=21106	achieve=0x0	realtime=61	starttime=1652888442	endtime=1652888503	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.92.ttyrec3.bz2
version=3.6.6	points=11792	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=105	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a mumak	conduct=0xf80	turns=25058	achieve=0x0	realtime=69	starttime=1652888503	endtime=1652888572	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.2314632.93.ttyrec3.bz2
version=3.6.6	points=189	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a large mimic	conduct=0xfc0	turns=854	achieve=0x0	realtime=3	starttime=1652888572	endtime=1652888575	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.94.ttyrec3.bz2
version=3.6.6	points=7575	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=poisoned by an orcish arrow	conduct=0xf80	turns=22129	achieve=0x0	realtime=66	starttime=1652888575	endtime=1652888641	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.2314632.95.ttyrec3.bz2
version=3.6.6	points=4929	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant ant	conduct=0xe80	turns=16572	achieve=0x0	realtime=61	starttime=1652888641	endtime=1652888702	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.96.ttyrec3.bz2
version=3.6.6	points=1340	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xe80	turns=10165	achieve=0x0	realtime=29	starttime=1652888702	endtime=1652888731	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.97.ttyrec3.bz2
version=3.6.6	points=10897	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant beetle	while=fainted from lack of food	conduct=0xf80	turns=24007	achieve=0x0	realtime=76	starttime=1652888732	endtime=1652888808	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.2314632.98.ttyrec3.bz2
version=3.6.6	points=13406	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	while=fainted from lack of food	conduct=0xe80	turns=27169	achieve=0x0	realtime=96	starttime=1652888808	endtime=1652888904	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.2314632.99.ttyrec3.bz2
