version=3.6.6	points=987	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xfc0	turns=6946	achieve=0x0	realtime=34	starttime=1652877484	endtime=1652877518	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.0.ttyrec3.bz2
version=3.6.6	points=1055	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xec0	turns=8848	achieve=0x0	realtime=30	starttime=1652877518	endtime=1652877548	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.1.ttyrec3.bz2
version=3.6.6	points=9500	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=22963	achieve=0x0	realtime=119	starttime=1652877548	endtime=1652877667	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.2.ttyrec3.bz2
version=3.6.6	points=4802	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=24794	achieve=0x0	realtime=150	starttime=1652877667	endtime=1652877817	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.3.ttyrec3.bz2
version=3.6.6	points=19080	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gargoyle	conduct=0xf80	turns=28195	achieve=0x0	realtime=180	starttime=1652877817	endtime=1652877997	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.4.ttyrec3.bz2
version=3.6.6	points=6198	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a magic missile	conduct=0xf80	turns=19551	achieve=0x0	realtime=153	starttime=1652877997	endtime=1652878150	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.5.ttyrec3.bz2
version=3.6.6	points=7094	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a hill orc	conduct=0xe80	turns=23695	achieve=0x0	realtime=131	starttime=1652878151	endtime=1652878282	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.6.ttyrec3.bz2
version=3.6.6	points=1122	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xf80	turns=8658	achieve=0x0	realtime=36	starttime=1652878283	endtime=1652878319	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.7.ttyrec3.bz2
version=3.6.6	points=483	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=6796	achieve=0x0	realtime=24	starttime=1652878319	endtime=1652878343	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.8.ttyrec3.bz2
version=3.6.6	points=3345	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xf80	turns=17663	achieve=0x0	realtime=79	starttime=1652878343	endtime=1652878422	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.9.ttyrec3.bz2
version=3.6.6	points=2232	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a kobold	while=frozen by a monster's gaze	conduct=0xfc0	turns=11488	achieve=0x0	realtime=57	starttime=1652878422	endtime=1652878479	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.10.ttyrec3.bz2
version=3.6.6	points=1624	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=8221	achieve=0x0	realtime=30	starttime=1652878480	endtime=1652878510	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.11.ttyrec3.bz2
version=3.6.6	points=16305	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf90	turns=24905	achieve=0x0	realtime=158	starttime=1652878510	endtime=1652878668	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.12.ttyrec3.bz2
version=3.6.6	points=2435	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=12225	achieve=0x0	realtime=49	starttime=1652878668	endtime=1652878717	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.13.ttyrec3.bz2
version=3.6.6	points=792	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a grid bug	while=frozen by a monster's gaze	conduct=0xfc0	turns=1733	achieve=0x0	realtime=7	starttime=1652878717	endtime=1652878724	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.14.ttyrec3.bz2
version=3.6.6	points=4	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=13	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a magic missile	conduct=0xfc8	turns=111	achieve=0x0	realtime=0	starttime=1652878945	endtime=1652878945	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.16.ttyrec3.bz2
version=3.6.6	points=6738	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an ape	conduct=0xf80	turns=18931	achieve=0x0	realtime=85	starttime=1652878945	endtime=1652879030	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.17.ttyrec3.bz2
version=3.6.6	points=369	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=3791	achieve=0x0	realtime=10	starttime=1652879031	endtime=1652879041	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.18.ttyrec3.bz2
version=3.6.6	points=1635	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xfc0	turns=12966	achieve=0x0	realtime=47	starttime=1652879041	endtime=1652879088	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.19.ttyrec3.bz2
version=3.6.6	points=12110	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an Uruk-hai	while=sleeping	conduct=0xf80	turns=24709	achieve=0x0	realtime=132	starttime=1652879089	endtime=1652879221	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.20.ttyrec3.bz2
version=3.6.6	points=17912	deathdnum=2	deathlev=8	maxlvl=9	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a bolt of fire	conduct=0xf90	turns=30226	achieve=0x0	realtime=179	starttime=1652879482	endtime=1652879661	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.22.ttyrec3.bz2
version=3.6.6	points=449	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xe80	turns=1401	achieve=0x0	realtime=7	starttime=1652879662	endtime=1652879669	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.23.ttyrec3.bz2
version=3.6.6	points=620	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=4749	achieve=0x0	realtime=20	starttime=1652879670	endtime=1652879690	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.24.ttyrec3.bz2
version=3.6.6	points=7086	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=28596	achieve=0x0	realtime=159	starttime=1652879690	endtime=1652879849	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.25.ttyrec3.bz2
version=3.6.6	points=770	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=5105	achieve=0x0	realtime=20	starttime=1652879849	endtime=1652879869	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.26.ttyrec3.bz2
version=3.6.6	points=23466	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=36135	achieve=0x0	realtime=227	starttime=1652879870	endtime=1652880097	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.27.ttyrec3.bz2
version=3.6.6	points=3174	deathdnum=0	deathlev=2	maxlvl=3	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a wererat	conduct=0xe80	turns=14374	achieve=0x0	realtime=72	starttime=1652880098	endtime=1652880170	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.28.ttyrec3.bz2
version=3.6.6	points=7557	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	conduct=0xf80	turns=20272	achieve=0x0	realtime=137	starttime=1652880170	endtime=1652880307	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.29.ttyrec3.bz2
version=3.6.6	points=997	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=8432	achieve=0x0	realtime=28	starttime=1652880307	endtime=1652880335	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.30.ttyrec3.bz2
version=3.6.6	points=13186	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a chameleon imitating a marilith	conduct=0xf80	turns=27485	achieve=0x0	realtime=140	starttime=1652880336	endtime=1652880476	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.31.ttyrec3.bz2
version=3.6.6	points=8	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a goblin	conduct=0xfcf	turns=93	achieve=0x0	realtime=0	starttime=1652880477	endtime=1652880477	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.32.ttyrec3.bz2
version=3.6.6	points=337	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=praying	conduct=0xf80	turns=2757	achieve=0x0	realtime=9	starttime=1652880477	endtime=1652880486	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.33.ttyrec3.bz2
version=3.6.6	points=22470	deathdnum=2	deathlev=5	maxlvl=6	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a watch captain	while=praying	conduct=0xfc0	turns=32390	achieve=0x0	realtime=230	starttime=1652880486	endtime=1652880716	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.34.ttyrec3.bz2
version=3.6.6	points=8409	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=23797	achieve=0x0	realtime=117	starttime=1652880716	endtime=1652880833	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.35.ttyrec3.bz2
version=3.6.6	points=2066	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=11115	achieve=0x0	realtime=44	starttime=1652880833	endtime=1652880877	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.36.ttyrec3.bz2
version=3.6.6	points=10658	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant beetle	conduct=0xf80	turns=23672	achieve=0x0	realtime=140	starttime=1652880878	endtime=1652881018	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.37.ttyrec3.bz2
version=3.6.6	points=924	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xf80	turns=7831	achieve=0x0	realtime=29	starttime=1652881018	endtime=1652881047	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.38.ttyrec3.bz2
version=3.6.6	points=1562	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf80	turns=12589	achieve=0x0	realtime=56	starttime=1652881047	endtime=1652881103	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.39.ttyrec3.bz2
version=3.6.6	points=611	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a werejackal	while=frozen by a monster's gaze	conduct=0xfc0	turns=4664	achieve=0x0	realtime=93	starttime=1652881103	endtime=1652881196	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.40.ttyrec3.bz2
version=3.6.6	points=10252	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=25031	achieve=0x0	realtime=160	starttime=1652881196	endtime=1652881356	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.41.ttyrec3.bz2
version=3.6.6	points=5752	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	conduct=0xf90	turns=21548	achieve=0x0	realtime=128	starttime=1652881356	endtime=1652881484	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.42.ttyrec3.bz2
version=3.6.6	points=7604	deathdnum=0	deathlev=2	maxlvl=3	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xfc0	turns=22671	achieve=0x0	realtime=123	starttime=1652881485	endtime=1652881608	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.43.ttyrec3.bz2
version=3.6.6	points=495	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xfc0	turns=5717	achieve=0x0	realtime=15	starttime=1652881609	endtime=1652881624	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.44.ttyrec3.bz2
version=3.6.6	points=28630	deathdnum=0	deathlev=14	maxlvl=14	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a cockatrice	conduct=0xf80	turns=31126	achieve=0x0	realtime=186	starttime=1652881624	endtime=1652881810	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.45.ttyrec3.bz2
version=3.6.6	points=34806	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a troll	conduct=0xfc0	turns=31448	achieve=0x0	realtime=189	starttime=1652881810	endtime=1652881999	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.46.ttyrec3.bz2
version=3.6.6	points=15114	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a chameleon imitating a minotaur	conduct=0xf90	turns=31277	achieve=0x0	realtime=191	starttime=1652881999	endtime=1652882190	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.47.ttyrec3.bz2
version=3.6.6	points=1149	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	conduct=0xf80	turns=8479	achieve=0x0	realtime=32	starttime=1652882190	endtime=1652882222	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.48.ttyrec3.bz2
version=3.6.6	points=35750	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a yeti	conduct=0xf90	turns=39276	achieve=0x0	realtime=250	starttime=1652882222	endtime=1652882472	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.49.ttyrec3.bz2
version=3.6.6	points=10543	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=24629	achieve=0x0	realtime=137	starttime=1652882472	endtime=1652882609	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.50.ttyrec3.bz2
version=3.6.6	points=10740	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=25915	achieve=0x0	realtime=159	starttime=1652882609	endtime=1652882768	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.51.ttyrec3.bz2
version=3.6.6	points=4427	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gnome lord	while=fainted from lack of food	conduct=0xec0	turns=20024	achieve=0x0	realtime=115	starttime=1652882769	endtime=1652882884	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.52.ttyrec3.bz2
version=3.6.6	points=6878	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=23447	achieve=0x0	realtime=112	starttime=1652882885	endtime=1652882997	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.53.ttyrec3.bz2
version=3.6.6	points=3102	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gnome	while=fainted from lack of food	conduct=0xf90	turns=15827	achieve=0x0	realtime=75	starttime=1652882998	endtime=1652883073	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.54.ttyrec3.bz2
version=3.6.6	points=263	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a couatl of Quetzalcoatl	conduct=0xfc0	turns=1949	achieve=0x0	realtime=8	starttime=1652883083	endtime=1652883091	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.55.ttyrec3.bz2
version=3.6.6	points=2737	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xf80	turns=12928	achieve=0x0	realtime=77	starttime=1652883092	endtime=1652883169	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.56.ttyrec3.bz2
version=3.6.6	points=7782	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=19041	achieve=0x0	realtime=99	starttime=1652883169	endtime=1652883268	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.57.ttyrec3.bz2
version=3.6.6	points=6393	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22236	achieve=0x0	realtime=191	starttime=1652883295	endtime=1652883486	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.58.ttyrec3.bz2
version=3.6.6	points=15948	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an ogre	conduct=0xf80	turns=27642	achieve=0x0	realtime=148	starttime=1652883486	endtime=1652883634	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.59.ttyrec3.bz2
version=3.6.6	points=664	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=5738	achieve=0x0	realtime=24	starttime=1652883634	endtime=1652883658	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.60.ttyrec3.bz2
version=3.6.6	points=1336	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xfc0	turns=9114	achieve=0x0	realtime=35	starttime=1652883658	endtime=1652883693	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.61.ttyrec3.bz2
version=3.6.6	points=6590	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=23092	achieve=0x0	realtime=141	starttime=1652883693	endtime=1652883834	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.62.ttyrec3.bz2
version=3.6.6	points=8826	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a wand	conduct=0xf80	turns=29808	achieve=0x0	realtime=182	starttime=1652883834	endtime=1652884016	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.63.ttyrec3.bz2
version=3.6.6	points=7586	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an invisible plains centaur	while=frozen by a potion	conduct=0xf80	turns=19370	achieve=0x0	realtime=108	starttime=1652884016	endtime=1652884124	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.64.ttyrec3.bz2
version=3.6.6	points=6931	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=18616	achieve=0x0	realtime=96	starttime=1652884124	endtime=1652884220	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.65.ttyrec3.bz2
version=3.6.6	points=123	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=7	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=31043	achieve=0x0	realtime=70	starttime=1652884220	endtime=1652884290	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.66.ttyrec3.bz2
version=3.6.6	points=2980	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=11633	achieve=0x0	realtime=47	starttime=1652884290	endtime=1652884337	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.67.ttyrec3.bz2
version=3.6.6	points=2843	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xec0	turns=14168	achieve=0x0	realtime=62	starttime=1652884337	endtime=1652884399	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.68.ttyrec3.bz2
version=3.6.6	points=3236	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xe90	turns=13985	achieve=0x0	realtime=64	starttime=1652884400	endtime=1652884464	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.69.ttyrec3.bz2
version=3.6.6	points=2555	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=14547	achieve=0x0	realtime=61	starttime=1652884464	endtime=1652884525	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.70.ttyrec3.bz2
version=3.6.6	points=69427	deathdnum=0	deathlev=11	maxlvl=12	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an Elvenking	conduct=0xf90	turns=54368	achieve=0x0	realtime=434	starttime=1652884526	endtime=1652884960	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.71.ttyrec3.bz2
version=3.6.6	points=12035	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=23526	achieve=0x0	realtime=175	starttime=1652884961	endtime=1652885136	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.72.ttyrec3.bz2
version=3.6.6	points=16403	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=28234	achieve=0x0	realtime=190	starttime=1652885137	endtime=1652885327	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.73.ttyrec3.bz2
version=3.6.6	points=27333	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a killer bee	while=sleeping	conduct=0xf80	turns=34621	achieve=0x0	realtime=220	starttime=1652885327	endtime=1652885547	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.74.ttyrec3.bz2
version=3.6.6	points=6427	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22154	achieve=0x0	realtime=111	starttime=1652885547	endtime=1652885658	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.75.ttyrec3.bz2
version=3.6.6	points=6088	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by Ms. Kadirli; the shopkeeper	conduct=0xfc0	turns=20187	achieve=0x0	realtime=101	starttime=1652885659	endtime=1652885760	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.76.ttyrec3.bz2
version=3.6.6	points=36009	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xfc0	turns=35704	achieve=0x0	realtime=258	starttime=1652885761	endtime=1652886019	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.77.ttyrec3.bz2
version=3.6.6	points=17845	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=37452	achieve=0x0	realtime=208	starttime=1652886019	endtime=1652886227	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.78.ttyrec3.bz2
version=3.6.6	points=1839	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xf90	turns=12733	achieve=0x0	realtime=54	starttime=1652886228	endtime=1652886282	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.79.ttyrec3.bz2
version=3.6.6	points=809	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a manes	conduct=0xfc0	turns=7629	achieve=0x0	realtime=27	starttime=1652886283	endtime=1652886310	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.80.ttyrec3.bz2
version=3.6.6	points=2165	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf80	turns=17001	achieve=0x0	realtime=69	starttime=1652886311	endtime=1652886380	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.81.ttyrec3.bz2
version=3.6.6	points=58	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=17	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jackal	conduct=0xf80	turns=552	achieve=0x0	realtime=2	starttime=1652886380	endtime=1652886382	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.82.ttyrec3.bz2
version=3.6.6	points=2075	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=11963	achieve=0x0	realtime=47	starttime=1652886383	endtime=1652886430	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.83.ttyrec3.bz2
version=3.6.6	points=48	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jackal	conduct=0xf8f	turns=179	achieve=0x0	realtime=1	starttime=1652886430	endtime=1652886431	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.84.ttyrec3.bz2
version=3.6.6	points=8807	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a werewolf	while=fainted from lack of food	conduct=0xf80	turns=21291	achieve=0x0	realtime=113	starttime=1652886431	endtime=1652886544	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.85.ttyrec3.bz2
version=3.6.6	points=8055	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=poisoned by a killer bee	conduct=0xf80	turns=39717	achieve=0x0	realtime=296	starttime=1652886544	endtime=1652886840	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.86.ttyrec3.bz2
version=3.6.6	points=7785	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=25124	achieve=0x0	realtime=137	starttime=1652886841	endtime=1652886978	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.87.ttyrec3.bz2
version=3.6.6	points=16582	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=26291	achieve=0x0	realtime=137	starttime=1652886978	endtime=1652887115	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.88.ttyrec3.bz2
version=3.6.6	points=907	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=7329	achieve=0x0	realtime=30	starttime=1652887115	endtime=1652887145	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.89.ttyrec3.bz2
version=3.6.6	points=3041	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gnome lord	conduct=0xfc0	turns=17286	achieve=0x0	realtime=69	starttime=1652887145	endtime=1652887214	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.90.ttyrec3.bz2
version=3.6.6	points=671	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=6958	achieve=0x0	realtime=25	starttime=1652887215	endtime=1652887240	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.589928.91.ttyrec3.bz2
version=3.6.6	points=7752	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an orcish dagger	conduct=0xf80	turns=27882	achieve=0x0	realtime=136	starttime=1652887241	endtime=1652887377	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.92.ttyrec3.bz2
version=3.6.6	points=9806	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=26232	achieve=0x0	realtime=129	starttime=1652887377	endtime=1652887506	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.93.ttyrec3.bz2
version=3.6.6	points=9040	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=20186	achieve=0x0	realtime=111	starttime=1652887506	endtime=1652887617	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.589928.94.ttyrec3.bz2
version=3.6.6	points=15740	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rock piercer	conduct=0xf80	turns=32457	achieve=0x0	realtime=181	starttime=1652887617	endtime=1652887798	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.589928.95.ttyrec3.bz2
version=3.6.6	points=2642	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=12767	achieve=0x0	realtime=59	starttime=1652887798	endtime=1652887857	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.589928.96.ttyrec3.bz2
version=3.6.6	points=2205	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gnome	while=fainted from lack of food	conduct=0xe80	turns=15514	achieve=0x0	realtime=65	starttime=1652887858	endtime=1652887923	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.97.ttyrec3.bz2
version=3.6.6	points=2912	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a magic missile	conduct=0xe80	turns=19050	achieve=0x0	realtime=80	starttime=1652887923	endtime=1652888003	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.589928.98.ttyrec3.bz2
version=3.6.6	points=2504	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=14562	achieve=0x0	realtime=66	starttime=1652888003	endtime=1652888069	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.589928.99.ttyrec3.bz2
