version=3.6.6	points=14394	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=111	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xf80	turns=29074	achieve=0x0	realtime=177	starttime=1652877758	endtime=1652877935	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.0.ttyrec3.bz2
version=3.6.6	points=2254	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=10916	achieve=0x0	realtime=44	starttime=1652877936	endtime=1652877980	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.1.ttyrec3.bz2
version=3.6.6	points=28814	deathdnum=2	deathlev=4	maxlvl=7	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gold golem	conduct=0xf80	turns=47762	achieve=0x0	realtime=289	starttime=1652877980	endtime=1652878269	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.2.ttyrec3.bz2
version=3.6.6	points=1178	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a werejackal	while=praying	conduct=0xf80	turns=6622	achieve=0x0	realtime=23	starttime=1652878270	endtime=1652878293	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.3.ttyrec3.bz2
version=3.6.6	points=40013	deathdnum=0	deathlev=16	maxlvl=16	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=34790	achieve=0x0	realtime=203	starttime=1652878294	endtime=1652878497	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.4.ttyrec3.bz2
version=3.6.6	points=6807	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a housecat	while=praying	conduct=0xf80	turns=18464	achieve=0x0	realtime=83	starttime=1652878498	endtime=1652878581	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.5.ttyrec3.bz2
version=3.6.6	points=25362	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=104	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a scorpion	conduct=0xf80	turns=37106	achieve=0x0	realtime=212	starttime=1652878976	endtime=1652879188	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.7.ttyrec3.bz2
version=3.6.6	points=8412	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xe80	turns=24684	achieve=0x0	realtime=126	starttime=1652879189	endtime=1652879315	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.8.ttyrec3.bz2
version=3.6.6	points=3863	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=20068	achieve=0x0	realtime=88	starttime=1652879316	endtime=1652879404	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.9.ttyrec3.bz2
version=3.6.6	points=23746	deathdnum=0	deathlev=10	maxlvl=10	hp=0	maxhp=107	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a yeti	conduct=0xf80	turns=27962	achieve=0x0	realtime=153	starttime=1652879404	endtime=1652879557	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.10.ttyrec3.bz2
version=3.6.6	points=3430	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf80	turns=21851	achieve=0x0	realtime=98	starttime=1652879558	endtime=1652879656	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.11.ttyrec3.bz2
version=3.6.6	points=1497	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xf80	turns=11862	achieve=0x0	realtime=48	starttime=1652879656	endtime=1652879704	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.12.ttyrec3.bz2
version=3.6.6	points=6649	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a Mordor orc	conduct=0xf80	turns=25860	achieve=0x0	realtime=126	starttime=1652879705	endtime=1652879831	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.13.ttyrec3.bz2
version=3.6.6	points=1605	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xfc0	turns=10525	achieve=0x0	realtime=39	starttime=1652879832	endtime=1652879871	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.14.ttyrec3.bz2
version=3.6.6	points=12591	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a blast of frost	conduct=0xf90	turns=27457	achieve=0x0	realtime=151	starttime=1652879872	endtime=1652880023	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.15.ttyrec3.bz2
version=3.6.6	points=9602	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by Ms. Kiltamagh; the shopkeeper	conduct=0xf80	turns=26543	achieve=0x0	realtime=195	starttime=1652880024	endtime=1652880219	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.16.ttyrec3.bz2
version=3.6.6	points=2380	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wererat	conduct=0xf80	turns=11143	achieve=0x0	realtime=56	starttime=1652880219	endtime=1652880275	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.17.ttyrec3.bz2
version=3.6.6	points=67916	deathdnum=2	deathlev=10	maxlvl=10	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=petrified by a chickatrice	conduct=0xe80	turns=46149	achieve=0x0	realtime=313	starttime=1652880275	endtime=1652880588	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.18.ttyrec3.bz2
version=3.6.6	points=8222	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a wand	conduct=0xf80	turns=22168	achieve=0x0	realtime=110	starttime=1652880588	endtime=1652880698	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.19.ttyrec3.bz2
version=3.6.6	points=24508	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a Grey-elf	conduct=0xf80	turns=30979	achieve=0x0	realtime=202	starttime=1652880699	endtime=1652880901	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.20.ttyrec3.bz2
version=3.6.6	points=351	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant rat	conduct=0xf80	turns=3669	achieve=0x0	realtime=12	starttime=1652880902	endtime=1652880914	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.21.ttyrec3.bz2
version=3.6.6	points=303	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=29	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc0	turns=3299	achieve=0x0	realtime=12	starttime=1652880914	endtime=1652880926	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.22.ttyrec3.bz2
version=3.6.6	points=657	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=3802	achieve=0x0	realtime=19	starttime=1652880929	endtime=1652880948	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.23.ttyrec3.bz2
version=3.6.6	points=10484	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=32061	achieve=0x0	realtime=145	starttime=1652880950	endtime=1652881095	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.24.ttyrec3.bz2
version=3.6.6	points=11159	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a watch captain	while=praying	conduct=0xfc0	turns=26722	achieve=0x0	realtime=175	starttime=1652881095	endtime=1652881270	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.25.ttyrec3.bz2
version=3.6.6	points=26	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a pony	conduct=0xfce	turns=1505	achieve=0x0	realtime=5	starttime=1652881271	endtime=1652881276	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.26.ttyrec3.bz2
version=3.6.6	points=90823	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf	while=fainted from lack of food	conduct=0xe90	turns=64888	achieve=0x0	realtime=434	starttime=1652881277	endtime=1652881711	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.27.ttyrec3.bz2
version=3.6.6	points=1863	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	conduct=0xe80	turns=14224	achieve=0x0	realtime=68	starttime=1652881712	endtime=1652881780	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.28.ttyrec3.bz2
version=3.6.6	points=6374	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Ms. Sneem; the shopkeeper	conduct=0xfc0	turns=20338	achieve=0x0	realtime=124	starttime=1652881781	endtime=1652881905	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.29.ttyrec3.bz2
version=3.6.6	points=5144	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=30574	achieve=0x0	realtime=135	starttime=1652881905	endtime=1652882040	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.30.ttyrec3.bz2
version=3.6.6	points=9131	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a werewolf	conduct=0xf80	turns=26779	achieve=0x0	realtime=138	starttime=1652882041	endtime=1652882179	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.31.ttyrec3.bz2
version=3.6.6	points=869	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=6206	achieve=0x0	realtime=20	starttime=1652882179	endtime=1652882199	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.32.ttyrec3.bz2
version=3.6.6	points=4315	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a magic missile	conduct=0xfc0	turns=20895	achieve=0x0	realtime=93	starttime=1652882201	endtime=1652882294	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.33.ttyrec3.bz2
version=3.6.6	points=5711	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=poisoned by an orcish arrow	conduct=0xf80	turns=20855	achieve=0x0	realtime=124	starttime=1652882295	endtime=1652882419	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.34.ttyrec3.bz2
version=3.6.6	points=1915	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xec0	turns=11367	achieve=0x0	realtime=50	starttime=1652882421	endtime=1652882471	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.35.ttyrec3.bz2
version=3.6.6	points=10118	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xe80	turns=32079	achieve=0x0	realtime=159	starttime=1652882471	endtime=1652882630	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.36.ttyrec3.bz2
version=3.6.6	points=6760	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xf90	turns=19396	achieve=0x0	realtime=99	starttime=1652882632	endtime=1652882731	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.37.ttyrec3.bz2
version=3.6.6	points=295	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=4042	achieve=0x0	realtime=14	starttime=1652882731	endtime=1652882745	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.38.ttyrec3.bz2
version=3.6.6	points=8994	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a wand	conduct=0xf80	turns=22211	achieve=0x0	realtime=112	starttime=1652882746	endtime=1652882858	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.39.ttyrec3.bz2
version=3.6.6	points=2466	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=12602	achieve=0x0	realtime=69	starttime=1652882859	endtime=1652882928	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.40.ttyrec3.bz2
version=3.6.6	points=6055	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xfc0	turns=22520	achieve=0x0	realtime=114	starttime=1652882929	endtime=1652883043	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.41.ttyrec3.bz2
version=3.6.6	points=9651	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=23001	achieve=0x0	realtime=117	starttime=1652883044	endtime=1652883161	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.42.ttyrec3.bz2
version=3.6.6	points=16248	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of fire	while=sleeping	conduct=0xfc0	turns=22648	achieve=0x0	realtime=145	starttime=1652883391	endtime=1652883536	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.44.ttyrec3.bz2
version=3.6.6	points=1780	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=14414	achieve=0x0	realtime=59	starttime=1652883536	endtime=1652883595	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.45.ttyrec3.bz2
version=3.6.6	points=2186	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kobold	while=praying	conduct=0xe80	turns=9915	achieve=0x0	realtime=41	starttime=1652883596	endtime=1652883637	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.46.ttyrec3.bz2
version=3.6.6	points=9883	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gas spore's explosion	conduct=0xf80	turns=21087	achieve=0x0	realtime=132	starttime=1652883638	endtime=1652883770	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.47.ttyrec3.bz2
version=3.6.6	points=1754	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xe80	turns=9959	achieve=0x0	realtime=39	starttime=1652883771	endtime=1652883810	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.48.ttyrec3.bz2
version=3.6.6	points=818	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=7598	achieve=0x0	realtime=26	starttime=1652883811	endtime=1652883837	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.49.ttyrec3.bz2
version=3.6.6	points=13323	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=24375	achieve=0x0	realtime=159	starttime=1652883837	endtime=1652883996	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.50.ttyrec3.bz2
version=3.6.6	points=12792	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a vampire bat	conduct=0xf80	turns=30768	achieve=0x0	realtime=152	starttime=1652883997	endtime=1652884149	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.51.ttyrec3.bz2
version=3.6.6	points=24321	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a minotaur	conduct=0xf80	turns=28745	achieve=0x0	realtime=193	starttime=1652884150	endtime=1652884343	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.52.ttyrec3.bz2
version=3.6.6	points=17876	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ogre	while=sleeping	conduct=0xf80	turns=32543	achieve=0x0	realtime=182	starttime=1652884344	endtime=1652884526	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.53.ttyrec3.bz2
version=3.6.6	points=16538	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a spotted jelly	conduct=0xfc0	turns=32781	achieve=0x0	realtime=177	starttime=1652884527	endtime=1652884704	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.54.ttyrec3.bz2
version=3.6.6	points=3872	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf zombie	conduct=0xf80	turns=12685	achieve=0x0	realtime=64	starttime=1652884705	endtime=1652884769	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.55.ttyrec3.bz2
version=3.6.6	points=4892	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=23255	achieve=0x0	realtime=104	starttime=1652884770	endtime=1652884874	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.56.ttyrec3.bz2
version=3.6.6	points=11957	deathdnum=0	deathlev=3	maxlvl=5	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a Woodland-elf	while=fainted from lack of food	conduct=0xf80	turns=29418	achieve=0x0	realtime=166	starttime=1652884874	endtime=1652885040	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.57.ttyrec3.bz2
version=3.6.6	points=20712	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=petrified by a chickatrice corpse	conduct=0xfc0	turns=26284	achieve=0x0	realtime=155	starttime=1652885041	endtime=1652885196	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.58.ttyrec3.bz2
version=3.6.6	points=5779	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=20189	achieve=0x0	realtime=116	starttime=1652885197	endtime=1652885313	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.59.ttyrec3.bz2
version=3.6.6	points=6676	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a dingo	while=fainted from lack of food	conduct=0xec0	turns=25838	achieve=0x0	realtime=143	starttime=1652885313	endtime=1652885456	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.60.ttyrec3.bz2
version=3.6.6	points=302	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=3256	achieve=0x0	realtime=10	starttime=1652885457	endtime=1652885467	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.61.ttyrec3.bz2
version=3.6.6	points=2246	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xe80	turns=16781	achieve=0x0	realtime=49	starttime=1652885467	endtime=1652885516	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.62.ttyrec3.bz2
version=3.6.6	points=1244	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=8154	achieve=0x0	realtime=29	starttime=1652885519	endtime=1652885548	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.63.ttyrec3.bz2
version=3.6.6	points=2017	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=8164	achieve=0x0	realtime=33	starttime=1652885841	endtime=1652885874	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.65.ttyrec3.bz2
version=3.6.6	points=1716	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xf80	turns=10924	achieve=0x0	realtime=46	starttime=1652885874	endtime=1652885920	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.66.ttyrec3.bz2
version=3.6.6	points=1685	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=10425	achieve=0x0	realtime=43	starttime=1652885920	endtime=1652885963	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.67.ttyrec3.bz2
version=3.6.6	points=2767	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a water moccasin	conduct=0xf80	turns=11089	achieve=0x0	realtime=45	starttime=1652885964	endtime=1652886009	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.68.ttyrec3.bz2
version=3.6.6	points=8100	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a dwarf lord	conduct=0xf80	turns=23569	achieve=0x0	realtime=132	starttime=1652886010	endtime=1652886142	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.69.ttyrec3.bz2
version=3.6.6	points=140	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=12	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=1869	achieve=0x0	realtime=6	starttime=1652886142	endtime=1652886148	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.70.ttyrec3.bz2
version=3.6.6	points=14082	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a watchman	conduct=0xf80	turns=24430	achieve=0x0	realtime=135	starttime=1652886148	endtime=1652886283	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.71.ttyrec3.bz2
version=3.6.6	points=1127	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc0	turns=10271	achieve=0x0	realtime=36	starttime=1652886284	endtime=1652886320	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.72.ttyrec3.bz2
version=3.6.6	points=2683	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=16514	achieve=0x0	realtime=61	starttime=1652886321	endtime=1652886382	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.73.ttyrec3.bz2
version=3.6.6	points=295	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a small mimic	conduct=0xfd8	turns=972	achieve=0x0	realtime=5	starttime=1652886383	endtime=1652886388	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.74.ttyrec3.bz2
version=3.6.6	points=1560	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xf80	turns=10751	achieve=0x0	realtime=44	starttime=1652886388	endtime=1652886432	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.75.ttyrec3.bz2
version=3.6.6	points=11859	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=112	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a wand	conduct=0xf80	turns=21133	achieve=0x0	realtime=134	starttime=1652886433	endtime=1652886567	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.76.ttyrec3.bz2
version=3.6.6	points=16835	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=34721	achieve=0x0	realtime=180	starttime=1652886569	endtime=1652886749	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3924082.77.ttyrec3.bz2
version=3.6.6	points=8488	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a killer bee	conduct=0xf80	turns=16727	achieve=0x0	realtime=97	starttime=1652886751	endtime=1652886848	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.78.ttyrec3.bz2
version=3.6.6	points=1404	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xf80	turns=10536	achieve=0x0	realtime=40	starttime=1652886849	endtime=1652886889	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.79.ttyrec3.bz2
version=3.6.6	points=1110	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf80	turns=11005	achieve=0x0	realtime=35	starttime=1652886890	endtime=1652886925	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.80.ttyrec3.bz2
version=3.6.6	points=5087	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=19755	achieve=0x0	realtime=100	starttime=1652886926	endtime=1652887026	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.81.ttyrec3.bz2
version=3.6.6	points=225	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=poisoned by a rotted jackal corpse	conduct=0xfc0	turns=2782	achieve=0x0	realtime=10	starttime=1652887027	endtime=1652887037	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.82.ttyrec3.bz2
version=3.6.6	points=9358	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=28330	achieve=0x0	realtime=161	starttime=1652887038	endtime=1652887199	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.83.ttyrec3.bz2
version=3.6.6	points=775	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=9508	achieve=0x0	realtime=30	starttime=1652887200	endtime=1652887230	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.84.ttyrec3.bz2
version=3.6.6	points=3585	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=17213	achieve=0x0	realtime=98	starttime=1652887231	endtime=1652887329	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.85.ttyrec3.bz2
version=3.6.6	points=316	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a purple worm	conduct=0xfc0	turns=2876	achieve=0x0	realtime=11	starttime=1652887329	endtime=1652887340	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.86.ttyrec3.bz2
version=3.6.6	points=33084	deathdnum=4	deathlev=4	maxlvl=8	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a dagger	conduct=0xf90	turns=38857	achieve=0x0	realtime=234	starttime=1652887340	endtime=1652887574	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3924082.87.ttyrec3.bz2
version=3.6.6	points=706	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=7141	achieve=0x0	realtime=23	starttime=1652887576	endtime=1652887599	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.88.ttyrec3.bz2
version=3.6.6	points=29812	deathdnum=2	deathlev=5	maxlvl=6	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an ogre	while=sleeping	conduct=0xf80	turns=31295	achieve=0x0	realtime=153	starttime=1652887600	endtime=1652887753	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.89.ttyrec3.bz2
version=3.6.6	points=22779	deathdnum=4	deathlev=7	maxlvl=8	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=31560	achieve=0x0	realtime=124	starttime=1652887755	endtime=1652887879	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.90.ttyrec3.bz2
version=3.6.6	points=7587	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a rothe	conduct=0xe80	turns=28271	achieve=0x0	realtime=171	starttime=1652887880	endtime=1652888051	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.91.ttyrec3.bz2
version=3.6.6	points=3290	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a rabid rat	while=praying	conduct=0xf80	turns=20295	achieve=0x0	realtime=87	starttime=1652888052	endtime=1652888139	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.92.ttyrec3.bz2
version=3.6.6	points=3503	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=19767	achieve=0x0	realtime=67	starttime=1652888140	endtime=1652888207	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3924082.93.ttyrec3.bz2
version=3.6.6	points=5630	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by Mr. Akalapi; the shopkeeper	conduct=0xf80	turns=20073	achieve=0x0	realtime=87	starttime=1652888208	endtime=1652888295	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.94.ttyrec3.bz2
version=3.6.6	points=9977	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a werejackal	while=fainted from lack of food	conduct=0xec0	turns=23086	achieve=0x0	realtime=152	starttime=1652888295	endtime=1652888447	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.95.ttyrec3.bz2
version=3.6.6	points=553	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xfc0	turns=5597	achieve=0x0	realtime=17	starttime=1652888448	endtime=1652888465	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.96.ttyrec3.bz2
version=3.6.6	points=6827	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a gecko	while=frozen by a monster's gaze	conduct=0xfc0	turns=29368	achieve=0x0	realtime=210	starttime=1652888465	endtime=1652888675	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3924082.97.ttyrec3.bz2
version=3.6.6	points=10501	deathdnum=2	deathlev=4	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=23502	achieve=0x0	realtime=116	starttime=1652888675	endtime=1652888791	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3924082.98.ttyrec3.bz2
version=3.6.6	points=3344	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xfc0	turns=21165	achieve=0x0	realtime=77	starttime=1652888792	endtime=1652888869	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3924082.99.ttyrec3.bz2
