version=3.6.6	points=10363	deathdnum=2	deathlev=10	maxlvl=10	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=26123	achieve=0x0	realtime=167	starttime=1652877522	endtime=1652877689	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.0.ttyrec3.bz2
version=3.6.6	points=883	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xfc0	turns=4917	achieve=0x0	realtime=21	starttime=1652877689	endtime=1652877710	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.1.ttyrec3.bz2
version=3.6.6	points=7759	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=21666	achieve=0x0	realtime=118	starttime=1652877711	endtime=1652877829	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.2.ttyrec3.bz2
version=3.6.6	points=55660	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=64278	achieve=0x0	realtime=404	starttime=1652877830	endtime=1652878234	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.3.ttyrec3.bz2
version=3.6.6	points=3006	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	conduct=0xe80	turns=18902	achieve=0x0	realtime=72	starttime=1652878234	endtime=1652878306	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.4.ttyrec3.bz2
version=3.6.6	points=7198	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an Uruk-hai	while=sleeping	conduct=0xf80	turns=23777	achieve=0x0	realtime=120	starttime=1652878307	endtime=1652878427	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.5.ttyrec3.bz2
version=3.6.6	points=6356	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	conduct=0xf80	turns=29947	achieve=0x0	realtime=140	starttime=1652878427	endtime=1652878567	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.6.ttyrec3.bz2
version=3.6.6	points=19896	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an Elvenking	while=frozen by a potion	conduct=0xe80	turns=26053	achieve=0x0	realtime=157	starttime=1652878567	endtime=1652878724	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.7.ttyrec3.bz2
version=3.6.6	points=793	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	conduct=0xf80	turns=5586	achieve=0x0	realtime=18	starttime=1652878724	endtime=1652878742	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.8.ttyrec3.bz2
version=3.6.6	points=1737	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=14657	achieve=0x0	realtime=51	starttime=1652878742	endtime=1652878793	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.9.ttyrec3.bz2
version=3.6.6	points=6792	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xfc0	turns=24522	achieve=0x0	realtime=128	starttime=1652878793	endtime=1652878921	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.10.ttyrec3.bz2
version=3.6.6	points=7270	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	while=fainted from lack of food	conduct=0xf80	turns=30844	achieve=0x0	realtime=149	starttime=1652878921	endtime=1652879070	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.11.ttyrec3.bz2
version=3.6.6	points=34331	deathdnum=0	deathlev=7	maxlvl=9	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=petrified by a cockatrice	conduct=0xfc0	turns=29963	achieve=0x0	realtime=181	starttime=1652879070	endtime=1652879251	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.12.ttyrec3.bz2
version=3.6.6	points=4535	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a bolt of fire	conduct=0xfc0	turns=20958	achieve=0x0	realtime=84	starttime=1652879252	endtime=1652879336	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.13.ttyrec3.bz2
version=3.6.6	points=8786	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=27599	achieve=0x0	realtime=139	starttime=1652879337	endtime=1652879476	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.14.ttyrec3.bz2
version=3.6.6	points=5973	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of fire	conduct=0xf80	turns=18032	achieve=0x0	realtime=98	starttime=1652879476	endtime=1652879574	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.15.ttyrec3.bz2
version=3.6.6	points=833	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=7397	achieve=0x0	realtime=23	starttime=1652879574	endtime=1652879597	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.16.ttyrec3.bz2
version=3.6.6	points=45680	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a troll	conduct=0xf80	turns=39266	achieve=0x0	realtime=286	starttime=1652879597	endtime=1652879883	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.17.ttyrec3.bz2
version=3.6.6	points=61	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc7	turns=1378	achieve=0x0	realtime=3	starttime=1652879884	endtime=1652879887	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.18.ttyrec3.bz2
version=3.6.6	points=7817	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a kobold lord	conduct=0xf80	turns=21552	achieve=0x0	realtime=117	starttime=1652879887	endtime=1652880004	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.19.ttyrec3.bz2
version=3.6.6	points=8882	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a Woodland-elf	conduct=0xf80	turns=29001	achieve=0x0	realtime=173	starttime=1652880004	endtime=1652880177	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.20.ttyrec3.bz2
version=3.6.6	points=27424	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a lieutenant	conduct=0xf80	turns=38721	achieve=0x0	realtime=212	starttime=1652880177	endtime=1652880389	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.21.ttyrec3.bz2
version=3.6.6	points=1790	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=11230	achieve=0x0	realtime=41	starttime=1652880389	endtime=1652880430	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.22.ttyrec3.bz2
version=3.6.6	points=36029	deathdnum=4	deathlev=2	maxlvl=7	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=31999	achieve=0x0	realtime=192	starttime=1652880430	endtime=1652880622	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.23.ttyrec3.bz2
version=3.6.6	points=1450	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=11649	achieve=0x0	realtime=42	starttime=1652880622	endtime=1652880664	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.24.ttyrec3.bz2
version=3.6.6	points=12370	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=20955	achieve=0x0	realtime=120	starttime=1652880664	endtime=1652880784	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.25.ttyrec3.bz2
version=3.6.6	points=239	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=2502	achieve=0x0	realtime=9	starttime=1652880784	endtime=1652880793	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.26.ttyrec3.bz2
version=3.6.6	points=3175	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf90	turns=12498	achieve=0x0	realtime=56	starttime=1652880794	endtime=1652880850	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.27.ttyrec3.bz2
version=3.6.6	points=638	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=5680	achieve=0x0	realtime=16	starttime=1652880850	endtime=1652880866	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.28.ttyrec3.bz2
version=3.6.6	points=6508	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=21531	achieve=0x0	realtime=108	starttime=1652880973	endtime=1652881081	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.30.ttyrec3.bz2
version=3.6.6	points=237	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=3441	achieve=0x0	realtime=11	starttime=1652881081	endtime=1652881092	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.31.ttyrec3.bz2
version=3.6.6	points=2695	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a pony	conduct=0xf80	turns=11391	achieve=0x0	realtime=49	starttime=1652881092	endtime=1652881141	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.32.ttyrec3.bz2
version=3.6.6	points=1540	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wererat	conduct=0xe80	turns=8485	achieve=0x0	realtime=33	starttime=1652881142	endtime=1652881175	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.33.ttyrec3.bz2
version=3.6.6	points=3297	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf90	turns=15104	achieve=0x0	realtime=76	starttime=1652881175	endtime=1652881251	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.34.ttyrec3.bz2
version=3.6.6	points=16994	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xe80	turns=23744	achieve=0x0	realtime=115	starttime=1652881251	endtime=1652881366	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.35.ttyrec3.bz2
version=3.6.6	points=3611	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xf80	turns=16281	achieve=0x0	realtime=72	starttime=1652881366	endtime=1652881438	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.36.ttyrec3.bz2
version=3.6.6	points=67556	deathdnum=3	deathlev=13	maxlvl=13	hp=0	maxhp=125	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a xorn	while=fainted from lack of food	conduct=0xf80	turns=49850	achieve=0x0	realtime=348	starttime=1652881439	endtime=1652881787	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.37.ttyrec3.bz2
version=3.6.6	points=9404	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xf80	turns=22416	achieve=0x0	realtime=112	starttime=1652881895	endtime=1652882007	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.39.ttyrec3.bz2
version=3.6.6	points=5321	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=25265	achieve=0x0	realtime=140	starttime=1652882007	endtime=1652882147	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.40.ttyrec3.bz2
version=3.6.6	points=5473	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a magic missile	conduct=0xfc0	turns=19285	achieve=0x0	realtime=94	starttime=1652882147	endtime=1652882241	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.41.ttyrec3.bz2
version=3.6.6	points=23094	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=30850	achieve=0x0	realtime=202	starttime=1652882241	endtime=1652882443	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.42.ttyrec3.bz2
version=3.6.6	points=9827	deathdnum=0	deathlev=2	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hobgoblin	while=fainted from lack of food	conduct=0xf80	turns=19778	achieve=0x0	realtime=112	starttime=1652882444	endtime=1652882556	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.43.ttyrec3.bz2
version=3.6.6	points=10799	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=21038	achieve=0x0	realtime=115	starttime=1652882556	endtime=1652882671	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.44.ttyrec3.bz2
version=3.6.6	points=8071	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	conduct=0xf80	turns=19134	achieve=0x0	realtime=116	starttime=1652882672	endtime=1652882788	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.45.ttyrec3.bz2
version=3.6.6	points=3536	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=17817	achieve=0x0	realtime=124	starttime=1652882788	endtime=1652882912	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.46.ttyrec3.bz2
version=3.6.6	points=688	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xfc0	turns=6765	achieve=0x0	realtime=26	starttime=1652882913	endtime=1652882939	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.47.ttyrec3.bz2
version=3.6.6	points=2177	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xf90	turns=13072	achieve=0x0	realtime=56	starttime=1652882940	endtime=1652882996	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.48.ttyrec3.bz2
version=3.6.6	points=11376	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a fire ant	while=praying	conduct=0xfc0	turns=26685	achieve=0x0	realtime=127	starttime=1652882996	endtime=1652883123	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.49.ttyrec3.bz2
version=3.6.6	points=5582	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by Ms. Possogroenoe; the shopkeeper	conduct=0xf80	turns=17927	achieve=0x0	realtime=81	starttime=1652883123	endtime=1652883204	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.50.ttyrec3.bz2
version=3.6.6	points=51067	deathdnum=0	deathlev=14	maxlvl=14	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a lieutenant	conduct=0xe80	turns=45040	achieve=0x0	realtime=292	starttime=1652883204	endtime=1652883496	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.51.ttyrec3.bz2
version=3.6.6	points=15878	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a vampire bat	while=fainted from lack of food	conduct=0xf80	turns=31104	achieve=0x0	realtime=481	starttime=1652883496	endtime=1652883977	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.52.ttyrec3.bz2
version=3.6.6	points=24027	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gargoyle	conduct=0xf80	turns=31224	achieve=0x0	realtime=183	starttime=1652883978	endtime=1652884161	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.53.ttyrec3.bz2
version=3.6.6	points=11444	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a rock mole	while=fainted from lack of food	conduct=0xf80	turns=25758	achieve=0x0	realtime=152	starttime=1652884162	endtime=1652884314	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.54.ttyrec3.bz2
version=3.6.6	points=8083	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xfc0	turns=27594	achieve=0x0	realtime=176	starttime=1652884315	endtime=1652884491	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.55.ttyrec3.bz2
version=3.6.6	points=16674	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a plains centaur	while=praying	conduct=0xf90	turns=28651	achieve=0x0	realtime=155	starttime=1652884491	endtime=1652884646	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.56.ttyrec3.bz2
version=3.6.6	points=1821	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=11735	achieve=0x0	realtime=45	starttime=1652884646	endtime=1652884691	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.57.ttyrec3.bz2
version=3.6.6	points=292	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=35	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a brown mold	conduct=0xfc0	turns=3715	achieve=0x0	realtime=12	starttime=1652884691	endtime=1652884703	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.58.ttyrec3.bz2
version=3.6.6	points=13974	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a werewolf	while=fainted from lack of food	conduct=0xf80	turns=32509	achieve=0x0	realtime=182	starttime=1652884704	endtime=1652884886	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.59.ttyrec3.bz2
version=3.6.6	points=4604	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=22059	achieve=0x0	realtime=102	starttime=1652884887	endtime=1652884989	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.60.ttyrec3.bz2
version=3.6.6	points=16608	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=34100	achieve=0x0	realtime=176	starttime=1652884990	endtime=1652885166	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.61.ttyrec3.bz2
version=3.6.6	points=3861	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=22064	achieve=0x0	realtime=95	starttime=1652885166	endtime=1652885261	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.62.ttyrec3.bz2
version=3.6.6	points=1935	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=12957	achieve=0x0	realtime=55	starttime=1652885261	endtime=1652885316	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.63.ttyrec3.bz2
version=3.6.6	points=8616	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a jaguar	conduct=0xf80	turns=21920	achieve=0x0	realtime=118	starttime=1652885316	endtime=1652885434	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.64.ttyrec3.bz2
version=3.6.6	points=636	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=6778	achieve=0x0	realtime=21	starttime=1652885435	endtime=1652885456	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.65.ttyrec3.bz2
version=3.6.6	points=1165	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=9228	achieve=0x0	realtime=27	starttime=1652885457	endtime=1652885484	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.66.ttyrec3.bz2
version=3.6.6	points=24015	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a forest centaur	conduct=0xf80	turns=33820	achieve=0x0	realtime=186	starttime=1652885485	endtime=1652885671	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.67.ttyrec3.bz2
version=3.6.6	points=9839	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=26744	achieve=0x0	realtime=172	starttime=1652885671	endtime=1652885843	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.68.ttyrec3.bz2
version=3.6.6	points=5492	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a death ray	conduct=0xfc0	turns=17704	achieve=0x0	realtime=87	starttime=1652885843	endtime=1652885930	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.69.ttyrec3.bz2
version=3.6.6	points=34413	deathdnum=2	deathlev=8	maxlvl=10	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=33204	achieve=0x0	realtime=221	starttime=1652885931	endtime=1652886152	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.70.ttyrec3.bz2
version=3.6.6	points=18485	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=31261	achieve=0x0	realtime=180	starttime=1652886152	endtime=1652886332	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.71.ttyrec3.bz2
version=3.6.6	points=575	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xfc0	turns=5740	achieve=0x0	realtime=18	starttime=1652886332	endtime=1652886350	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.72.ttyrec3.bz2
version=3.6.6	points=18404	deathdnum=2	deathlev=10	maxlvl=10	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an invisible titan	conduct=0xfc0	turns=34166	achieve=0x0	realtime=179	starttime=1652886447	endtime=1652886626	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.74.ttyrec3.bz2
version=3.6.6	points=7327	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=19442	achieve=0x0	realtime=106	starttime=1652886626	endtime=1652886732	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.75.ttyrec3.bz2
version=3.6.6	points=94	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xfc8	turns=1544	achieve=0x0	realtime=5	starttime=1652886732	endtime=1652886737	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.76.ttyrec3.bz2
version=3.6.6	points=2592	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=11899	achieve=0x0	realtime=49	starttime=1652886737	endtime=1652886786	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.77.ttyrec3.bz2
version=3.6.6	points=1771	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a little dog	conduct=0xe80	turns=10093	achieve=0x0	realtime=51	starttime=1652886786	endtime=1652886837	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.78.ttyrec3.bz2
version=3.6.6	points=13488	deathdnum=2	deathlev=11	maxlvl=11	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=31691	achieve=0x0	realtime=173	starttime=1652886837	endtime=1652887010	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.79.ttyrec3.bz2
version=3.6.6	points=9444	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a kobold lord	while=fainted from lack of food	conduct=0xfc0	turns=29961	achieve=0x0	realtime=224	starttime=1652887010	endtime=1652887234	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.80.ttyrec3.bz2
version=3.6.6	points=1354	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=12533	achieve=0x0	realtime=40	starttime=1652887234	endtime=1652887274	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.81.ttyrec3.bz2
version=3.6.6	points=27829	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a watch captain	conduct=0xf90	turns=32997	achieve=0x0	realtime=212	starttime=1652887275	endtime=1652887487	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.82.ttyrec3.bz2
version=3.6.6	points=8477	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=18728	achieve=0x0	realtime=103	starttime=1652887488	endtime=1652887591	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.83.ttyrec3.bz2
version=3.6.6	points=2917	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	while=fainted from lack of food	conduct=0xfc0	turns=17909	achieve=0x0	realtime=80	starttime=1652887591	endtime=1652887671	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.84.ttyrec3.bz2
version=3.6.6	points=2864	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a pony	conduct=0xe80	turns=10113	achieve=0x0	realtime=60	starttime=1652887671	endtime=1652887731	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.85.ttyrec3.bz2
version=3.6.6	points=6340	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a dog	while=fainted from lack of food	conduct=0xf80	turns=19753	achieve=0x0	realtime=115	starttime=1652887731	endtime=1652887846	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.86.ttyrec3.bz2
version=3.6.6	points=10460	deathdnum=2	deathlev=9	maxlvl=9	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a warg	conduct=0xf80	turns=21452	achieve=0x0	realtime=115	starttime=1652887847	endtime=1652887962	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.87.ttyrec3.bz2
version=3.6.6	points=11809	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a hallucinogen-distorted owlbear	conduct=0xf80	turns=29649	achieve=0x0	realtime=152	starttime=1652887962	endtime=1652888114	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.88.ttyrec3.bz2
version=3.6.6	points=366	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=5047	achieve=0x0	realtime=13	starttime=1652888114	endtime=1652888127	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.89.ttyrec3.bz2
version=3.6.6	points=13574	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a mumak	conduct=0xf80	turns=27373	achieve=0x0	realtime=135	starttime=1652888127	endtime=1652888262	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.90.ttyrec3.bz2
version=3.6.6	points=7033	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a magic missile	conduct=0xf80	turns=21365	achieve=0x0	realtime=78	starttime=1652888262	endtime=1652888340	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.91.ttyrec3.bz2
version=3.6.6	points=28664	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a human mummy	while=frozen by a monster's gaze	conduct=0xf80	turns=35474	achieve=0x0	realtime=182	starttime=1652888340	endtime=1652888522	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1218187.92.ttyrec3.bz2
version=3.6.6	points=8740	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an invisible dwarf lord	conduct=0xf80	turns=25200	achieve=0x0	realtime=97	starttime=1652888522	endtime=1652888619	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1218187.93.ttyrec3.bz2
version=3.6.6	points=2121	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=13177	achieve=0x0	realtime=30	starttime=1652888619	endtime=1652888649	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.94.ttyrec3.bz2
version=3.6.6	points=7946	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant rat	while=frozen by a monster's gaze	conduct=0xfc0	turns=25198	achieve=0x0	realtime=114	starttime=1652888649	endtime=1652888763	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1218187.95.ttyrec3.bz2
version=3.6.6	points=47913	deathdnum=4	deathlev=4	maxlvl=8	hp=0	maxhp=110	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier	conduct=0xf80	turns=35942	achieve=0x0	realtime=129	starttime=1652888837	endtime=1652888966	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1218187.97.ttyrec3.bz2
version=3.6.6	points=8432	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gold golem	while=fainted from lack of food	conduct=0xf80	turns=24251	achieve=0x0	realtime=73	starttime=1652888966	endtime=1652889039	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1218187.98.ttyrec3.bz2
version=3.6.6	points=479	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a purple worm	conduct=0xfc0	turns=4083	achieve=0x0	realtime=11	starttime=1652889040	endtime=1652889051	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1218187.99.ttyrec3.bz2
