version=3.6.6	points=1545	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by Juiblex	conduct=0xfc0	turns=11809	achieve=0x0	realtime=48	starttime=1652877503	endtime=1652877551	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.0.ttyrec3.bz2
version=3.6.6	points=11111	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=21855	achieve=0x0	realtime=115	starttime=1652877552	endtime=1652877667	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.1.ttyrec3.bz2
version=3.6.6	points=8	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a fox	conduct=0xf8f	turns=123	achieve=0x0	realtime=1	starttime=1652877667	endtime=1652877668	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.2.ttyrec3.bz2
version=3.6.6	points=23653	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a Green-elf	while=fainted from lack of food	conduct=0xf80	turns=33789	achieve=0x0	realtime=181	starttime=1652877668	endtime=1652877849	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.3.ttyrec3.bz2
version=3.6.6	points=10248	deathdnum=0	deathlev=8	maxlvl=8	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=27584	achieve=0x0	realtime=151	starttime=1652877849	endtime=1652878000	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.4.ttyrec3.bz2
version=3.6.6	points=10968	deathdnum=0	deathlev=4	maxlvl=5	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a jaguar	conduct=0xf80	turns=30013	achieve=0x0	realtime=160	starttime=1652878000	endtime=1652878160	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.5.ttyrec3.bz2
version=3.6.6	points=2422	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=37	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xfc0	turns=19266	achieve=0x0	realtime=81	starttime=1652878161	endtime=1652878242	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.6.ttyrec3.bz2
version=3.6.6	points=1138	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xec0	turns=7921	achieve=0x0	realtime=29	starttime=1652878242	endtime=1652878271	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.7.ttyrec3.bz2
version=3.6.6	points=3108	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xec0	turns=13657	achieve=0x0	realtime=82	starttime=1652878272	endtime=1652878354	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.8.ttyrec3.bz2
version=3.6.6	points=6962	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=26368	achieve=0x0	realtime=166	starttime=1652878354	endtime=1652878520	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.9.ttyrec3.bz2
version=3.6.6	points=5239	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a killer bee	conduct=0xf80	turns=18839	achieve=0x0	realtime=117	starttime=1652878520	endtime=1652878637	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.10.ttyrec3.bz2
version=3.6.6	points=1329	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=13732	achieve=0x0	realtime=71	starttime=1652878637	endtime=1652878708	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.11.ttyrec3.bz2
version=3.6.6	points=1469	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xf98	turns=9085	achieve=0x0	realtime=42	starttime=1652878846	endtime=1652878888	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.13.ttyrec3.bz2
version=3.6.6	points=8294	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22274	achieve=0x0	realtime=93	starttime=1652878888	endtime=1652878981	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.14.ttyrec3.bz2
version=3.6.6	points=1576	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=11449	achieve=0x0	realtime=43	starttime=1652878981	endtime=1652879024	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.15.ttyrec3.bz2
version=3.6.6	points=35597	deathdnum=2	deathlev=5	maxlvl=8	hp=0	maxhp=98	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=petrified by a chickatrice	conduct=0xf80	turns=38297	achieve=0x0	realtime=198	starttime=1652879024	endtime=1652879222	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.16.ttyrec3.bz2
version=3.6.6	points=6591	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a shuriken	conduct=0xf80	turns=26773	achieve=0x0	realtime=123	starttime=1652879223	endtime=1652879346	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.17.ttyrec3.bz2
version=3.6.6	points=9152	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=20225	achieve=0x0	realtime=85	starttime=1652879346	endtime=1652879431	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.18.ttyrec3.bz2
version=3.6.6	points=6422	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=26270	achieve=0x0	realtime=137	starttime=1652879431	endtime=1652879568	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.19.ttyrec3.bz2
version=3.6.6	points=16875	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ogre	while=fainted from lack of food	conduct=0xfc0	turns=24597	achieve=0x0	realtime=161	starttime=1652879568	endtime=1652879729	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.20.ttyrec3.bz2
version=3.6.6	points=3341	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=18812	achieve=0x0	realtime=84	starttime=1652879729	endtime=1652879813	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.21.ttyrec3.bz2
version=3.6.6	points=44125	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=99	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a soldier	while=sleeping	conduct=0xfc0	turns=43937	achieve=0x0	realtime=324	starttime=1652879813	endtime=1652880137	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.22.ttyrec3.bz2
version=3.6.6	points=14949	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=petrified by a chickatrice corpse	conduct=0xfc0	turns=26500	achieve=0x0	realtime=148	starttime=1652880138	endtime=1652880286	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.23.ttyrec3.bz2
version=3.6.6	points=1687	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a wererat	conduct=0xf80	turns=12351	achieve=0x0	realtime=49	starttime=1652880630	endtime=1652880679	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.25.ttyrec3.bz2
version=3.6.6	points=24306	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=72	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a mumak	conduct=0xf80	turns=36573	achieve=0x0	realtime=190	starttime=1652880679	endtime=1652880869	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.26.ttyrec3.bz2
version=3.6.6	points=8083	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gnome	while=frozen by a trap	conduct=0xfc0	turns=23185	achieve=0x0	realtime=125	starttime=1652880869	endtime=1652880994	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.27.ttyrec3.bz2
version=3.6.6	points=867	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobgoblin	while=sleeping	conduct=0xfc0	turns=9110	achieve=0x0	realtime=32	starttime=1652880994	endtime=1652881026	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.28.ttyrec3.bz2
version=3.6.6	points=23884	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=30574	achieve=0x0	realtime=174	starttime=1652881026	endtime=1652881200	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.29.ttyrec3.bz2
version=3.6.6	points=138	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=2032	achieve=0x0	realtime=5	starttime=1652881201	endtime=1652881206	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.30.ttyrec3.bz2
version=3.6.6	points=1954	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xe80	turns=15862	achieve=0x0	realtime=56	starttime=1652881206	endtime=1652881262	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.31.ttyrec3.bz2
version=3.6.6	points=4205	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a cave spider	conduct=0xf80	turns=20633	achieve=0x0	realtime=99	starttime=1652881262	endtime=1652881361	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.32.ttyrec3.bz2
version=3.6.6	points=21501	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=28555	achieve=0x0	realtime=179	starttime=1652881396	endtime=1652881575	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.34.ttyrec3.bz2
version=3.6.6	points=835	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xe80	turns=5371	achieve=0x0	realtime=17	starttime=1652881576	endtime=1652881593	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.35.ttyrec3.bz2
version=3.6.6	points=7175	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=18892	achieve=0x0	realtime=98	starttime=1652881593	endtime=1652881691	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.36.ttyrec3.bz2
version=3.6.6	points=11434	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a fire ant	while=fainted from lack of food	conduct=0xf80	turns=28036	achieve=0x0	realtime=150	starttime=1652881691	endtime=1652881841	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.37.ttyrec3.bz2
version=3.6.6	points=992	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=7926	achieve=0x0	realtime=27	starttime=1652881842	endtime=1652881869	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.38.ttyrec3.bz2
version=3.6.6	points=28	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xfcf	turns=304	achieve=0x0	realtime=1	starttime=1652881869	endtime=1652881870	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.39.ttyrec3.bz2
version=3.6.6	points=4187	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hill orc	while=frozen by a monster's gaze	conduct=0xf98	turns=14471	achieve=0x0	realtime=86	starttime=1652881870	endtime=1652881956	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.40.ttyrec3.bz2
version=3.6.6	points=14691	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an Uruk-hai	while=fainted from lack of food	conduct=0xf80	turns=32365	achieve=0x0	realtime=179	starttime=1652881957	endtime=1652882136	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.41.ttyrec3.bz2
version=3.6.6	points=43131	deathdnum=4	deathlev=5	maxlvl=11	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf90	turns=33909	achieve=0x0	realtime=246	starttime=1652882207	endtime=1652882453	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.43.ttyrec3.bz2
version=3.6.6	points=318	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=24	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xfc0	turns=4200	achieve=0x0	realtime=19	starttime=1652882454	endtime=1652882473	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.44.ttyrec3.bz2
version=3.6.6	points=595	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=5210	achieve=0x0	realtime=16	starttime=1652882473	endtime=1652882489	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.45.ttyrec3.bz2
version=3.6.6	points=1080	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xfc0	turns=7460	achieve=0x0	realtime=30	starttime=1652882489	endtime=1652882519	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.46.ttyrec3.bz2
version=3.6.6	points=340	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xf80	turns=4114	achieve=0x0	realtime=14	starttime=1652882520	endtime=1652882534	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.47.ttyrec3.bz2
version=3.6.6	points=26165	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=28712	achieve=0x0	realtime=247	starttime=1652882534	endtime=1652882781	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.48.ttyrec3.bz2
version=3.6.6	points=9241	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a housecat	while=fainted from lack of food	conduct=0xf80	turns=26915	achieve=0x0	realtime=168	starttime=1652882781	endtime=1652882949	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.49.ttyrec3.bz2
version=3.6.6	points=9790	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a crocodile	conduct=0xf80	turns=28309	achieve=0x0	realtime=187	starttime=1652882949	endtime=1652883136	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.50.ttyrec3.bz2
version=3.6.6	points=9308	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bugbear	conduct=0xf80	turns=24088	achieve=0x0	realtime=113	starttime=1652883136	endtime=1652883249	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.51.ttyrec3.bz2
version=3.6.6	points=70588	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=114	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=55836	achieve=0x0	realtime=400	starttime=1652883249	endtime=1652883649	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.52.ttyrec3.bz2
version=3.6.6	points=4472	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xf80	turns=41829	achieve=0x0	realtime=185	starttime=1652883649	endtime=1652883834	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.53.ttyrec3.bz2
version=3.6.6	points=3763	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf90	turns=13939	achieve=0x0	realtime=71	starttime=1652883834	endtime=1652883905	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.54.ttyrec3.bz2
version=3.6.6	points=5498	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by Ms. Possogroenoe; the shopkeeper	conduct=0xfc0	turns=23179	achieve=0x0	realtime=144	starttime=1652883905	endtime=1652884049	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.55.ttyrec3.bz2
version=3.6.6	points=4	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=11	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a newt	conduct=0xfff	turns=108	achieve=0x0	realtime=1	starttime=1652884049	endtime=1652884050	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.56.ttyrec3.bz2
version=3.6.6	points=2681	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gnome zombie	while=fainted from lack of food	conduct=0xfc0	turns=17081	achieve=0x0	realtime=59	starttime=1652884050	endtime=1652884109	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.57.ttyrec3.bz2
version=3.6.6	points=3484	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an orcish arrow	conduct=0xe80	turns=13094	achieve=0x0	realtime=60	starttime=1652884110	endtime=1652884170	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.58.ttyrec3.bz2
version=3.6.6	points=4245	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	conduct=0xe80	turns=21188	achieve=0x0	realtime=91	starttime=1652884170	endtime=1652884261	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.59.ttyrec3.bz2
version=3.6.6	points=5209	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a homunculus	while=fainted from lack of food	conduct=0xf80	turns=21654	achieve=0x0	realtime=112	starttime=1652884261	endtime=1652884373	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.60.ttyrec3.bz2
version=3.6.6	points=15825	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=34595	achieve=0x0	realtime=160	starttime=1652884373	endtime=1652884533	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.61.ttyrec3.bz2
version=3.6.6	points=34664	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a forest centaur	while=fainted from lack of food	conduct=0xf80	turns=39890	achieve=0x0	realtime=284	starttime=1652884533	endtime=1652884817	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.62.ttyrec3.bz2
version=3.6.6	points=4520	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an orc zombie	while=praying	conduct=0xfc0	turns=22821	achieve=0x0	realtime=101	starttime=1652884817	endtime=1652884918	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.63.ttyrec3.bz2
version=3.6.6	points=2718	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=12224	achieve=0x0	realtime=78	starttime=1652884918	endtime=1652884996	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.64.ttyrec3.bz2
version=3.6.6	points=11908	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a winter wolf cub	while=fainted from lack of food	conduct=0xf80	turns=22687	achieve=0x0	realtime=115	starttime=1652884996	endtime=1652885111	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.65.ttyrec3.bz2
version=3.6.6	points=11024	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=70	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a gold golem	conduct=0xf80	turns=27346	achieve=0x0	realtime=210	starttime=1652885113	endtime=1652885323	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.67.ttyrec3.bz2
version=3.6.6	points=6370	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a gold golem	conduct=0xf80	turns=19863	achieve=0x0	realtime=111	starttime=1652885323	endtime=1652885434	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.68.ttyrec3.bz2
version=3.6.6	points=8411	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22139	achieve=0x0	realtime=109	starttime=1652885434	endtime=1652885543	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.69.ttyrec3.bz2
version=3.6.6	points=5406	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by Ms. Upernavik; the shopkeeper	conduct=0xf80	turns=25542	achieve=0x0	realtime=133	starttime=1652885543	endtime=1652885676	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.70.ttyrec3.bz2
version=3.6.6	points=8406	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=24379	achieve=0x0	realtime=154	starttime=1652885676	endtime=1652885830	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.71.ttyrec3.bz2
version=3.6.6	points=869	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hobbit	conduct=0xf80	turns=8538	achieve=0x0	realtime=26	starttime=1652885830	endtime=1652885856	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.72.ttyrec3.bz2
version=3.6.6	points=1587	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=10947	achieve=0x0	realtime=47	starttime=1652885856	endtime=1652885903	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.73.ttyrec3.bz2
version=3.6.6	points=1442	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=10271	achieve=0x0	realtime=35	starttime=1652885903	endtime=1652885938	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.74.ttyrec3.bz2
version=3.6.6	points=2125	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a cave spider	while=frozen by a monster's gaze	conduct=0xfc0	turns=10958	achieve=0x0	realtime=53	starttime=1652885939	endtime=1652885992	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.75.ttyrec3.bz2
version=3.6.6	points=527	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a kobold zombie	conduct=0xf80	turns=3523	achieve=0x0	realtime=14	starttime=1652885993	endtime=1652886007	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.76.ttyrec3.bz2
version=3.6.6	points=5849	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=19345	achieve=0x0	realtime=94	starttime=1652886008	endtime=1652886102	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.77.ttyrec3.bz2
version=3.6.6	points=704	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a dwarf zombie	while=fainted from lack of food	conduct=0xfc0	turns=7100	achieve=0x0	realtime=19	starttime=1652886102	endtime=1652886121	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.78.ttyrec3.bz2
version=3.6.6	points=712	deathdnum=0	deathlev=1	maxlvl=3	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a kobold	while=fainted from lack of food	conduct=0xfc0	turns=5428	achieve=0x0	realtime=18	starttime=1652886121	endtime=1652886139	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.79.ttyrec3.bz2
version=3.6.6	points=8174	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=21781	achieve=0x0	realtime=106	starttime=1652886139	endtime=1652886245	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.80.ttyrec3.bz2
version=3.6.6	points=177	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xfc0	turns=3260	achieve=0x0	realtime=9	starttime=1652886245	endtime=1652886254	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.81.ttyrec3.bz2
version=3.6.6	points=32251	deathdnum=4	deathlev=6	maxlvl=10	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a winged gargoyle	conduct=0xf80	turns=31496	achieve=0x0	realtime=201	starttime=1652886254	endtime=1652886455	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.82.ttyrec3.bz2
version=3.6.6	points=105	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a little dog called Hachi	while=unconscious from rotten food	conduct=0xfc0	turns=1580	achieve=0x0	realtime=6	starttime=1652886455	endtime=1652886461	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.83.ttyrec3.bz2
version=3.6.6	points=6277	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=88	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bolt of cold	while=sleeping	conduct=0xfc0	turns=23452	achieve=0x0	realtime=129	starttime=1652886461	endtime=1652886590	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.84.ttyrec3.bz2
version=3.6.6	points=7587	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a watch captain	conduct=0xf80	turns=7869	achieve=0x0	realtime=56	starttime=1652886590	endtime=1652886646	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.1268892.85.ttyrec3.bz2
version=3.6.6	points=1863	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of fire	conduct=0xfc0	turns=12713	achieve=0x0	realtime=68	starttime=1652886647	endtime=1652886715	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.86.ttyrec3.bz2
version=3.6.6	points=7834	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xf80	turns=24972	achieve=0x0	realtime=106	starttime=1652886716	endtime=1652886822	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.1268892.87.ttyrec3.bz2
version=3.6.6	points=1422	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant bat	conduct=0xf80	turns=9993	achieve=0x0	realtime=35	starttime=1652886822	endtime=1652886857	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.88.ttyrec3.bz2
version=3.6.6	points=2024	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=10910	achieve=0x0	realtime=41	starttime=1652886857	endtime=1652886898	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.1268892.89.ttyrec3.bz2
version=3.6.6	points=20914	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=90	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a forest centaur	while=fainted from lack of food	conduct=0xf80	turns=29231	achieve=0x0	realtime=178	starttime=1652886898	endtime=1652887076	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.90.ttyrec3.bz2
version=3.6.6	points=865	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=7999	achieve=0x0	realtime=31	starttime=1652887076	endtime=1652887107	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.91.ttyrec3.bz2
version=3.6.6	points=5096	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=19146	achieve=0x0	realtime=86	starttime=1652887108	endtime=1652887194	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.92.ttyrec3.bz2
version=3.6.6	points=443	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=3921	achieve=0x0	realtime=14	starttime=1652887194	endtime=1652887208	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.93.ttyrec3.bz2
version=3.6.6	points=7360	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by Ms. Konosja; the shopkeeper	conduct=0xf80	turns=20771	achieve=0x0	realtime=105	starttime=1652887208	endtime=1652887313	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.94.ttyrec3.bz2
version=3.6.6	points=45498	deathdnum=4	deathlev=6	maxlvl=11	hp=0	maxhp=107	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a fire elemental	conduct=0xf80	turns=48518	achieve=0x0	realtime=259	starttime=1652887313	endtime=1652887572	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.1268892.95.ttyrec3.bz2
version=3.6.6	points=8015	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a jaguar	while=fainted from lack of food	conduct=0xf90	turns=19265	achieve=0x0	realtime=101	starttime=1652887572	endtime=1652887673	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.1268892.96.ttyrec3.bz2
version=3.6.6	points=14542	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=24026	achieve=0x0	realtime=131	starttime=1652887673	endtime=1652887804	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.97.ttyrec3.bz2
version=3.6.6	points=8034	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xfc0	turns=28952	achieve=0x0	realtime=159	starttime=1652887805	endtime=1652887964	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.98.ttyrec3.bz2
version=3.6.6	points=791	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a horse	conduct=0xfc0	turns=5528	achieve=0x0	realtime=20	starttime=1652887964	endtime=1652887984	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.1268892.99.ttyrec3.bz2
