version=3.6.6	points=11127	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant beetle	conduct=0xf90	turns=18586	achieve=0x0	realtime=100	starttime=1652877525	endtime=1652877625	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.0.ttyrec3.bz2
version=3.6.6	points=10971	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=28435	achieve=0x0	realtime=145	starttime=1652877625	endtime=1652877770	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.1.ttyrec3.bz2
version=3.6.6	points=304	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=28	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc4	turns=2398	achieve=0x0	realtime=7	starttime=1652877770	endtime=1652877777	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.2.ttyrec3.bz2
version=3.6.6	points=10065	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=27154	achieve=0x0	realtime=137	starttime=1652877778	endtime=1652877915	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.3.ttyrec3.bz2
version=3.6.6	points=1192	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xfc0	turns=7157	achieve=0x0	realtime=25	starttime=1652877915	endtime=1652877940	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.4.ttyrec3.bz2
version=3.6.6	points=5502	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a magic missile	conduct=0xfc0	turns=17583	achieve=0x0	realtime=74	starttime=1652877940	endtime=1652878014	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.5.ttyrec3.bz2
version=3.6.6	points=43641	deathdnum=4	deathlev=5	maxlvl=10	hp=0	maxhp=117	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xfc0	turns=41518	achieve=0x0	realtime=203	starttime=1652878015	endtime=1652878218	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.6.ttyrec3.bz2
version=3.6.6	points=3196	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by a rotted gnome corpse	while=helpless	conduct=0xfc0	turns=16010	achieve=0x0	realtime=79	starttime=1652878219	endtime=1652878298	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.7.ttyrec3.bz2
version=3.6.6	points=3561	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	conduct=0xfc0	turns=12567	achieve=0x0	realtime=51	starttime=1652878298	endtime=1652878349	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.8.ttyrec3.bz2
version=3.6.6	points=5492	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by Mr. Akalapi; the shopkeeper	conduct=0xec0	turns=26841	achieve=0x0	realtime=136	starttime=1652878350	endtime=1652878486	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.9.ttyrec3.bz2
version=3.6.6	points=439	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=3517	achieve=0x0	realtime=12	starttime=1652878486	endtime=1652878498	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.10.ttyrec3.bz2
version=3.6.6	points=42798	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an elf-lord	conduct=0xf90	turns=35326	achieve=0x0	realtime=220	starttime=1652878498	endtime=1652878718	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.11.ttyrec3.bz2
version=3.6.6	points=3399	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=34	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=18417	achieve=0x0	realtime=73	starttime=1652878718	endtime=1652878791	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.12.ttyrec3.bz2
version=3.6.6	points=18037	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=petrified by a chickatrice	conduct=0xfc0	turns=30144	achieve=0x0	realtime=144	starttime=1652878792	endtime=1652878936	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.13.ttyrec3.bz2
version=3.6.6	points=147	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=2988	achieve=0x0	realtime=6	starttime=1652878936	endtime=1652878942	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.14.ttyrec3.bz2
version=3.6.6	points=8912	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant bat	conduct=0xfc0	turns=23373	achieve=0x0	realtime=137	starttime=1652878942	endtime=1652879079	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.15.ttyrec3.bz2
version=3.6.6	points=237	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=23	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a kitten	conduct=0xfd8	turns=2488	achieve=0x0	realtime=9	starttime=1652879079	endtime=1652879088	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.16.ttyrec3.bz2
version=3.6.6	points=32061	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	conduct=0xf80	turns=38516	achieve=0x0	realtime=264	starttime=1652879088	endtime=1652879352	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.17.ttyrec3.bz2
version=3.6.6	points=21	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a dart	conduct=0xf88	turns=255	achieve=0x0	realtime=2	starttime=1652879352	endtime=1652879354	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.18.ttyrec3.bz2
version=3.6.6	points=1405	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=12058	achieve=0x0	realtime=38	starttime=1652879354	endtime=1652879392	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.19.ttyrec3.bz2
version=3.6.6	points=19928	deathdnum=0	deathlev=6	maxlvl=7	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a mumak	conduct=0xf80	turns=28553	achieve=0x0	realtime=193	starttime=1652879393	endtime=1652879586	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.20.ttyrec3.bz2
version=3.6.6	points=11138	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a killer bee	while=frozen by a monster's gaze	conduct=0xf90	turns=25144	achieve=0x0	realtime=132	starttime=1652879587	endtime=1652879719	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.21.ttyrec3.bz2
version=3.6.6	points=8407	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a jaguar	conduct=0xfc0	turns=14541	achieve=0x0	realtime=67	starttime=1652879719	endtime=1652879786	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.22.ttyrec3.bz2
version=3.6.6	points=1708	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xfc0	turns=13459	achieve=0x0	realtime=54	starttime=1652879787	endtime=1652879841	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.23.ttyrec3.bz2
version=3.6.6	points=2346	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=10568	achieve=0x0	realtime=38	starttime=1652879841	endtime=1652879879	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.24.ttyrec3.bz2
version=3.6.6	points=14141	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=30815	achieve=0x0	realtime=163	starttime=1652879880	endtime=1652880043	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.25.ttyrec3.bz2
version=3.6.6	points=226	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=27	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a grid bug	while=praying	conduct=0xf80	turns=2693	achieve=0x0	realtime=11	starttime=1652880043	endtime=1652880054	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.26.ttyrec3.bz2
version=3.6.6	points=8210	deathdnum=2	deathlev=3	maxlvl=3	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an imp	while=fainted from lack of food	conduct=0xfc0	turns=20895	achieve=0x0	realtime=120	starttime=1652880054	endtime=1652880174	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.27.ttyrec3.bz2
version=3.6.6	points=11363	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a werewolf	conduct=0xf80	turns=22322	achieve=0x0	realtime=115	starttime=1652880174	endtime=1652880289	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.28.ttyrec3.bz2
version=3.6.6	points=301	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=30	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=2041	achieve=0x0	realtime=6	starttime=1652880289	endtime=1652880295	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.29.ttyrec3.bz2
version=3.6.6	points=909	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=41	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a newt	conduct=0xf80	turns=6651	achieve=0x0	realtime=32	starttime=1652880295	endtime=1652880327	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.30.ttyrec3.bz2
version=3.6.6	points=35087	deathdnum=4	deathlev=4	maxlvl=8	hp=0	maxhp=103	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a werewolf	conduct=0xc80	turns=36322	achieve=0x0	realtime=204	starttime=1652880327	endtime=1652880531	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.31.ttyrec3.bz2
version=3.6.6	points=15615	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=26494	achieve=0x0	realtime=128	starttime=1652880531	endtime=1652880659	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.32.ttyrec3.bz2
version=3.6.6	points=10689	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a plains centaur	while=unconscious from rotten food	conduct=0xf80	turns=24580	achieve=0x0	realtime=137	starttime=1652880659	endtime=1652880796	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.33.ttyrec3.bz2
version=3.6.6	points=9216	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=24710	achieve=0x0	realtime=113	starttime=1652880796	endtime=1652880909	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.34.ttyrec3.bz2
version=3.6.6	points=26379	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=113	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a leocrotta	conduct=0xf80	turns=29504	achieve=0x0	realtime=162	starttime=1652880909	endtime=1652881071	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.35.ttyrec3.bz2
version=3.6.6	points=35768	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a mumak	conduct=0xf90	turns=42361	achieve=0x0	realtime=264	starttime=1652881071	endtime=1652881335	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.36.ttyrec3.bz2
version=3.6.6	points=629	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of cold	conduct=0xfc0	turns=4684	achieve=0x0	realtime=17	starttime=1652881335	endtime=1652881352	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.37.ttyrec3.bz2
version=3.6.6	points=8528	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a Woodland-elf	conduct=0xe80	turns=21507	achieve=0x0	realtime=104	starttime=1652881353	endtime=1652881457	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.38.ttyrec3.bz2
version=3.6.6	points=11272	deathdnum=2	deathlev=5	maxlvl=7	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a mumak	conduct=0xf80	turns=29711	achieve=0x0	realtime=144	starttime=1652881458	endtime=1652881602	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.39.ttyrec3.bz2
version=3.6.6	points=14198	deathdnum=2	deathlev=5	maxlvl=10	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an owlbear	conduct=0xe80	turns=34635	achieve=0x0	realtime=167	starttime=1652881602	endtime=1652881769	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.40.ttyrec3.bz2
version=3.6.6	points=19159	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Law	name=Agent	death=poisoned by an orcish arrow	conduct=0xf80	turns=34789	achieve=0x0	realtime=189	starttime=1652881770	endtime=1652881959	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.41.ttyrec3.bz2
version=3.6.6	points=682	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=38	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=4376	achieve=0x0	realtime=15	starttime=1652881959	endtime=1652881974	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.42.ttyrec3.bz2
version=3.6.6	points=421	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xfc0	turns=4521	achieve=0x0	realtime=12	starttime=1652882103	endtime=1652882115	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.44.ttyrec3.bz2
version=3.6.6	points=2360	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=12376	achieve=0x0	realtime=52	starttime=1652882116	endtime=1652882168	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.45.ttyrec3.bz2
version=3.6.6	points=11937	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a hill orc	conduct=0xe80	turns=20723	achieve=0x0	realtime=108	starttime=1652882760	endtime=1652882868	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.47.ttyrec3.bz2
version=3.6.6	points=896	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=36	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xe80	turns=7704	achieve=0x0	realtime=25	starttime=1652882868	endtime=1652882893	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.48.ttyrec3.bz2
version=3.6.6	points=11027	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	conduct=0xf80	turns=22792	achieve=0x0	realtime=131	starttime=1652882893	endtime=1652883024	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.49.ttyrec3.bz2
version=3.6.6	points=8957	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=23454	achieve=0x0	realtime=125	starttime=1652883024	endtime=1652883149	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.50.ttyrec3.bz2
version=3.6.6	points=258	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=15	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=3831	achieve=0x0	realtime=10	starttime=1652883150	endtime=1652883160	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.51.ttyrec3.bz2
version=3.6.6	points=2247	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xf80	turns=13967	achieve=0x0	realtime=54	starttime=1652883160	endtime=1652883214	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.52.ttyrec3.bz2
version=3.6.6	points=7015	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	conduct=0xf80	turns=29172	achieve=0x0	realtime=135	starttime=1652883215	endtime=1652883350	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.53.ttyrec3.bz2
version=3.6.6	points=4814	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=21365	achieve=0x0	realtime=173	starttime=1652883350	endtime=1652883523	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.54.ttyrec3.bz2
version=3.6.6	points=5372	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an elf zombie	while=fainted from lack of food	conduct=0xd90	turns=19811	achieve=0x0	realtime=95	starttime=1652883524	endtime=1652883619	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.55.ttyrec3.bz2
version=3.6.6	points=68	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=16	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a pony	conduct=0xfc8	turns=1506	achieve=0x0	realtime=4	starttime=1652883619	endtime=1652883623	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.56.ttyrec3.bz2
version=3.6.6	points=37375	deathdnum=2	deathlev=4	maxlvl=6	hp=0	maxhp=102	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=47727	achieve=0x0	realtime=284	starttime=1652883624	endtime=1652883908	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.57.ttyrec3.bz2
version=3.6.6	points=5733	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a little dog	while=fainted from lack of food	conduct=0xf80	turns=20246	achieve=0x0	realtime=96	starttime=1652883909	endtime=1652884005	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.58.ttyrec3.bz2
version=3.6.6	points=4176	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xf80	turns=18282	achieve=0x0	realtime=98	starttime=1652884005	endtime=1652884103	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.59.ttyrec3.bz2
version=3.6.6	points=8179	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xfc0	turns=23162	achieve=0x0	realtime=107	starttime=1652884104	endtime=1652884211	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.60.ttyrec3.bz2
version=3.6.6	points=24403	deathdnum=2	deathlev=4	maxlvl=7	hp=0	maxhp=86	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an ettin zombie	while=fainted from lack of food	conduct=0xd80	turns=46473	achieve=0x0	realtime=350	starttime=1652884211	endtime=1652884561	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.61.ttyrec3.bz2
version=3.6.6	points=2412	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=15689	achieve=0x0	realtime=55	starttime=1652884561	endtime=1652884616	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.62.ttyrec3.bz2
version=3.6.6	points=7163	deathdnum=0	deathlev=2	maxlvl=3	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rock mole	while=fainted from lack of food	conduct=0xfc0	turns=24333	achieve=0x0	realtime=121	starttime=1652884616	endtime=1652884737	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.63.ttyrec3.bz2
version=3.6.6	points=18149	deathdnum=2	deathlev=7	maxlvl=8	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a hallucinogen-distorted watch captain	conduct=0xf80	turns=28335	achieve=0x0	realtime=134	starttime=1652884738	endtime=1652884872	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.64.ttyrec3.bz2
version=3.6.6	points=3785	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=19031	achieve=0x0	realtime=76	starttime=1652884872	endtime=1652884948	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.65.ttyrec3.bz2
version=3.6.6	points=36231	deathdnum=0	deathlev=10	maxlvl=10	hp=0	maxhp=82	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a blast of frost	conduct=0xf90	turns=37815	achieve=0x0	realtime=247	starttime=1652884948	endtime=1652885195	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.66.ttyrec3.bz2
version=3.6.6	points=8294	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=25416	achieve=0x0	realtime=127	starttime=1652885195	endtime=1652885322	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.67.ttyrec3.bz2
version=3.6.6	points=30698	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=101	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wererat	while=sleeping	conduct=0xe80	turns=29535	achieve=0x0	realtime=171	starttime=1652885322	endtime=1652885493	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.68.ttyrec3.bz2
version=3.6.6	points=2606	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a giant bat	while=praying	conduct=0xf90	turns=13960	achieve=0x0	realtime=60	starttime=1652885494	endtime=1652885554	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.69.ttyrec3.bz2
version=3.6.6	points=485	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a werejackal	conduct=0xe80	turns=4492	achieve=0x0	realtime=82	starttime=1652885554	endtime=1652885636	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.70.ttyrec3.bz2
version=3.6.6	points=1221	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=9836	achieve=0x0	realtime=32	starttime=1652885637	endtime=1652885669	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.71.ttyrec3.bz2
version=3.6.6	points=15964	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=76	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a hallucinogen-distorted hill orc	while=praying	conduct=0xf80	turns=33779	achieve=0x0	realtime=203	starttime=1652885669	endtime=1652885872	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.72.ttyrec3.bz2
version=3.6.6	points=197	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a bat	conduct=0xf80	turns=2340	achieve=0x0	realtime=7	starttime=1652885873	endtime=1652885880	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.73.ttyrec3.bz2
version=3.6.6	points=11201	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=74	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=31936	achieve=0x0	realtime=143	starttime=1652885880	endtime=1652886023	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.74.ttyrec3.bz2
version=3.6.6	points=31830	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=83	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a warg	while=fainted from lack of food	conduct=0xfc0	turns=35279	achieve=0x0	realtime=201	starttime=1652886023	endtime=1652886224	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.75.ttyrec3.bz2
version=3.6.6	points=22591	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a mumak	conduct=0xf90	turns=27054	achieve=0x0	realtime=143	starttime=1652886224	endtime=1652886367	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.76.ttyrec3.bz2
version=3.6.6	points=1680	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a homunculus	while=sleeping	conduct=0xe80	turns=8542	achieve=0x0	realtime=28	starttime=1652886367	endtime=1652886395	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.77.ttyrec3.bz2
version=3.6.6	points=10020	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=59	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a gray unicorn	conduct=0xf80	turns=33379	achieve=0x0	realtime=156	starttime=1652886395	endtime=1652886551	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.78.ttyrec3.bz2
version=3.6.6	points=20625	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a bolt of lightning	conduct=0xf80	turns=33398	achieve=0x0	realtime=195	starttime=1652886552	endtime=1652886747	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.79.ttyrec3.bz2
version=3.6.6	points=17405	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=81	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gold golem	while=fainted from lack of food	conduct=0xf80	turns=26255	achieve=0x0	realtime=152	starttime=1652886747	endtime=1652886899	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.80.ttyrec3.bz2
version=3.6.6	points=7805	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=23144	achieve=0x0	realtime=105	starttime=1652886899	endtime=1652887004	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.81.ttyrec3.bz2
version=3.6.6	points=1380	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xe80	turns=7221	achieve=0x0	realtime=28	starttime=1652887005	endtime=1652887033	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.82.ttyrec3.bz2
version=3.6.6	points=10445	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22699	achieve=0x0	realtime=112	starttime=1652887033	endtime=1652887145	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.83.ttyrec3.bz2
version=3.6.6	points=31449	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=84	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a watch captain	conduct=0xf90	turns=38126	achieve=0x0	realtime=218	starttime=1652887145	endtime=1652887363	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.84.ttyrec3.bz2
version=3.6.6	points=4557	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=40	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xf80	turns=25694	achieve=0x0	realtime=104	starttime=1652887363	endtime=1652887467	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.3364854.85.ttyrec3.bz2
version=3.6.6	points=11076	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wand	conduct=0xf80	turns=24329	achieve=0x0	realtime=140	starttime=1652887468	endtime=1652887608	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.86.ttyrec3.bz2
version=3.6.6	points=30062	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=96	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a crocodile	while=fainted from lack of food	conduct=0xf80	turns=31339	achieve=0x0	realtime=205	starttime=1652887608	endtime=1652887813	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.87.ttyrec3.bz2
version=3.6.6	points=615	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=6195	achieve=0x0	realtime=18	starttime=1652887813	endtime=1652887831	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.88.ttyrec3.bz2
version=3.6.6	points=11972	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=24104	achieve=0x0	realtime=73	starttime=1652887831	endtime=1652887904	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.89.ttyrec3.bz2
version=3.6.6	points=7881	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a black unicorn	conduct=0xf80	turns=32707	achieve=0x0	realtime=123	starttime=1652887904	endtime=1652888027	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.90.ttyrec3.bz2
version=3.6.6	points=150557	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=131	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a death ray	conduct=0xf80	turns=68909	achieve=0x0	realtime=308	starttime=1652888027	endtime=1652888335	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.91.ttyrec3.bz2
version=3.6.6	points=23299	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Mr. Kinojevis; the shopkeeper	conduct=0xf80	turns=29744	achieve=0x0	realtime=96	starttime=1652888336	endtime=1652888432	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.3364854.92.ttyrec3.bz2
version=3.6.6	points=1063	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=43	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a kitten	while=fainted from lack of food	conduct=0xf90	turns=8389	achieve=0x0	realtime=21	starttime=1652888432	endtime=1652888453	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.93.ttyrec3.bz2
version=3.6.6	points=576	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=32	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xfc0	turns=5371	achieve=0x0	realtime=11	starttime=1652888453	endtime=1652888464	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.94.ttyrec3.bz2
version=3.6.6	points=8131	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a dog	conduct=0xf80	turns=26079	achieve=0x0	realtime=74	starttime=1652888464	endtime=1652888538	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.3364854.95.ttyrec3.bz2
version=3.6.6	points=3489	deathdnum=0	deathlev=1	maxlvl=3	hp=0	maxhp=67	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by an imp	while=fainted from lack of food	conduct=0xf80	turns=9834	achieve=0x0	realtime=28	starttime=1652888539	endtime=1652888567	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.96.ttyrec3.bz2
version=3.6.6	points=10398	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=22551	achieve=0x0	realtime=83	starttime=1652888567	endtime=1652888650	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.3364854.97.ttyrec3.bz2
version=3.6.6	points=2016	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=53	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a manes	while=fainted from lack of food	conduct=0xe80	turns=10548	achieve=0x0	realtime=30	starttime=1652888650	endtime=1652888680	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.3364854.98.ttyrec3.bz2
version=3.6.6	points=4712	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bolt of cold	while=sleeping	conduct=0xf80	turns=20816	achieve=0x0	realtime=49	starttime=1652888680	endtime=1652888729	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.3364854.99.ttyrec3.bz2
