version=3.6.6	points=19798	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a hill orc called Akhaiula of Airuku	conduct=0xf90	turns=29964	achieve=0x0	realtime=184	starttime=1652877494	endtime=1652877678	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.0.ttyrec3.bz2
version=3.6.6	points=829	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xfc0	turns=7553	achieve=0x0	realtime=23	starttime=1652877678	endtime=1652877701	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.1.ttyrec3.bz2
version=3.6.6	points=3478	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=16471	achieve=0x0	realtime=97	starttime=1652877701	endtime=1652877798	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.2.ttyrec3.bz2
version=3.6.6	points=25416	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a gargoyle	conduct=0xfc0	turns=34325	achieve=0x0	realtime=225	starttime=1652877798	endtime=1652878023	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.3.ttyrec3.bz2
version=3.6.6	points=10436	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a fire ant	conduct=0xf80	turns=35181	achieve=0x0	realtime=170	starttime=1652878024	endtime=1652878194	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.4.ttyrec3.bz2
version=3.6.6	points=1002	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a newt	while=fainted from lack of food	conduct=0xf80	turns=9144	achieve=0x0	realtime=33	starttime=1652878194	endtime=1652878227	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.5.ttyrec3.bz2
version=3.6.6	points=644	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=4228	achieve=0x0	realtime=21	starttime=1652878227	endtime=1652878248	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.6.ttyrec3.bz2
version=3.6.6	points=980	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=died of starvation	while=fainted	conduct=0xe80	turns=12629	achieve=0x0	realtime=98	starttime=1652878248	endtime=1652878346	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.7.ttyrec3.bz2
version=3.6.6	points=1749	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xe80	turns=9692	achieve=0x0	realtime=34	starttime=1652878346	endtime=1652878380	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.8.ttyrec3.bz2
version=3.6.6	points=4883	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=77	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xfc0	turns=22068	achieve=0x0	realtime=134	starttime=1652878380	endtime=1652878514	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.9.ttyrec3.bz2
version=3.6.6	points=590	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=21	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=3893	achieve=0x0	realtime=14	starttime=1652878514	endtime=1652878528	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.10.ttyrec3.bz2
version=3.6.6	points=18675	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=93	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a watchman	while=fainted from lack of food	conduct=0xf80	turns=24258	achieve=0x0	realtime=135	starttime=1652878529	endtime=1652878664	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.11.ttyrec3.bz2
version=3.6.6	points=18066	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a soldier ant	conduct=0xf80	turns=35159	achieve=0x0	realtime=255	starttime=1652878664	endtime=1652878919	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.12.ttyrec3.bz2
version=3.6.6	points=5060	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=79	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	while=fainted from lack of food	conduct=0xfc0	turns=20819	achieve=0x0	realtime=106	starttime=1652878919	endtime=1652879025	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.13.ttyrec3.bz2
version=3.6.6	points=1125	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wand	conduct=0xfc8	turns=9237	achieve=0x0	realtime=53	starttime=1652879025	endtime=1652879078	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.14.ttyrec3.bz2
version=3.6.6	points=9806	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gold golem	conduct=0xf80	turns=30320	achieve=0x0	realtime=161	starttime=1652879078	endtime=1652879239	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.15.ttyrec3.bz2
version=3.6.6	points=4478	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf	while=fainted from lack of food	conduct=0xfc0	turns=18237	achieve=0x0	realtime=75	starttime=1652879239	endtime=1652879314	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.16.ttyrec3.bz2
version=3.6.6	points=272	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=died of starvation	while=fainted	conduct=0xf80	turns=4854	achieve=0x0	realtime=12	starttime=1652879315	endtime=1652879327	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.17.ttyrec3.bz2
version=3.6.6	points=237	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a hobbit	conduct=0xfc0	turns=2007	achieve=0x0	realtime=7	starttime=1652879328	endtime=1652879335	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.18.ttyrec3.bz2
version=3.6.6	points=1572	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	while=fainted from lack of food	conduct=0xfc0	turns=13392	achieve=0x0	realtime=57	starttime=1652879335	endtime=1652879392	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.19.ttyrec3.bz2
version=3.6.6	points=39329	deathdnum=4	deathlev=7	maxlvl=8	hp=0	maxhp=97	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an energy vortex	conduct=0xe80	turns=37436	achieve=0x0	realtime=221	starttime=1652879392	endtime=1652879613	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.20.ttyrec3.bz2
version=3.6.6	points=28984	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a jackal	while=fainted from lack of food	conduct=0xf90	turns=35414	achieve=0x0	realtime=245	starttime=1652879613	endtime=1652879858	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.21.ttyrec3.bz2
version=3.6.6	points=20472	deathdnum=2	deathlev=7	maxlvl=7	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by an owlbear	conduct=0xf80	turns=27516	achieve=0x0	realtime=197	starttime=1652879858	endtime=1652880055	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.22.ttyrec3.bz2
version=3.6.6	points=6340	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by Mr. Nosnehpets; the shopkeeper	conduct=0xf98	turns=15167	achieve=0x0	realtime=89	starttime=1652880055	endtime=1652880144	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.23.ttyrec3.bz2
version=3.6.6	points=6880	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a wolf	while=fainted from lack of food	conduct=0xf90	turns=22856	achieve=0x0	realtime=125	starttime=1652880145	endtime=1652880270	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.25.ttyrec3.bz2
version=3.6.6	points=6063	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a rabid rat	conduct=0xfc0	turns=14787	achieve=0x0	realtime=65	starttime=1652880271	endtime=1652880336	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.26.ttyrec3.bz2
version=3.6.6	points=18704	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a hallucinogen-distorted watchman	while=praying	conduct=0xf80	turns=31423	achieve=0x0	realtime=207	starttime=1652880336	endtime=1652880543	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.27.ttyrec3.bz2
version=3.6.6	points=4446	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a garter snake	while=fainted from lack of food	conduct=0xf80	turns=18549	achieve=0x0	realtime=83	starttime=1652880543	endtime=1652880626	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.28.ttyrec3.bz2
version=3.6.6	points=1777	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xf80	turns=10484	achieve=0x0	realtime=44	starttime=1652880626	endtime=1652880670	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.29.ttyrec3.bz2
version=3.6.6	points=2610	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xfc0	turns=15782	achieve=0x0	realtime=62	starttime=1652880670	endtime=1652880732	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.30.ttyrec3.bz2
version=3.6.6	points=389	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=22	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xf80	turns=5579	achieve=0x0	realtime=15	starttime=1652880978	endtime=1652880993	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.32.ttyrec3.bz2
version=3.6.6	points=10003	deathdnum=0	deathlev=11	maxlvl=11	hp=0	maxhp=71	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a Grey-elf	while=sleeping	conduct=0xfc0	turns=23024	achieve=0x0	realtime=120	starttime=1652880993	endtime=1652881113	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.33.ttyrec3.bz2
version=3.6.6	points=7192	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by Mr. Gaziantep; the shopkeeper	conduct=0xfc0	turns=19423	achieve=0x0	realtime=96	starttime=1652881113	endtime=1652881209	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.34.ttyrec3.bz2
version=3.6.6	points=2945	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a pony	while=fainted from lack of food	conduct=0xf80	turns=15705	achieve=0x0	realtime=68	starttime=1652881209	endtime=1652881277	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.35.ttyrec3.bz2
version=3.6.6	points=2976	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a dwarf zombie	conduct=0xe80	turns=15994	achieve=0x0	realtime=84	starttime=1652881277	endtime=1652881361	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.36.ttyrec3.bz2
version=3.6.6	points=12597	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a watch captain	while=praying	conduct=0xfc0	turns=24510	achieve=0x0	realtime=147	starttime=1652881361	endtime=1652881508	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.37.ttyrec3.bz2
version=3.6.6	points=15724	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=87	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by a rope golem	conduct=0xf80	turns=35855	achieve=0x0	realtime=170	starttime=1652881508	endtime=1652881678	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.38.ttyrec3.bz2
version=3.6.6	points=4891	deathdnum=0	deathlev=2	maxlvl=5	hp=0	maxhp=68	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rabid rat	conduct=0xf80	turns=11440	achieve=0x0	realtime=51	starttime=1652881678	endtime=1652881729	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.39.ttyrec3.bz2
version=3.6.6	points=2620	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=49	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=19199	achieve=0x0	realtime=96	starttime=1652881729	endtime=1652881825	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.40.ttyrec3.bz2
version=3.6.6	points=6004	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=73	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a fire ant	while=sleeping off a magical draught	conduct=0xfc0	turns=24258	achieve=0x0	realtime=112	starttime=1652881825	endtime=1652881937	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.41.ttyrec3.bz2
version=3.6.6	points=134451	deathdnum=2	deathlev=10	maxlvl=11	hp=0	maxhp=91	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a winged gargoyle	while=praying	conduct=0xf80	turns=64199	achieve=0x0	realtime=509	starttime=1652881937	endtime=1652882446	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.42.ttyrec3.bz2
version=3.6.6	points=1509	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xf80	turns=13248	achieve=0x0	realtime=53	starttime=1652882446	endtime=1652882499	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.43.ttyrec3.bz2
version=3.6.6	points=896	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a garter snake	while=fainted from lack of food	conduct=0xfc0	turns=7327	achieve=0x0	realtime=23	starttime=1652882500	endtime=1652882523	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.44.ttyrec3.bz2
version=3.6.6	points=16080	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a blast of fire	conduct=0xf80	turns=29674	achieve=0x0	realtime=164	starttime=1652882524	endtime=1652882688	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.45.ttyrec3.bz2
version=3.6.6	points=3143	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a gray ooze	while=frozen by a monster's gaze	conduct=0xfc0	turns=17540	achieve=0x0	realtime=77	starttime=1652882688	endtime=1652882765	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.46.ttyrec3.bz2
version=3.6.6	points=3522	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xf80	turns=21548	achieve=0x0	realtime=91	starttime=1652882765	endtime=1652882856	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.47.ttyrec3.bz2
version=3.6.6	points=4405	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=65	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xe80	turns=16197	achieve=0x0	realtime=85	starttime=1652882856	endtime=1652882941	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.48.ttyrec3.bz2
version=3.6.6	points=1935	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=61	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	while=being frightened to death	conduct=0xf80	turns=13231	achieve=0x0	realtime=57	starttime=1652882941	endtime=1652882998	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.49.ttyrec3.bz2
version=3.6.6	points=6884	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xf80	turns=26468	achieve=0x0	realtime=120	starttime=1652882998	endtime=1652883118	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.50.ttyrec3.bz2
version=3.6.6	points=3528	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by an orc zombie	while=fainted from lack of food	conduct=0xf80	turns=17883	achieve=0x0	realtime=100	starttime=1652883118	endtime=1652883218	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.51.ttyrec3.bz2
version=3.6.6	points=1960	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xe80	turns=17131	achieve=0x0	realtime=69	starttime=1652883218	endtime=1652883287	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.52.ttyrec3.bz2
version=3.6.6	points=10920	deathdnum=0	deathlev=4	maxlvl=5	hp=0	maxhp=85	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a black unicorn	conduct=0xfc0	turns=27569	achieve=0x0	realtime=141	starttime=1652883287	endtime=1652883428	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.53.ttyrec3.bz2
version=3.6.6	points=11072	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=63	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a dwarf lord	while=frozen by a monster's gaze	conduct=0xf80	turns=32798	achieve=0x0	realtime=212	starttime=1652883428	endtime=1652883640	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.54.ttyrec3.bz2
version=3.6.6	points=37207	deathdnum=2	deathlev=5	maxlvl=6	hp=0	maxhp=105	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Hum	gender=Mal	align=Cha	name=Agent	death=killed by a gnome mummy	conduct=0xe80	turns=43681	achieve=0x0	realtime=282	starttime=1652883640	endtime=1652883922	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.55.ttyrec3.bz2
version=3.6.6	points=12450	deathdnum=2	deathlev=4	maxlvl=5	hp=0	maxhp=89	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a cave spider	while=fainted from lack of food	conduct=0xe80	turns=27943	achieve=0x0	realtime=157	starttime=1652883922	endtime=1652884079	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.56.ttyrec3.bz2
version=3.6.6	points=1272	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	conduct=0xf80	turns=9453	achieve=0x0	realtime=32	starttime=1652884079	endtime=1652884111	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.57.ttyrec3.bz2
version=3.6.6	points=11297	deathdnum=2	deathlev=3	maxlvl=5	hp=0	maxhp=64	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a bolt of cold	conduct=0xf80	turns=30501	achieve=0x0	realtime=160	starttime=1652884111	endtime=1652884271	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.58.ttyrec3.bz2
version=3.6.6	points=2394	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xe80	turns=15455	achieve=0x0	realtime=63	starttime=1652884272	endtime=1652884335	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.59.ttyrec3.bz2
version=3.6.6	points=48281	deathdnum=4	deathlev=5	maxlvl=8	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Gno	gender=Fem	align=Neu	name=Agent	death=killed by a crocodile	while=fainted from lack of food	conduct=0xd80	turns=42679	achieve=0x0	realtime=338	starttime=1652884335	endtime=1652884673	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.60.ttyrec3.bz2
version=3.6.6	points=1894	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=52	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a grid bug	while=fainted from lack of food	conduct=0xf80	turns=17588	achieve=0x0	realtime=64	starttime=1652884673	endtime=1652884737	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.61.ttyrec3.bz2
version=3.6.6	points=197	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=26	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=2735	achieve=0x0	realtime=7	starttime=1652884738	endtime=1652884745	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.62.ttyrec3.bz2
version=3.6.6	points=46921	deathdnum=4	deathlev=5	maxlvl=10	hp=0	maxhp=94	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a fire elemental	conduct=0xf80	turns=36646	achieve=0x0	realtime=238	starttime=1652884745	endtime=1652884983	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.63.ttyrec3.bz2
version=3.6.6	points=10276	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=57	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf80	turns=32014	achieve=0x0	realtime=162	starttime=1652884983	endtime=1652885145	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.64.ttyrec3.bz2
version=3.6.6	points=60721	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=75	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a spotted jelly	conduct=0xf80	turns=45673	achieve=0x0	realtime=373	starttime=1652885145	endtime=1652885518	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.65.ttyrec3.bz2
version=3.6.6	points=4311	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=55	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xf90	turns=19553	achieve=0x0	realtime=109	starttime=1652885518	endtime=1652885627	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.66.ttyrec3.bz2
version=3.6.6	points=1531	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=50	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Orc	gender=Fem	align=Cha	name=Agent	death=died of starvation	while=frozen by a monster's gaze	conduct=0xf80	turns=13055	achieve=0x0	realtime=53	starttime=1652885627	endtime=1652885680	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.67.ttyrec3.bz2
version=3.6.6	points=1950	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a gecko	while=fainted from lack of food	conduct=0xe80	turns=14198	achieve=0x0	realtime=54	starttime=1652885681	endtime=1652885735	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.68.ttyrec3.bz2
version=3.6.6	points=805	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=44	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a goblin	while=fainted from lack of food	conduct=0xfc0	turns=9744	achieve=0x0	realtime=63	starttime=1652885735	endtime=1652885798	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.69.ttyrec3.bz2
version=3.6.6	points=2184	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Mal	align=Cha	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xf80	turns=16875	achieve=0x0	realtime=61	starttime=1652885798	endtime=1652885859	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.70.ttyrec3.bz2
version=3.6.6	points=129785	deathdnum=2	deathlev=8	maxlvl=8	hp=0	maxhp=125	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by an invisible stalker	while=sleeping	conduct=0xf80	turns=70445	achieve=0x0	realtime=890	starttime=1652885859	endtime=1652886749	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.71.ttyrec3.bz2
version=3.6.6	points=2567	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=56	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hill orc	while=fainted from lack of food	conduct=0xf90	turns=16247	achieve=0x0	realtime=81	starttime=1652886750	endtime=1652886831	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.72.ttyrec3.bz2
version=3.6.6	points=1146	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a wererat	while=fainted from lack of food	conduct=0xf80	turns=10680	achieve=0x0	realtime=74	starttime=1652886831	endtime=1652886905	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.73.ttyrec3.bz2
version=3.6.6	points=2033	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=46	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a giant rat	while=fainted from lack of food	conduct=0xfc0	turns=13510	achieve=0x0	realtime=73	starttime=1652886905	endtime=1652886978	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.74.ttyrec3.bz2
version=3.6.6	points=1672	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=39	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a dagger	conduct=0xf80	turns=10079	achieve=0x0	realtime=45	starttime=1652886978	endtime=1652887023	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.75.ttyrec3.bz2
version=3.6.6	points=617	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=51	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xf80	turns=3540	achieve=0x0	realtime=11	starttime=1652887023	endtime=1652887034	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.76.ttyrec3.bz2
version=3.6.6	points=1958	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Gno	gender=Mal	align=Neu	name=Agent	death=killed by a giant bat	conduct=0xe80	turns=11842	achieve=0x0	realtime=62	starttime=1652887035	endtime=1652887097	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.77.ttyrec3.bz2
version=3.6.6	points=451	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=33	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a fox	while=fainted from lack of food	conduct=0xf80	turns=5227	achieve=0x0	realtime=13	starttime=1652887097	endtime=1652887110	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.78.ttyrec3.bz2
version=3.6.6	points=15455	deathdnum=2	deathlev=6	maxlvl=6	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Dwa	gender=Mal	align=Law	name=Agent	death=killed by a shattered potion	conduct=0xf80	turns=30604	achieve=0x0	realtime=170	starttime=1652887110	endtime=1652887280	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.79.ttyrec3.bz2
version=3.6.6	points=25792	deathdnum=2	deathlev=5	maxlvl=7	hp=0	maxhp=95	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Sam	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a hallucinogen-distorted watch captain	conduct=0xfc0	turns=31997	achieve=0x0	realtime=181	starttime=1652887541	endtime=1652887722	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.81.ttyrec3.bz2
version=3.6.6	points=2693	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a rothe	while=fainted from lack of food	conduct=0xf80	turns=18292	achieve=0x0	realtime=67	starttime=1652887723	endtime=1652887790	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.82.ttyrec3.bz2
version=3.6.6	points=2537	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a coyote	while=fainted from lack of food	conduct=0xf80	turns=14543	achieve=0x0	realtime=57	starttime=1652887791	endtime=1652887848	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.83.ttyrec3.bz2
version=3.6.6	points=4336	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=58	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a giant ant	while=fainted from lack of food	conduct=0xe80	turns=19442	achieve=0x0	realtime=83	starttime=1652887848	endtime=1652887931	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.84.ttyrec3.bz2
version=3.6.6	points=486	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=42	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Val	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by a bat	while=fainted from lack of food	conduct=0xfc0	turns=8197	achieve=0x0	realtime=35	starttime=1652887932	endtime=1652887967	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.85.ttyrec3.bz2
version=3.6.6	points=572	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=31	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Wiz	race=Elf	gender=Fem	align=Cha	name=Agent	death=killed by a kobold	while=fainted from lack of food	conduct=0xf80	turns=3725	achieve=0x0	realtime=15	starttime=1652887967	endtime=1652887982	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.86.ttyrec3.bz2
version=3.6.6	points=3690	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=60	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Cav	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a fire ant	conduct=0xfc0	turns=16227	achieve=0x0	realtime=70	starttime=1652887982	endtime=1652888052	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.87.ttyrec3.bz2
version=3.6.6	points=85	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=14	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a jackal	conduct=0xf80	turns=1719	achieve=0x0	realtime=5	starttime=1652888052	endtime=1652888057	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.88.ttyrec3.bz2
version=3.6.6	points=20886	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=69	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Mon	race=Hum	gender=Fem	align=Neu	name=Agent	death=killed by an Uruk-hai	conduct=0xe90	turns=30338	achieve=0x0	realtime=114	starttime=1652888057	endtime=1652888171	gender0=Fem	align0=Neu	flags=0x4	ttyrecname=nle.378175.89.ttyrec3.bz2
version=3.6.6	points=4138	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=66	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Rog	race=Hum	gender=Fem	align=Cha	name=Agent	death=killed by Juiblex	conduct=0xe80	turns=15376	achieve=0x0	realtime=71	starttime=1652888171	endtime=1652888242	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.90.ttyrec3.bz2
version=3.6.6	points=817	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=45	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Hea	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by an iguana	while=fainted from lack of food	conduct=0xfc0	turns=10884	achieve=0x0	realtime=34	starttime=1652888242	endtime=1652888276	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.91.ttyrec3.bz2
version=3.6.6	points=4897	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=54	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Fem	align=Law	name=Agent	death=killed by a sewer rat	while=fainted from lack of food	conduct=0xfc0	turns=18018	achieve=0x0	realtime=62	starttime=1652888276	endtime=1652888338	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.92.ttyrec3.bz2
version=3.6.6	points=1263	deathdnum=0	deathlev=1	maxlvl=2	hp=0	maxhp=48	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Tou	race=Hum	gender=Mal	align=Neu	name=Agent	death=killed by a wererat	conduct=0xe80	turns=8072	achieve=0x0	realtime=17	starttime=1652888338	endtime=1652888355	gender0=Mal	align0=Neu	flags=0x4	ttyrecname=nle.378175.93.ttyrec3.bz2
version=3.6.6	points=3990	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a white unicorn	conduct=0xe80	turns=15042	achieve=0x0	realtime=58	starttime=1652888355	endtime=1652888413	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.94.ttyrec3.bz2
version=3.6.6	points=23973	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=92	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Bar	race=Orc	gender=Fem	align=Cha	name=Agent	death=killed by a fire ant	while=fainted from lack of food	conduct=0xf80	turns=31864	achieve=0x0	realtime=226	starttime=1652888413	endtime=1652888639	gender0=Fem	align0=Cha	flags=0x4	ttyrecname=nle.378175.95.ttyrec3.bz2
version=3.6.6	points=1801	deathdnum=0	deathlev=1	maxlvl=1	hp=0	maxhp=47	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Pri	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a large kobold	while=fainted from lack of food	conduct=0xf80	turns=13377	achieve=0x0	realtime=31	starttime=1652888639	endtime=1652888670	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.96.ttyrec3.bz2
version=3.6.6	points=12640	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=80	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Kni	race=Hum	gender=Mal	align=Law	name=Agent	death=killed by an ape	while=praying	conduct=0xf80	turns=28341	achieve=0x0	realtime=141	starttime=1652888670	endtime=1652888811	gender0=Mal	align0=Law	flags=0x4	ttyrecname=nle.378175.97.ttyrec3.bz2
version=3.6.6	points=24514	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=78	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Ran	race=Elf	gender=Mal	align=Cha	name=Agent	death=killed by a soldier	conduct=0xf80	turns=32861	achieve=0x0	realtime=133	starttime=1652888811	endtime=1652888944	gender0=Mal	align0=Cha	flags=0x4	ttyrecname=nle.378175.98.ttyrec3.bz2
version=3.6.6	points=6880	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=62	deaths=1	deathdate=20220518	birthdate=20220518	uid=1185200751	role=Arc	race=Dwa	gender=Fem	align=Law	name=Agent	death=killed by a rothe	while=praying	conduct=0xf80	turns=29294	achieve=0x0	realtime=145	starttime=1652888944	endtime=1652889089	gender0=Fem	align0=Law	flags=0x4	ttyrecname=nle.378175.99.ttyrec3.bz2
